Version 4.0 HI-TECH Software Intermediate Code
"1110 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1110:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1120
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1120:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1109: typedef union {
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"1131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1131: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS48 ~T0 @X0 0 e@3979 ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"2046 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"541
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 541:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"551
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 551:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 561:     struct {
[s S29 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . P1B P1C P1D ]
"567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 567:     struct {
[s S30 :7 `uc 1 :1 `uc 1 ]
[n S30 . . SS2 ]
"540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 540: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 `S30 1 ]
[n S26 . . . . . ]
"572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 572: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS26 ~T0 @X0 0 e@3971 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 src/lcd_driver.c
[; ;src/lcd_driver.c: 13: static uint8_t init_complete = 0x00;
[v _init_complete `uc ~T0 @X0 1 s ]
[i _init_complete
-> -> 0 `i `uc
]
"14
[; ;src/lcd_driver.c: 14: static uint8_t shift_mode = 0x0u;
[v _shift_mode `uc ~T0 @X0 1 s ]
[i _shift_mode
-> -> 0 `ui `uc
]
"15
[; ;src/lcd_driver.c: 15: static uint8_t disp_16x2 = 0x1u;
[v _disp_16x2 `uc ~T0 @X0 1 s ]
[i _disp_16x2
-> -> 1 `ui `uc
]
"17
[; ;src/lcd_driver.c: 17: static uint8_t current_entry_mode = 0x06u;
[v _current_entry_mode `uc ~T0 @X0 1 s ]
[i _current_entry_mode
-> -> 6 `ui `uc
]
"18
[; ;src/lcd_driver.c: 18: static uint8_t current_disp_ctrl = 0x08u;
[v _current_disp_ctrl `uc ~T0 @X0 1 s ]
[i _current_disp_ctrl
-> -> 8 `ui `uc
]
"19
[; ;src/lcd_driver.c: 19: static uint8_t current_func_set = 0x30u;
[v _current_func_set `uc ~T0 @X0 1 s ]
[i _current_func_set
-> -> 48 `ui `uc
]
"21
[; ;src/lcd_driver.c: 21: static uint8_t address_counter = 0x00;
[v _address_counter `uc ~T0 @X0 1 s ]
[i _address_counter
-> -> 0 `i `uc
]
"25
[; ;src/lcd_driver.c: 25: void static LCD_enable_toggle(void){
[v _LCD_enable_toggle `(v ~T0 @X0 1 sf ]
{
[e :U _LCD_enable_toggle ]
[f ]
"26
[; ;src/lcd_driver.c: 26:     (LATCbits.LATC2 = 0u);
[e = . . _LATCbits 0 2 -> -> 0 `ui `uc ]
"27
[; ;src/lcd_driver.c: 27:     _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"28
[; ;src/lcd_driver.c: 28:     (LATCbits.LATC2 = 1u);
[e = . . _LATCbits 0 2 -> -> 1 `ui `uc ]
"29
[; ;src/lcd_driver.c: 29:     _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"30
[; ;src/lcd_driver.c: 30:     (LATCbits.LATC2 = 0u);
[e = . . _LATCbits 0 2 -> -> 0 `ui `uc ]
"31
[; ;src/lcd_driver.c: 31:     _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"32
[; ;src/lcd_driver.c: 32: }
[e :UE 270 ]
}
"35
[; ;src/lcd_driver.c: 35: void static LCD_wait_for_BF(void){
[v _LCD_wait_for_BF `(v ~T0 @X0 1 sf ]
{
[e :U _LCD_wait_for_BF ]
[f ]
"37
[; ;src/lcd_driver.c: 37:     (TRISD = 0xFFu);
[e = _TRISD -> -> 255 `ui `uc ]
"38
[; ;src/lcd_driver.c: 38:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"39
[; ;src/lcd_driver.c: 39:     (LATCbits.LATC1 = 1u);
[e = . . _LATCbits 0 1 -> -> 1 `ui `uc ]
"40
[; ;src/lcd_driver.c: 40:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"41
[; ;src/lcd_driver.c: 41:     while(PORTDbits.RD7);
[e $U 272  ]
[e :U 273 ]
[e :U 272 ]
[e $ != -> . . _PORTDbits 0 7 `i -> 0 `i 273  ]
[e :U 274 ]
"42
[; ;src/lcd_driver.c: 42: }
[e :UE 271 ]
}
"45
[; ;src/lcd_driver.c: 45: void LCD_write_data_byte_4bit(uint8_t data){
[v _LCD_write_data_byte_4bit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_data_byte_4bit ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"47
[; ;src/lcd_driver.c: 47:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"48
[; ;src/lcd_driver.c: 48:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"49
[; ;src/lcd_driver.c: 49:     (LATCbits.LATC0 = 1u);
[e = . . _LATCbits 0 0 -> -> 1 `ui `uc ]
"50
[; ;src/lcd_driver.c: 50:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"53
[; ;src/lcd_driver.c: 53:     PORTD = (PORTD & 0x0F) | (data & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & -> _data `i -> 240 `i `uc ]
"54
[; ;src/lcd_driver.c: 54:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"55
[; ;src/lcd_driver.c: 55:     PORTD = (PORTD & 0x0F) | ((data<<4) & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << -> _data `i -> 4 `i -> 240 `i `uc ]
"56
[; ;src/lcd_driver.c: 56:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"58
[; ;src/lcd_driver.c: 58:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"59
[; ;src/lcd_driver.c: 59: }
[e :UE 275 ]
}
"61
[; ;src/lcd_driver.c: 61: void LCD_write_data_byte_8bit(uint8_t data){
[v _LCD_write_data_byte_8bit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_data_byte_8bit ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"63
[; ;src/lcd_driver.c: 63:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"64
[; ;src/lcd_driver.c: 64:     (TRISD = 0x00u);
[e = _TRISD -> -> 0 `ui `uc ]
"65
[; ;src/lcd_driver.c: 65:     (LATCbits.LATC0 = 1u);
[e = . . _LATCbits 0 0 -> -> 1 `ui `uc ]
"66
[; ;src/lcd_driver.c: 66:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"69
[; ;src/lcd_driver.c: 69:     PORTD = data;
[e = _PORTD _data ]
"70
[; ;src/lcd_driver.c: 70:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"72
[; ;src/lcd_driver.c: 72:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"73
[; ;src/lcd_driver.c: 73: }
[e :UE 276 ]
}
"76
[; ;src/lcd_driver.c: 76: void LCD_write_instr_byte_4bit(uint8_t instr){
[v _LCD_write_instr_byte_4bit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_instr_byte_4bit ]
[v _instr `uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;src/lcd_driver.c: 78:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"79
[; ;src/lcd_driver.c: 79:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"80
[; ;src/lcd_driver.c: 80:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"81
[; ;src/lcd_driver.c: 81:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"84
[; ;src/lcd_driver.c: 84:     PORTD = (PORTD & 0x0F) | (instr & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & -> _instr `i -> 240 `i `uc ]
"85
[; ;src/lcd_driver.c: 85:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"86
[; ;src/lcd_driver.c: 86:     PORTD = (PORTD & 0x0F) | ((instr<<4) & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << -> _instr `i -> 4 `i -> 240 `i `uc ]
"87
[; ;src/lcd_driver.c: 87:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"89
[; ;src/lcd_driver.c: 89:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"90
[; ;src/lcd_driver.c: 90: }
[e :UE 277 ]
}
"92
[; ;src/lcd_driver.c: 92: void LCD_write_instr_byte_8bit(uint8_t instr){
[v _LCD_write_instr_byte_8bit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_instr_byte_8bit ]
[v _instr `uc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;src/lcd_driver.c: 94:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"95
[; ;src/lcd_driver.c: 95:     (TRISD = 0x00u);
[e = _TRISD -> -> 0 `ui `uc ]
"96
[; ;src/lcd_driver.c: 96:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"97
[; ;src/lcd_driver.c: 97:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"100
[; ;src/lcd_driver.c: 100:     PORTD = instr;
[e = _PORTD _instr ]
"101
[; ;src/lcd_driver.c: 101:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"103
[; ;src/lcd_driver.c: 103:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"104
[; ;src/lcd_driver.c: 104: }
[e :UE 278 ]
}
"106
[; ;src/lcd_driver.c: 106: void LCD_Init_ECE376(void){
[v _LCD_Init_ECE376 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init_ECE376 ]
[f ]
"109
[; ;src/lcd_driver.c: 109:     PORTC = 0x00; PORTD = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
"111
[; ;src/lcd_driver.c: 111:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"112
[; ;src/lcd_driver.c: 112:     (TRISD |= 0xF0u);
[e =| _TRISD -> -> 240 `ui `Vuc ]
"116
[; ;src/lcd_driver.c: 116:     _delay((unsigned long)((4000)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"117
[; ;src/lcd_driver.c: 117:     _delay((unsigned long)((4000)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"118
[; ;src/lcd_driver.c: 118:     _delay((unsigned long)((2000)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"123
[; ;src/lcd_driver.c: 123:     _delay((unsigned long)((100)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"124
[; ;src/lcd_driver.c: 124:     LCD_write_instr_byte_4bit(0x30u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 48 `ui `uc ]
"125
[; ;src/lcd_driver.c: 125:     _delay((unsigned long)((5)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"126
[; ;src/lcd_driver.c: 126:     LCD_write_instr_byte_4bit(0x30u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 48 `ui `uc ]
"127
[; ;src/lcd_driver.c: 127:     _delay((unsigned long)((150)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"128
[; ;src/lcd_driver.c: 128:     LCD_write_instr_byte_4bit(0x30u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 48 `ui `uc ]
"130
[; ;src/lcd_driver.c: 130:     LCD_write_instr_byte_4bit(0x28u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 40 `ui `uc ]
"131
[; ;src/lcd_driver.c: 131:     LCD_write_instr_byte_4bit(0x0Eu);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 14 `ui `uc ]
"132
[; ;src/lcd_driver.c: 132:     LCD_write_instr_byte_4bit(0x01u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 1 `ui `uc ]
"133
[; ;src/lcd_driver.c: 133:     LCD_write_instr_byte_4bit(0x06u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 6 `ui `uc ]
"135
[; ;src/lcd_driver.c: 135:     _delay((unsigned long)((100)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"138
[; ;src/lcd_driver.c: 138:     init_complete = 0x01u;
[e = _init_complete -> -> 1 `ui `uc ]
"139
[; ;src/lcd_driver.c: 139:     current_entry_mode = 0x06u;
[e = _current_entry_mode -> -> 6 `ui `uc ]
"140
[; ;src/lcd_driver.c: 140:     current_disp_ctrl = 0x0Eu;
[e = _current_disp_ctrl -> -> 14 `ui `uc ]
"141
[; ;src/lcd_driver.c: 141:     current_func_set = 0x28u;
[e = _current_func_set -> -> 40 `ui `uc ]
"142
[; ;src/lcd_driver.c: 142: }
[e :UE 279 ]
}
"144
[; ;src/lcd_driver.c: 144: void LCD_Init(uint8_t entry_mode, uint8_t disp_ctrl, uint8_t func_set){
[v _LCD_Init `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _LCD_Init ]
[v _entry_mode `uc ~T0 @X0 1 r1 ]
[v _disp_ctrl `uc ~T0 @X0 1 r2 ]
[v _func_set `uc ~T0 @X0 1 r3 ]
[f ]
"147
[; ;src/lcd_driver.c: 147:     _delay((unsigned long)((60)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"150
[; ;src/lcd_driver.c: 150:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"151
[; ;src/lcd_driver.c: 151:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"152
[; ;src/lcd_driver.c: 152:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"153
[; ;src/lcd_driver.c: 153:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"156
[; ;src/lcd_driver.c: 156:     PORTD = 0x30;
[e = _PORTD -> -> 48 `i `uc ]
"157
[; ;src/lcd_driver.c: 157:     (LATCbits.LATC2 = 1u);
[e = . . _LATCbits 0 2 -> -> 1 `ui `uc ]
"158
[; ;src/lcd_driver.c: 158:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"159
[; ;src/lcd_driver.c: 159:     (LATCbits.LATC2 = 0u);
[e = . . _LATCbits 0 2 -> -> 0 `ui `uc ]
"160
[; ;src/lcd_driver.c: 160:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"163
[; ;src/lcd_driver.c: 163:     PORTD = 0x30;
[e = _PORTD -> -> 48 `i `uc ]
"164
[; ;src/lcd_driver.c: 164:     (LATCbits.LATC2 = 1u);
[e = . . _LATCbits 0 2 -> -> 1 `ui `uc ]
"165
[; ;src/lcd_driver.c: 165:     _delay((unsigned long)((1)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"166
[; ;src/lcd_driver.c: 166:     (LATCbits.LATC2 = 0u);
[e = . . _LATCbits 0 2 -> -> 0 `ui `uc ]
"167
[; ;src/lcd_driver.c: 167:     _delay((unsigned long)((1)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"170
[; ;src/lcd_driver.c: 170:     PORTD = 0x30;
[e = _PORTD -> -> 48 `i `uc ]
"171
[; ;src/lcd_driver.c: 171:     (LATCbits.LATC2 = 1u);
[e = . . _LATCbits 0 2 -> -> 1 `ui `uc ]
"172
[; ;src/lcd_driver.c: 172:     _delay((unsigned long)((1)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"173
[; ;src/lcd_driver.c: 173:     (LATCbits.LATC2 = 0u);
[e = . . _LATCbits 0 2 -> -> 0 `ui `uc ]
"174
[; ;src/lcd_driver.c: 174:     _delay((unsigned long)((1)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"179
[; ;src/lcd_driver.c: 179:     PORTD = func_set;
[e = _PORTD _func_set ]
"180
[; ;src/lcd_driver.c: 180:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"183
[; ;src/lcd_driver.c: 183:     PORTD = 0x08u;
[e = _PORTD -> -> 8 `ui `uc ]
"184
[; ;src/lcd_driver.c: 184:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"187
[; ;src/lcd_driver.c: 187:     PORTD = 0x01u;
[e = _PORTD -> -> 1 `ui `uc ]
"188
[; ;src/lcd_driver.c: 188:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"191
[; ;src/lcd_driver.c: 191:     PORTD = entry_mode;
[e = _PORTD _entry_mode ]
"192
[; ;src/lcd_driver.c: 192:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"195
[; ;src/lcd_driver.c: 195:     _delay((unsigned long)((100)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"196
[; ;src/lcd_driver.c: 196:     PORTD = disp_ctrl;
[e = _PORTD _disp_ctrl ]
"197
[; ;src/lcd_driver.c: 197:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"200
[; ;src/lcd_driver.c: 200:     init_complete = 0x01u;
[e = _init_complete -> -> 1 `ui `uc ]
"202
[; ;src/lcd_driver.c: 202:     current_entry_mode = entry_mode;
[e = _current_entry_mode _entry_mode ]
"203
[; ;src/lcd_driver.c: 203:     current_disp_ctrl = disp_ctrl;
[e = _current_disp_ctrl _disp_ctrl ]
"204
[; ;src/lcd_driver.c: 204:     current_func_set = func_set;
[e = _current_func_set _func_set ]
"205
[; ;src/lcd_driver.c: 205: }
[e :UE 280 ]
}
"207
[; ;src/lcd_driver.c: 207: uint8_t LCD_isInit(void){
[v _LCD_isInit `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_isInit ]
[f ]
"208
[; ;src/lcd_driver.c: 208:     return init_complete;
[e ) _init_complete ]
[e $UE 281  ]
"209
[; ;src/lcd_driver.c: 209: }
[e :UE 281 ]
}
"211
[; ;src/lcd_driver.c: 211: uint8_t LCD_clear_display(void){
[v _LCD_clear_display `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_clear_display ]
[f ]
"212
[; ;src/lcd_driver.c: 212:     if((~current_entry_mode & (1u << 4u))){
[e $ ! != & -> ~ -> _current_entry_mode `i `ui << -> 1 `ui -> 4 `ui -> -> 0 `i `ui 283  ]
{
"213
[; ;src/lcd_driver.c: 213:         LCD_write_instr_byte_4bit(0x01u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 1 `ui `uc ]
"214
[; ;src/lcd_driver.c: 214:     } else{
}
[e $U 284  ]
[e :U 283 ]
{
"215
[; ;src/lcd_driver.c: 215:         LCD_write_instr_byte_8bit(0x01u);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 1 `ui `uc ]
"216
[; ;src/lcd_driver.c: 216:     }
}
[e :U 284 ]
"218
[; ;src/lcd_driver.c: 218:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"220
[; ;src/lcd_driver.c: 220:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 282  ]
"221
[; ;src/lcd_driver.c: 221: }
[e :UE 282 ]
}
"223
[; ;src/lcd_driver.c: 223: uint8_t LCD_return_home(void){
[v _LCD_return_home `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_return_home ]
[f ]
"224
[; ;src/lcd_driver.c: 224:     if(!(current_entry_mode & (1u << 4u))){
[e $ ! ! != & -> _current_entry_mode `ui << -> 1 `ui -> 4 `ui -> -> 0 `i `ui 286  ]
{
"225
[; ;src/lcd_driver.c: 225:         LCD_write_instr_byte_4bit(0x02u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 2 `ui `uc ]
"226
[; ;src/lcd_driver.c: 226:     } else{
}
[e $U 287  ]
[e :U 286 ]
{
"227
[; ;src/lcd_driver.c: 227:         LCD_write_instr_byte_8bit(0x02u);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 2 `ui `uc ]
"228
[; ;src/lcd_driver.c: 228:     }
}
[e :U 287 ]
"230
[; ;src/lcd_driver.c: 230:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 285  ]
"233
[; ;src/lcd_driver.c: 233:     address_counter = 0x00;
[e = _address_counter -> -> 0 `i `uc ]
"235
[; ;src/lcd_driver.c: 235:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 285  ]
"236
[; ;src/lcd_driver.c: 236: }
[e :UE 285 ]
}
"238
[; ;src/lcd_driver.c: 238: uint8_t LCD_read_current_address_counter(void){
[v _LCD_read_current_address_counter `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_read_current_address_counter ]
[f ]
"240
[; ;src/lcd_driver.c: 240:     if(!init_complete) { return 0; }
[e $ ! ! != -> _init_complete `i -> 0 `i 289  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 288  ]
}
[e :U 289 ]
"242
[; ;src/lcd_driver.c: 242:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"243
[; ;src/lcd_driver.c: 243:     (LATCbits.LATC1 = 1u);
[e = . . _LATCbits 0 1 -> -> 1 `ui `uc ]
"244
[; ;src/lcd_driver.c: 244:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"245
[; ;src/lcd_driver.c: 245:     address_counter = PORTD & 0x7F;
[e = _address_counter -> & -> _PORTD `i -> 127 `i `uc ]
"247
[; ;src/lcd_driver.c: 247:     return address_counter;
[e ) _address_counter ]
[e $UE 288  ]
"248
[; ;src/lcd_driver.c: 248: }
[e :UE 288 ]
}
"251
[; ;src/lcd_driver.c: 251: uint8_t LCD_set_cursor_position(uint8_t line, uint8_t pos_on_line){
[v _LCD_set_cursor_position `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_set_cursor_position ]
[v _line `uc ~T0 @X0 1 r1 ]
[v _pos_on_line `uc ~T0 @X0 1 r2 ]
[f ]
"253
[; ;src/lcd_driver.c: 253:     if(line > 2u || pos_on_line > 2u * 16u){
[e $ ! || > -> _line `ui -> 2 `ui > -> _pos_on_line `ui * -> 2 `ui -> 16 `ui 291  ]
{
"254
[; ;src/lcd_driver.c: 254:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 290  ]
"255
[; ;src/lcd_driver.c: 255:     }
}
[e :U 291 ]
"257
[; ;src/lcd_driver.c: 257:     uint8_t ddram_addr;
[v _ddram_addr `uc ~T0 @X0 1 a ]
"260
[; ;src/lcd_driver.c: 260:     if(!shift_mode && disp_16x2){
[e $ ! && ! != -> _shift_mode `i -> 0 `i != -> _disp_16x2 `i -> 0 `i 292  ]
{
"262
[; ;src/lcd_driver.c: 262:         if(line == 1u && pos_on_line < 16u){
[e $ ! && == -> _line `ui -> 1 `ui < -> _pos_on_line `ui -> 16 `ui 293  ]
{
"263
[; ;src/lcd_driver.c: 263:             ddram_addr = 0x00u + pos_on_line - 1;
[e = _ddram_addr -> - + -> 0 `ui -> _pos_on_line `ui -> -> 1 `i `ui `uc ]
"265
[; ;src/lcd_driver.c: 265:         } else if(line == 2u && pos_on_line < 16u){
}
[e $U 294  ]
[e :U 293 ]
[e $ ! && == -> _line `ui -> 2 `ui < -> _pos_on_line `ui -> 16 `ui 295  ]
{
"266
[; ;src/lcd_driver.c: 266:             ddram_addr = 0x40u + pos_on_line - 1;
[e = _ddram_addr -> - + -> 64 `ui -> _pos_on_line `ui -> -> 1 `i `ui `uc ]
"268
[; ;src/lcd_driver.c: 268:         } else if(line == 1u && pos_on_line > 16u){
}
[e $U 296  ]
[e :U 295 ]
[e $ ! && == -> _line `ui -> 1 `ui > -> _pos_on_line `ui -> 16 `ui 297  ]
{
"269
[; ;src/lcd_driver.c: 269:             ddram_addr = 0x40u + pos_on_line - 16 - 1;
[e = _ddram_addr -> - - + -> 64 `ui -> _pos_on_line `ui -> -> 16 `i `ui -> -> 1 `i `ui `uc ]
"271
[; ;src/lcd_driver.c: 271:         } else{
}
[e $U 298  ]
[e :U 297 ]
{
"272
[; ;src/lcd_driver.c: 272:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 290  ]
"273
[; ;src/lcd_driver.c: 273:         }
}
[e :U 298 ]
[e :U 296 ]
[e :U 294 ]
"274
[; ;src/lcd_driver.c: 274:     }
}
[e :U 292 ]
"276
[; ;src/lcd_driver.c: 276:     if((~current_entry_mode & (1u << 4u))){
[e $ ! != & -> ~ -> _current_entry_mode `i `ui << -> 1 `ui -> 4 `ui -> -> 0 `i `ui 299  ]
{
"277
[; ;src/lcd_driver.c: 277:         LCD_write_instr_byte_4bit(0x80u | ddram_addr);
[e ( _LCD_write_instr_byte_4bit (1 -> | -> 128 `ui -> _ddram_addr `ui `uc ]
"278
[; ;src/lcd_driver.c: 278:     } else{
}
[e $U 300  ]
[e :U 299 ]
{
"279
[; ;src/lcd_driver.c: 279:         LCD_write_instr_byte_8bit(0x80u | ddram_addr);
[e ( _LCD_write_instr_byte_8bit (1 -> | -> 128 `ui -> _ddram_addr `ui `uc ]
"280
[; ;src/lcd_driver.c: 280:     }
}
[e :U 300 ]
"282
[; ;src/lcd_driver.c: 282:     address_counter = ddram_addr;
[e = _address_counter _ddram_addr ]
"284
[; ;src/lcd_driver.c: 284:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 290  ]
"285
[; ;src/lcd_driver.c: 285: }
[e :UE 290 ]
}
"288
[; ;src/lcd_driver.c: 288: uint8_t LCD_write_characters(char * toWrite, uint8_t size){
[v _LCD_write_characters `(uc ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _LCD_write_characters ]
[v _toWrite `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[f ]
"290
[; ;src/lcd_driver.c: 290:     if(size > 80u) { return 0; }
[e $ ! > -> _size `ui -> 80 `ui 302  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 301  ]
}
[e :U 302 ]
"293
[; ;src/lcd_driver.c: 293:     if(!init_complete) { return 0; }
[e $ ! ! != -> _init_complete `i -> 0 `i 303  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 301  ]
}
[e :U 303 ]
"296
[; ;src/lcd_driver.c: 296:     for(uint8_t i=0u; i<size; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `ui `uc ]
[e $U 307  ]
[e :U 304 ]
{
"297
[; ;src/lcd_driver.c: 297:         LCD_wait_for_BF();
[e ( _LCD_wait_for_BF ..  ]
"299
[; ;src/lcd_driver.c: 299:         (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"300
[; ;src/lcd_driver.c: 300:         (LATCbits.LATC0 = 1u);
[e = . . _LATCbits 0 0 -> -> 1 `ui `uc ]
"301
[; ;src/lcd_driver.c: 301:         (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"302
[; ;src/lcd_driver.c: 302:         PORTD = toWrite[i];
[e = _PORTD -> *U + _toWrite * -> _i `ux -> -> # *U _toWrite `ui `ux `uc ]
"303
[; ;src/lcd_driver.c: 303:         LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"305
[; ;src/lcd_driver.c: 305:         address_counter++;
[e ++ _address_counter -> -> 1 `i `uc ]
"306
[; ;src/lcd_driver.c: 306:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 307 ]
[e $ < -> _i `i -> _size `i 304  ]
[e :U 305 ]
}
"308
[; ;src/lcd_driver.c: 308:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 301  ]
"309
[; ;src/lcd_driver.c: 309: }
[e :UE 301 ]
}
"311
[; ;src/lcd_driver.c: 311: uint8_t LCD_turn_off_cursor(void){
[v _LCD_turn_off_cursor `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_turn_off_cursor ]
[f ]
"313
[; ;src/lcd_driver.c: 313:     if(!init_complete) { return 0; }
[e $ ! ! != -> _init_complete `i -> 0 `i 309  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 308  ]
}
[e :U 309 ]
"316
[; ;src/lcd_driver.c: 316:     LCD_wait_for_BF();
[e ( _LCD_wait_for_BF ..  ]
"319
[; ;src/lcd_driver.c: 319:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"320
[; ;src/lcd_driver.c: 320:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"321
[; ;src/lcd_driver.c: 321:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"324
[; ;src/lcd_driver.c: 324:     PORTD = current_disp_ctrl & ~(0x02u);
[e = _PORTD -> & -> _current_disp_ctrl `ui ~ -> 2 `ui `uc ]
"325
[; ;src/lcd_driver.c: 325:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"327
[; ;src/lcd_driver.c: 327:     current_disp_ctrl &= ~(0x02u);
[e =& _current_disp_ctrl -> ~ -> 2 `ui `uc ]
"329
[; ;src/lcd_driver.c: 329:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 308  ]
"330
[; ;src/lcd_driver.c: 330: }
[e :UE 308 ]
}
"332
[; ;src/lcd_driver.c: 332: uint8_t LCD_turn_on_cursor(void){
[v _LCD_turn_on_cursor `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_turn_on_cursor ]
[f ]
"334
[; ;src/lcd_driver.c: 334:     if(!init_complete) { return 0; }
[e $ ! ! != -> _init_complete `i -> 0 `i 311  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 310  ]
}
[e :U 311 ]
"337
[; ;src/lcd_driver.c: 337:     LCD_wait_for_BF();
[e ( _LCD_wait_for_BF ..  ]
"340
[; ;src/lcd_driver.c: 340:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"341
[; ;src/lcd_driver.c: 341:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"342
[; ;src/lcd_driver.c: 342:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"345
[; ;src/lcd_driver.c: 345:     PORTD = current_disp_ctrl | 0x02u;
[e = _PORTD -> | -> _current_disp_ctrl `ui -> 2 `ui `uc ]
"346
[; ;src/lcd_driver.c: 346:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"348
[; ;src/lcd_driver.c: 348:     current_disp_ctrl |= 0x02u;
[e =| _current_disp_ctrl -> -> 2 `ui `uc ]
"350
[; ;src/lcd_driver.c: 350:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 310  ]
"351
[; ;src/lcd_driver.c: 351: }
[e :UE 310 ]
}
"355
[; ;src/lcd_driver.c: 355: void static LCD_enable_toggle_amazonLCD(void){
[v _LCD_enable_toggle_amazonLCD `(v ~T0 @X0 1 sf ]
{
[e :U _LCD_enable_toggle_amazonLCD ]
[f ]
"356
[; ;src/lcd_driver.c: 356:     (LATCbits.LATC2 = 0u);
[e = . . _LATCbits 0 2 -> -> 0 `ui `uc ]
"357
[; ;src/lcd_driver.c: 357:     _delay((unsigned long)((1u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"358
[; ;src/lcd_driver.c: 358:     (LATCbits.LATC2 = 1u);
[e = . . _LATCbits 0 2 -> -> 1 `ui `uc ]
"359
[; ;src/lcd_driver.c: 359:     _delay((unsigned long)((1u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"360
[; ;src/lcd_driver.c: 360:     (LATCbits.LATC2 = 0u);
[e = . . _LATCbits 0 2 -> -> 0 `ui `uc ]
"361
[; ;src/lcd_driver.c: 361:     _delay((unsigned long)((100u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"362
[; ;src/lcd_driver.c: 362: }
[e :UE 312 ]
}
"364
[; ;src/lcd_driver.c: 364: void LCD_write_data_byte_4bit_amazonLCD(uint8_t data){
[v _LCD_write_data_byte_4bit_amazonLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_data_byte_4bit_amazonLCD ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"366
[; ;src/lcd_driver.c: 366:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"367
[; ;src/lcd_driver.c: 367:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"368
[; ;src/lcd_driver.c: 368:     (LATCbits.LATC0 = 1u);
[e = . . _LATCbits 0 0 -> -> 1 `ui `uc ]
"369
[; ;src/lcd_driver.c: 369:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"372
[; ;src/lcd_driver.c: 372:     PORTD = (PORTD & 0x0F) | (data & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & -> _data `i -> 240 `i `uc ]
"373
[; ;src/lcd_driver.c: 373:     LCD_enable_toggle_amazonLCD();
[e ( _LCD_enable_toggle_amazonLCD ..  ]
"374
[; ;src/lcd_driver.c: 374:     PORTD = (PORTD & 0x0F) | ((data<<4) & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << -> _data `i -> 4 `i -> 240 `i `uc ]
"375
[; ;src/lcd_driver.c: 375:     LCD_enable_toggle_amazonLCD();
[e ( _LCD_enable_toggle_amazonLCD ..  ]
"376
[; ;src/lcd_driver.c: 376: }
[e :UE 313 ]
}
"378
[; ;src/lcd_driver.c: 378: void LCD_write_data_byte_8bit_amazonLCD(uint8_t data){
[v _LCD_write_data_byte_8bit_amazonLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_data_byte_8bit_amazonLCD ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"380
[; ;src/lcd_driver.c: 380:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"381
[; ;src/lcd_driver.c: 381:     (TRISD = 0x00u);
[e = _TRISD -> -> 0 `ui `uc ]
"382
[; ;src/lcd_driver.c: 382:     (LATCbits.LATC0 = 1u);
[e = . . _LATCbits 0 0 -> -> 1 `ui `uc ]
"383
[; ;src/lcd_driver.c: 383:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"386
[; ;src/lcd_driver.c: 386:     PORTD = data;
[e = _PORTD _data ]
"387
[; ;src/lcd_driver.c: 387:     LCD_enable_toggle_amazonLCD();
[e ( _LCD_enable_toggle_amazonLCD ..  ]
"388
[; ;src/lcd_driver.c: 388: }
[e :UE 314 ]
}
"390
[; ;src/lcd_driver.c: 390: void LCD_write_instr_byte_4bit_amazonLCD(uint8_t instr){
[v _LCD_write_instr_byte_4bit_amazonLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_instr_byte_4bit_amazonLCD ]
[v _instr `uc ~T0 @X0 1 r1 ]
[f ]
"392
[; ;src/lcd_driver.c: 392:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"393
[; ;src/lcd_driver.c: 393:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"394
[; ;src/lcd_driver.c: 394:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"395
[; ;src/lcd_driver.c: 395:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"398
[; ;src/lcd_driver.c: 398:     PORTD = (PORTD & 0x0F) | (instr & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & -> _instr `i -> 240 `i `uc ]
"399
[; ;src/lcd_driver.c: 399:     LCD_enable_toggle_amazonLCD();
[e ( _LCD_enable_toggle_amazonLCD ..  ]
"400
[; ;src/lcd_driver.c: 400:     PORTD = (PORTD & 0x0F) | ((instr<<4) & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << -> _instr `i -> 4 `i -> 240 `i `uc ]
"401
[; ;src/lcd_driver.c: 401:     LCD_enable_toggle_amazonLCD();
[e ( _LCD_enable_toggle_amazonLCD ..  ]
"402
[; ;src/lcd_driver.c: 402: }
[e :UE 315 ]
}
"404
[; ;src/lcd_driver.c: 404: void LCD_write_instr_byte_8bit_amazonLCD(uint8_t instr){
[v _LCD_write_instr_byte_8bit_amazonLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_instr_byte_8bit_amazonLCD ]
[v _instr `uc ~T0 @X0 1 r1 ]
[f ]
"406
[; ;src/lcd_driver.c: 406:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"407
[; ;src/lcd_driver.c: 407:     (TRISD = 0x00u);
[e = _TRISD -> -> 0 `ui `uc ]
"408
[; ;src/lcd_driver.c: 408:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"409
[; ;src/lcd_driver.c: 409:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"412
[; ;src/lcd_driver.c: 412:     PORTD = instr;
[e = _PORTD _instr ]
"413
[; ;src/lcd_driver.c: 413:     LCD_enable_toggle_amazonLCD();
[e ( _LCD_enable_toggle_amazonLCD ..  ]
"414
[; ;src/lcd_driver.c: 414: }
[e :UE 316 ]
}
"416
[; ;src/lcd_driver.c: 416: void LCD_write_instr_nibble_4bit_amazonLCD(uint8_t instr){
[v _LCD_write_instr_nibble_4bit_amazonLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_instr_nibble_4bit_amazonLCD ]
[v _instr `uc ~T0 @X0 1 r1 ]
[f ]
"418
[; ;src/lcd_driver.c: 418:     (TRISC &= ~0xF8);
[e =& _TRISC -> ~ -> 248 `i `Vuc ]
"419
[; ;src/lcd_driver.c: 419:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"420
[; ;src/lcd_driver.c: 420:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"421
[; ;src/lcd_driver.c: 421:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"424
[; ;src/lcd_driver.c: 424:     PORTD = (PORTD & 0x0F) | ((instr<<4) & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << -> _instr `i -> 4 `i -> 240 `i `uc ]
"425
[; ;src/lcd_driver.c: 425:     LCD_enable_toggle_amazonLCD();
[e ( _LCD_enable_toggle_amazonLCD ..  ]
"426
[; ;src/lcd_driver.c: 426: }
[e :UE 317 ]
}
"428
[; ;src/lcd_driver.c: 428: uint8_t LCD_clear_display_amazonLCD(void){
[v _LCD_clear_display_amazonLCD `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_clear_display_amazonLCD ]
[f ]
"429
[; ;src/lcd_driver.c: 429:     if((~current_entry_mode & (1u << 4u))){
[e $ ! != & -> ~ -> _current_entry_mode `i `ui << -> 1 `ui -> 4 `ui -> -> 0 `i `ui 319  ]
{
"430
[; ;src/lcd_driver.c: 430:         LCD_write_instr_byte_4bit_amazonLCD(0x01u);
[e ( _LCD_write_instr_byte_4bit_amazonLCD (1 -> -> 1 `ui `uc ]
"431
[; ;src/lcd_driver.c: 431:     } else{
}
[e $U 320  ]
[e :U 319 ]
{
"432
[; ;src/lcd_driver.c: 432:         LCD_write_instr_byte_8bit_amazonLCD(0x01u);
[e ( _LCD_write_instr_byte_8bit_amazonLCD (1 -> -> 1 `ui `uc ]
"433
[; ;src/lcd_driver.c: 433:     }
}
[e :U 320 ]
"434
[; ;src/lcd_driver.c: 434:     _delay((unsigned long)((2)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"436
[; ;src/lcd_driver.c: 436:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 318  ]
"437
[; ;src/lcd_driver.c: 437: }
[e :UE 318 ]
}
"439
[; ;src/lcd_driver.c: 439: void LCD_Init_amazonLCD(uint8_t mode_4bit){
[v _LCD_Init_amazonLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Init_amazonLCD ]
[v _mode_4bit `uc ~T0 @X0 1 r1 ]
[f ]
"440
[; ;src/lcd_driver.c: 440:     _delay((unsigned long)((50)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"442
[; ;src/lcd_driver.c: 442:     if(mode_4bit){
[e $ ! != -> _mode_4bit `i -> 0 `i 322  ]
{
"443
[; ;src/lcd_driver.c: 443:         (current_func_set &= ~(1u << 4u));
[e =& _current_func_set -> ~ << -> 1 `ui -> 4 `ui `uc ]
"445
[; ;src/lcd_driver.c: 445:         LCD_write_instr_nibble_4bit_amazonLCD(0x03);
[e ( _LCD_write_instr_nibble_4bit_amazonLCD (1 -> -> 3 `i `uc ]
"446
[; ;src/lcd_driver.c: 446:         _delay((unsigned long)((4500)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"447
[; ;src/lcd_driver.c: 447:         LCD_write_instr_nibble_4bit_amazonLCD(0x03);
[e ( _LCD_write_instr_nibble_4bit_amazonLCD (1 -> -> 3 `i `uc ]
"448
[; ;src/lcd_driver.c: 448:         _delay((unsigned long)((450)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 450 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"449
[; ;src/lcd_driver.c: 449:         LCD_write_instr_nibble_4bit_amazonLCD(0x03);
[e ( _LCD_write_instr_nibble_4bit_amazonLCD (1 -> -> 3 `i `uc ]
"450
[; ;src/lcd_driver.c: 450:         _delay((unsigned long)((150)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"451
[; ;src/lcd_driver.c: 451:         LCD_write_instr_nibble_4bit_amazonLCD(0x02);
[e ( _LCD_write_instr_nibble_4bit_amazonLCD (1 -> -> 2 `i `uc ]
"453
[; ;src/lcd_driver.c: 453:         LCD_write_instr_byte_4bit_amazonLCD(0x28u);
[e ( _LCD_write_instr_byte_4bit_amazonLCD (1 -> -> 40 `ui `uc ]
"454
[; ;src/lcd_driver.c: 454:         LCD_write_instr_byte_4bit_amazonLCD(0x0A);
[e ( _LCD_write_instr_byte_4bit_amazonLCD (1 -> -> 10 `i `uc ]
"455
[; ;src/lcd_driver.c: 455:         LCD_clear_display_amazonLCD();
[e ( _LCD_clear_display_amazonLCD ..  ]
"456
[; ;src/lcd_driver.c: 456:         LCD_write_instr_byte_4bit_amazonLCD(0x06u);
[e ( _LCD_write_instr_byte_4bit_amazonLCD (1 -> -> 6 `ui `uc ]
"458
[; ;src/lcd_driver.c: 458:         current_func_set = 0x28u;
[e = _current_func_set -> -> 40 `ui `uc ]
"459
[; ;src/lcd_driver.c: 459:         current_disp_ctrl = 0x0A;
[e = _current_disp_ctrl -> -> 10 `i `uc ]
"460
[; ;src/lcd_driver.c: 460:         current_entry_mode = 0x06u;
[e = _current_entry_mode -> -> 6 `ui `uc ]
"462
[; ;src/lcd_driver.c: 462:     } else{
}
[e $U 323  ]
[e :U 322 ]
{
"463
[; ;src/lcd_driver.c: 463:         (current_func_set |= (1u << 4u));
[e =| _current_func_set -> << -> 1 `ui -> 4 `ui `uc ]
"465
[; ;src/lcd_driver.c: 465:         LCD_write_instr_byte_8bit_amazonLCD(0x38u);
[e ( _LCD_write_instr_byte_8bit_amazonLCD (1 -> -> 56 `ui `uc ]
"466
[; ;src/lcd_driver.c: 466:         _delay((unsigned long)((4500)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"467
[; ;src/lcd_driver.c: 467:         LCD_write_instr_byte_8bit_amazonLCD(0x38u);
[e ( _LCD_write_instr_byte_8bit_amazonLCD (1 -> -> 56 `ui `uc ]
"468
[; ;src/lcd_driver.c: 468:         _delay((unsigned long)((150)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"469
[; ;src/lcd_driver.c: 469:         LCD_write_instr_byte_8bit_amazonLCD(0x38u);
[e ( _LCD_write_instr_byte_8bit_amazonLCD (1 -> -> 56 `ui `uc ]
"471
[; ;src/lcd_driver.c: 471:         LCD_write_instr_byte_8bit_amazonLCD(0x38u);
[e ( _LCD_write_instr_byte_8bit_amazonLCD (1 -> -> 56 `ui `uc ]
"472
[; ;src/lcd_driver.c: 472:         LCD_write_instr_byte_8bit_amazonLCD(0x0A);
[e ( _LCD_write_instr_byte_8bit_amazonLCD (1 -> -> 10 `i `uc ]
"473
[; ;src/lcd_driver.c: 473:         LCD_clear_display_amazonLCD();
[e ( _LCD_clear_display_amazonLCD ..  ]
"474
[; ;src/lcd_driver.c: 474:         LCD_write_instr_byte_8bit_amazonLCD(0x06u);
[e ( _LCD_write_instr_byte_8bit_amazonLCD (1 -> -> 6 `ui `uc ]
"477
[; ;src/lcd_driver.c: 477:         init_complete = 0x01u;
[e = _init_complete -> -> 1 `ui `uc ]
"478
[; ;src/lcd_driver.c: 478:         current_func_set = 0x38u;
[e = _current_func_set -> -> 56 `ui `uc ]
"479
[; ;src/lcd_driver.c: 479:         current_disp_ctrl = 0x0A;
[e = _current_disp_ctrl -> -> 10 `i `uc ]
"480
[; ;src/lcd_driver.c: 480:         current_entry_mode = 0x06u;
[e = _current_entry_mode -> -> 6 `ui `uc ]
"481
[; ;src/lcd_driver.c: 481:     }
}
[e :U 323 ]
"482
[; ;src/lcd_driver.c: 482: }
[e :UE 321 ]
}
"484
[; ;src/lcd_driver.c: 484: uint8_t LCD_set_cursor_position_amazonLCD(uint8_t line, uint8_t pos_on_line){
[v _LCD_set_cursor_position_amazonLCD `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_set_cursor_position_amazonLCD ]
[v _line `uc ~T0 @X0 1 r1 ]
[v _pos_on_line `uc ~T0 @X0 1 r2 ]
[f ]
"486
[; ;src/lcd_driver.c: 486:     if(line > 2u || pos_on_line > 2u * 16u){
[e $ ! || > -> _line `ui -> 2 `ui > -> _pos_on_line `ui * -> 2 `ui -> 16 `ui 325  ]
{
"487
[; ;src/lcd_driver.c: 487:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 324  ]
"488
[; ;src/lcd_driver.c: 488:     }
}
[e :U 325 ]
"490
[; ;src/lcd_driver.c: 490:     uint8_t ddram_addr;
[v _ddram_addr `uc ~T0 @X0 1 a ]
"493
[; ;src/lcd_driver.c: 493:     if(!shift_mode && disp_16x2){
[e $ ! && ! != -> _shift_mode `i -> 0 `i != -> _disp_16x2 `i -> 0 `i 326  ]
{
"495
[; ;src/lcd_driver.c: 495:         if(line == 1u && pos_on_line < 16u){
[e $ ! && == -> _line `ui -> 1 `ui < -> _pos_on_line `ui -> 16 `ui 327  ]
{
"496
[; ;src/lcd_driver.c: 496:             ddram_addr = 0x00u + pos_on_line - 1;
[e = _ddram_addr -> - + -> 0 `ui -> _pos_on_line `ui -> -> 1 `i `ui `uc ]
"498
[; ;src/lcd_driver.c: 498:         } else if(line == 2u && pos_on_line < 16u){
}
[e $U 328  ]
[e :U 327 ]
[e $ ! && == -> _line `ui -> 2 `ui < -> _pos_on_line `ui -> 16 `ui 329  ]
{
"499
[; ;src/lcd_driver.c: 499:             ddram_addr = 0x40u + pos_on_line - 1;
[e = _ddram_addr -> - + -> 64 `ui -> _pos_on_line `ui -> -> 1 `i `ui `uc ]
"501
[; ;src/lcd_driver.c: 501:         } else if(line == 1u && pos_on_line > 16u){
}
[e $U 330  ]
[e :U 329 ]
[e $ ! && == -> _line `ui -> 1 `ui > -> _pos_on_line `ui -> 16 `ui 331  ]
{
"502
[; ;src/lcd_driver.c: 502:             ddram_addr = 0x40u + pos_on_line - 16 - 1;
[e = _ddram_addr -> - - + -> 64 `ui -> _pos_on_line `ui -> -> 16 `i `ui -> -> 1 `i `ui `uc ]
"504
[; ;src/lcd_driver.c: 504:         } else{
}
[e $U 332  ]
[e :U 331 ]
{
"505
[; ;src/lcd_driver.c: 505:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 324  ]
"506
[; ;src/lcd_driver.c: 506:         }
}
[e :U 332 ]
[e :U 330 ]
[e :U 328 ]
"507
[; ;src/lcd_driver.c: 507:     }
}
[e :U 326 ]
"509
[; ;src/lcd_driver.c: 509:     if((~current_entry_mode & (1u << 4u))){
[e $ ! != & -> ~ -> _current_entry_mode `i `ui << -> 1 `ui -> 4 `ui -> -> 0 `i `ui 333  ]
{
"510
[; ;src/lcd_driver.c: 510:         LCD_write_instr_byte_4bit_amazonLCD(0x80u | ddram_addr);
[e ( _LCD_write_instr_byte_4bit_amazonLCD (1 -> | -> 128 `ui -> _ddram_addr `ui `uc ]
"511
[; ;src/lcd_driver.c: 511:     } else{
}
[e $U 334  ]
[e :U 333 ]
{
"512
[; ;src/lcd_driver.c: 512:         LCD_write_instr_byte_8bit_amazonLCD(0x80u | ddram_addr);
[e ( _LCD_write_instr_byte_8bit_amazonLCD (1 -> | -> 128 `ui -> _ddram_addr `ui `uc ]
"513
[; ;src/lcd_driver.c: 513:     }
}
[e :U 334 ]
"515
[; ;src/lcd_driver.c: 515:     address_counter = ddram_addr;
[e = _address_counter _ddram_addr ]
"517
[; ;src/lcd_driver.c: 517:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 324  ]
"518
[; ;src/lcd_driver.c: 518: }
[e :UE 324 ]
}
