__size_of_LCD_set_cursor_position 0 0 ABS 0
_button1_msg 6 0 COMRAM 1
_button2_msg 1 0 COMRAM 1
__S0 1444 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_main 1010 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start E 0 CODE 0
_CCPR2 FBB 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_spi_rx_invalid_msg 1001 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_spi_rx_invalid_flag 17 0 COMRAM 1
int$flags 25 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_address_counter 11 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_button1_state 15 0 COMRAM 1
_button2_state 14 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
LCD_set_cursor_position@ddram_addr 1F 0 COMRAM 1
__pintcode 8 0 CODE 0
__end_of_spi_rx_invalid_msg 100E 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 24 0 COMRAM 1
_current_disp_ctrl E 0 COMRAM 1
__size_of_LCD_Init_ECE376 0 0 ABS 0
__size_of_LCD_write_data_byte_4bit 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
main@i_197 22 0 COMRAM 1
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
main@i_198 23 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13C2 0 CODE 0
_LCD_Init_ECE376 10FA 0 CODE 0
__size_of_LCD_write_instr_byte_8bit 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__end_of_LCD_Init_ECE376 11D6 0 CODE 0
_current_func_set B 0 COMRAM 1
_init_complete 13 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
_slave_mode 24 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 10 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
LCD_write_instr_byte_4bit@instr 1C 0 COMRAM 1
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1010 0 CODE 0
LCD_write_instr_byte_8bit@instr 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12FE 0 CODE 0
__end_of_LCD_write_instr_byte_4bit 1396 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 134A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1416 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13C2 0 CODE 0
LCD_set_cursor_position@line 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI_Init_Slave_Default 1416 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_SPI_Init_Slave_Default 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1444 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 12FE 0 CODE 0
__pcstackCOMRAM 1A 0 COMRAM 1
__size_of_LCD_write_instr_byte_4bit 0 0 ABS 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_LCD_enable_toggle 1436 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_LCD_write_data_byte_4bit 134A 0 CODE 0
__pcinit 1396 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_transfer_complete_flag 19 0 COMRAM 1
LCD_write_data_byte_4bit@data 1C 0 COMRAM 1
_SPI_Init_Slave_Default 13F6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_write_instr_byte_4bit 134A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_LCD_write_instr_byte_8bit 13D0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_LCD_set_cursor_position 11D6 0 CODE 0
__size_of_LCD_enable_toggle 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1436 0 CODE 0
_LCD_write_data_byte_4bit 12FE 0 CODE 0
_spi_rx_flag 16 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_manual_transfer F 0 COMRAM 1
__end_of_LCD_write_instr_byte_8bit 13F6 0 CODE 0
__accesstop 80 0 ABS 0
_spi_rx_message_buf 18 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12A4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_LCD_enable_toggle 1416 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_current_entry_mode C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
LCD_set_cursor_position@pos_on_line 1D 0 COMRAM 1
start_initialization 1396 0 CODE 0
__initialization 1396 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_LCD_set_cursor_position 12A4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 100F SMALLCONST 1000 0
dataCOMRAM 1 25 COMRAM 1 1
text0 1010 1443 CODE 1010 0
%locals
dist/default/production\CAN_WL_SIM.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\sdlg.s
1658 1396 0 CODE 0
1660 1396 0 CODE 0
1663 1396 0 CODE 0
1731 1396 0 CODE 0
1732 1398 0 CODE 0
1733 139A 0 CODE 0
1734 139C 0 CODE 0
1735 139E 0 CODE 0
1736 13A0 0 CODE 0
1737 13A2 0 CODE 0
1738 13A6 0 CODE 0
1739 13AA 0 CODE 0
1740 13AA 0 CODE 0
1741 13AC 0 CODE 0
1742 13B0 0 CODE 0
1743 13B2 0 CODE 0
1744 13B4 0 CODE 0
1748 13B6 0 CODE 0
1749 13BA 0 CODE 0
1750 13BC 0 CODE 0
1751 13BC 0 CODE 0
1752 13BE 0 CODE 0
1753 13C0 0 CODE 0
1759 13C2 0 CODE 0
1761 13C2 0 CODE 0
1762 13C4 0 CODE 0
1764 13C6 0 CODE 0
1765 13C8 0 CODE 0
1766 13CA 0 CODE 0
1767 13CC 0 CODE 0
main.c
178 1010 0 CODE 0
260 1010 0 CODE 0
261 1014 0 CODE 0
264 1018 0 CODE 0
269 101A 0 CODE 0
271 102A 0 CODE 0
274 103A 0 CODE 0
275 1044 0 CODE 0
276 1048 0 CODE 0
277 105C 0 CODE 0
279 106E 0 CODE 0
281 1072 0 CODE 0
284 1076 0 CODE 0
285 107E 0 CODE 0
286 1086 0 CODE 0
287 108A 0 CODE 0
291 108E 0 CODE 0
292 1098 0 CODE 0
293 109C 0 CODE 0
294 10AE 0 CODE 0
296 10C0 0 CODE 0
297 10CA 0 CODE 0
298 10CE 0 CODE 0
299 10E0 0 CODE 0
src/mssp_spi_driver.c
69 13F6 0 CODE 0
71 13F6 0 CODE 0
74 13F8 0 CODE 0
76 13FA 0 CODE 0
79 13FC 0 CODE 0
82 1404 0 CODE 0
83 1406 0 CODE 0
84 1408 0 CODE 0
85 140A 0 CODE 0
86 140C 0 CODE 0
87 140E 0 CODE 0
90 1412 0 CODE 0
91 1414 0 CODE 0
src/lcd_driver.c
45 12FE 0 CODE 0
47 1300 0 CODE 0
48 1304 0 CODE 0
49 1308 0 CODE 0
50 130A 0 CODE 0
53 130C 0 CODE 0
54 131C 0 CODE 0
55 1320 0 CODE 0
56 1336 0 CODE 0
58 133A 0 CODE 0
59 1348 0 CODE 0
src/lcd_driver.c
251 11D6 0 CODE 0
253 11D8 0 CODE 0
262 11FC 0 CODE 0
263 121C 0 CODE 0
265 1220 0 CODE 0
266 1246 0 CODE 0
268 124C 0 CODE 0
269 1270 0 CODE 0
276 1276 0 CODE 0
277 128A 0 CODE 0
278 1292 0 CODE 0
279 1296 0 CODE 0
282 129E 0 CODE 0
285 12A2 0 CODE 0
src/lcd_driver.c
92 13D0 0 CODE 0
94 13D2 0 CODE 0
95 13D6 0 CODE 0
96 13DA 0 CODE 0
97 13DC 0 CODE 0
100 13DE 0 CODE 0
101 13E2 0 CODE 0
103 13E6 0 CODE 0
104 13F4 0 CODE 0
src/lcd_driver.c
106 10FA 0 CODE 0
109 10FA 0 CODE 0
111 1102 0 CODE 0
112 1106 0 CODE 0
116 110A 0 CODE 0
117 1122 0 CODE 0
118 113A 0 CODE 0
123 1152 0 CODE 0
124 1168 0 CODE 0
125 116E 0 CODE 0
126 117E 0 CODE 0
127 1184 0 CODE 0
128 1190 0 CODE 0
130 1196 0 CODE 0
131 119C 0 CODE 0
132 11A2 0 CODE 0
133 11A8 0 CODE 0
135 11AE 0 CODE 0
138 11C4 0 CODE 0
139 11C8 0 CODE 0
140 11CC 0 CODE 0
141 11D0 0 CODE 0
142 11D4 0 CODE 0
src/lcd_driver.c
76 134A 0 CODE 0
78 134C 0 CODE 0
79 1350 0 CODE 0
80 1354 0 CODE 0
81 1356 0 CODE 0
84 1358 0 CODE 0
85 1368 0 CODE 0
86 136C 0 CODE 0
87 1382 0 CODE 0
89 1386 0 CODE 0
90 1394 0 CODE 0
src/lcd_driver.c
25 1416 0 CODE 0
26 1416 0 CODE 0
27 1418 0 CODE 0
28 1420 0 CODE 0
29 1422 0 CODE 0
30 142A 0 CODE 0
31 142C 0 CODE 0
32 1434 0 CODE 0
C:\Users\almos\AppData\Local\Temp\sdlg.s
3466 8 0 CODE 0
main.c
124 8 0 CODE 0
main.c
124 12A4 0 CODE 0
126 12A6 0 CODE 0
128 12C2 0 CODE 0
131 12C6 0 CODE 0
134 12CA 0 CODE 0
136 12E0 0 CODE 0
137 12E4 0 CODE 0
138 12E8 0 CODE 0
140 12EC 0 CODE 0
142 12F0 0 CODE 0
143 12F4 0 CODE 0
147 12F8 0 CODE 0
172 12FA 0 CODE 0
