%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CAN_WL_SIM.X.production.o
cinit CODE 0 143E 143E 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1350 1350 56 1
text0 CODE 0 1010 1010 196 1
text1 CODE 0 14D2 14D2 20 1
text2 CODE 0 13A6 13A6 4C 1
text3 CODE 0 1282 1282 CE 1
text4 CODE 0 1478 1478 34 1
text5 CODE 0 14AC 14AC 26 1
text6 CODE 0 11A6 11A6 DC 1
text7 CODE 0 13F2 13F2 4C 1
text8 CODE 0 14F2 14F2 20 1
idataCOMRAM CODE 0 1512 1512 1C 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 48 48 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 10 1
dataCOMRAM COMRAM 1 20 20 1C 1
bssCOMRAM COMRAM 1 3C 3C C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\almos\AppData\Local\Temp\s6s0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 152E-FFFF 1
STACK 80-F7F 1
SMALLCONST 152E-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 152E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 49-F7F 1
COMRAM 49-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 152E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_WL_SIM.X.production.o
8 intcode CODE >3758:C:\Users\almos\AppData\Local\Temp\s6s0.s
8 intcode CODE >126:C:\git\can_node_board\CAN WL SIM.X\main.c
1350 intcode_body CODE >126:C:\git\can_node_board\CAN WL SIM.X\main.c
1352 intcode_body CODE >134:C:\git\can_node_board\CAN WL SIM.X\main.c
136E intcode_body CODE >136:C:\git\can_node_board\CAN WL SIM.X\main.c
1372 intcode_body CODE >139:C:\git\can_node_board\CAN WL SIM.X\main.c
1376 intcode_body CODE >140:C:\git\can_node_board\CAN WL SIM.X\main.c
137A intcode_body CODE >143:C:\git\can_node_board\CAN WL SIM.X\main.c
1390 intcode_body CODE >145:C:\git\can_node_board\CAN WL SIM.X\main.c
1394 intcode_body CODE >146:C:\git\can_node_board\CAN WL SIM.X\main.c
1398 intcode_body CODE >148:C:\git\can_node_board\CAN WL SIM.X\main.c
139C intcode_body CODE >150:C:\git\can_node_board\CAN WL SIM.X\main.c
13A0 intcode_body CODE >154:C:\git\can_node_board\CAN WL SIM.X\main.c
13A2 intcode_body CODE >187:C:\git\can_node_board\CAN WL SIM.X\main.c
14F2 text8 CODE >25:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14F2 text8 CODE >26:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14F4 text8 CODE >27:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14FC text8 CODE >28:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14FE text8 CODE >29:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1506 text8 CODE >30:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1508 text8 CODE >31:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1510 text8 CODE >32:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13F2 text7 CODE >76:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13F4 text7 CODE >78:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13F8 text7 CODE >79:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13FC text7 CODE >80:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13FE text7 CODE >81:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1400 text7 CODE >84:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1410 text7 CODE >85:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1414 text7 CODE >86:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
142A text7 CODE >87:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
142E text7 CODE >89:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
143C text7 CODE >90:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
11A6 text6 CODE >106:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
11A6 text6 CODE >109:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
11AE text6 CODE >111:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
11B2 text6 CODE >112:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
11B6 text6 CODE >116:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
11CE text6 CODE >117:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
11E6 text6 CODE >118:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
11FE text6 CODE >123:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1214 text6 CODE >124:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
121A text6 CODE >125:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
122A text6 CODE >126:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1230 text6 CODE >127:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
123C text6 CODE >128:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1242 text6 CODE >130:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1248 text6 CODE >131:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
124E text6 CODE >132:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1254 text6 CODE >133:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
125A text6 CODE >135:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1270 text6 CODE >138:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1274 text6 CODE >139:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1278 text6 CODE >140:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
127C text6 CODE >141:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1280 text6 CODE >142:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14AC text5 CODE >92:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14AE text5 CODE >94:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14B2 text5 CODE >95:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14B6 text5 CODE >96:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14B8 text5 CODE >97:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14BA text5 CODE >100:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14BE text5 CODE >101:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14C2 text5 CODE >103:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14D0 text5 CODE >104:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1478 text4 CODE >211:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1478 text4 CODE >212:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
148C text4 CODE >213:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1492 text4 CODE >214:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1496 text4 CODE >215:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
149C text4 CODE >218:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14AA text4 CODE >221:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1282 text3 CODE >251:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1284 text3 CODE >253:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
12A8 text3 CODE >262:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
12C8 text3 CODE >263:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
12CC text3 CODE >265:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
12F2 text3 CODE >266:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
12F8 text3 CODE >268:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
131C text3 CODE >269:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1322 text3 CODE >276:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1336 text3 CODE >277:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
133E text3 CODE >278:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
1342 text3 CODE >279:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
134A text3 CODE >282:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
134E text3 CODE >285:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13A6 text2 CODE >45:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13A8 text2 CODE >47:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13AC text2 CODE >48:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13B0 text2 CODE >49:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13B2 text2 CODE >50:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13B4 text2 CODE >53:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13C4 text2 CODE >54:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13C8 text2 CODE >55:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13DE text2 CODE >56:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13E2 text2 CODE >58:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
13F0 text2 CODE >59:C:\git\can_node_board\CAN WL SIM.X\src/lcd_driver.c
14D2 text1 CODE >69:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14D2 text1 CODE >71:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14D4 text1 CODE >74:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14D6 text1 CODE >76:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14D8 text1 CODE >79:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14E0 text1 CODE >82:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14E2 text1 CODE >83:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14E4 text1 CODE >84:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14E6 text1 CODE >85:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14E8 text1 CODE >86:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14EA text1 CODE >87:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14EE text1 CODE >90:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
14F0 text1 CODE >91:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
1010 text0 CODE >193:C:\git\can_node_board\CAN WL SIM.X\main.c
1010 text0 CODE >279:C:\git\can_node_board\CAN WL SIM.X\main.c
1012 text0 CODE >280:C:\git\can_node_board\CAN WL SIM.X\main.c
1016 text0 CODE >281:C:\git\can_node_board\CAN WL SIM.X\main.c
101A text0 CODE >284:C:\git\can_node_board\CAN WL SIM.X\main.c
101C text0 CODE >285:C:\git\can_node_board\CAN WL SIM.X\main.c
101E text0 CODE >287:C:\git\can_node_board\CAN WL SIM.X\main.c
1028 text0 CODE >288:C:\git\can_node_board\CAN WL SIM.X\main.c
103A text0 CODE >289:C:\git\can_node_board\CAN WL SIM.X\main.c
1062 text0 CODE >292:C:\git\can_node_board\CAN WL SIM.X\main.c
107A text0 CODE >293:C:\git\can_node_board\CAN WL SIM.X\main.c
107E text0 CODE >298:C:\git\can_node_board\CAN WL SIM.X\main.c
108E text0 CODE >300:C:\git\can_node_board\CAN WL SIM.X\main.c
109E text0 CODE >302:C:\git\can_node_board\CAN WL SIM.X\main.c
10A2 text0 CODE >305:C:\git\can_node_board\CAN WL SIM.X\main.c
10AC text0 CODE >306:C:\git\can_node_board\CAN WL SIM.X\main.c
10B0 text0 CODE >307:C:\git\can_node_board\CAN WL SIM.X\main.c
10C4 text0 CODE >308:C:\git\can_node_board\CAN WL SIM.X\main.c
10D6 text0 CODE >310:C:\git\can_node_board\CAN WL SIM.X\main.c
10DA text0 CODE >311:C:\git\can_node_board\CAN WL SIM.X\main.c
10DE text0 CODE >313:C:\git\can_node_board\CAN WL SIM.X\main.c
10E2 text0 CODE >317:C:\git\can_node_board\CAN WL SIM.X\main.c
1108 text0 CODE >318:C:\git\can_node_board\CAN WL SIM.X\main.c
112E text0 CODE >321:C:\git\can_node_board\CAN WL SIM.X\main.c
1132 text0 CODE >322:C:\git\can_node_board\CAN WL SIM.X\main.c
1136 text0 CODE >326:C:\git\can_node_board\CAN WL SIM.X\main.c
1140 text0 CODE >327:C:\git\can_node_board\CAN WL SIM.X\main.c
1144 text0 CODE >328:C:\git\can_node_board\CAN WL SIM.X\main.c
1156 text0 CODE >329:C:\git\can_node_board\CAN WL SIM.X\main.c
1168 text0 CODE >331:C:\git\can_node_board\CAN WL SIM.X\main.c
1172 text0 CODE >332:C:\git\can_node_board\CAN WL SIM.X\main.c
1176 text0 CODE >333:C:\git\can_node_board\CAN WL SIM.X\main.c
1188 text0 CODE >334:C:\git\can_node_board\CAN WL SIM.X\main.c
119A text0 CODE >336:C:\git\can_node_board\CAN WL SIM.X\main.c
143E cinit CODE >1674:C:\Users\almos\AppData\Local\Temp\s6s0.s
143E cinit CODE >1676:C:\Users\almos\AppData\Local\Temp\s6s0.s
143E cinit CODE >1679:C:\Users\almos\AppData\Local\Temp\s6s0.s
143E cinit CODE >1754:C:\Users\almos\AppData\Local\Temp\s6s0.s
1440 cinit CODE >1755:C:\Users\almos\AppData\Local\Temp\s6s0.s
1442 cinit CODE >1756:C:\Users\almos\AppData\Local\Temp\s6s0.s
1444 cinit CODE >1757:C:\Users\almos\AppData\Local\Temp\s6s0.s
1446 cinit CODE >1758:C:\Users\almos\AppData\Local\Temp\s6s0.s
1448 cinit CODE >1759:C:\Users\almos\AppData\Local\Temp\s6s0.s
144A cinit CODE >1760:C:\Users\almos\AppData\Local\Temp\s6s0.s
144E cinit CODE >1761:C:\Users\almos\AppData\Local\Temp\s6s0.s
1452 cinit CODE >1762:C:\Users\almos\AppData\Local\Temp\s6s0.s
1452 cinit CODE >1763:C:\Users\almos\AppData\Local\Temp\s6s0.s
1454 cinit CODE >1764:C:\Users\almos\AppData\Local\Temp\s6s0.s
1458 cinit CODE >1765:C:\Users\almos\AppData\Local\Temp\s6s0.s
145A cinit CODE >1766:C:\Users\almos\AppData\Local\Temp\s6s0.s
145C cinit CODE >1767:C:\Users\almos\AppData\Local\Temp\s6s0.s
145E cinit CODE >1771:C:\Users\almos\AppData\Local\Temp\s6s0.s
1462 cinit CODE >1772:C:\Users\almos\AppData\Local\Temp\s6s0.s
1464 cinit CODE >1773:C:\Users\almos\AppData\Local\Temp\s6s0.s
1464 cinit CODE >1774:C:\Users\almos\AppData\Local\Temp\s6s0.s
1466 cinit CODE >1775:C:\Users\almos\AppData\Local\Temp\s6s0.s
1468 cinit CODE >1776:C:\Users\almos\AppData\Local\Temp\s6s0.s
146A cinit CODE >1782:C:\Users\almos\AppData\Local\Temp\s6s0.s
146A cinit CODE >1784:C:\Users\almos\AppData\Local\Temp\s6s0.s
146C cinit CODE >1785:C:\Users\almos\AppData\Local\Temp\s6s0.s
146E cinit CODE >1787:C:\Users\almos\AppData\Local\Temp\s6s0.s
1470 cinit CODE >1788:C:\Users\almos\AppData\Local\Temp\s6s0.s
1472 cinit CODE >1789:C:\Users\almos\AppData\Local\Temp\s6s0.s
1474 cinit CODE >1790:C:\Users\almos\AppData\Local\Temp\s6s0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_LCD_write_data_byte_4bit 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_WL_SIM.X.production.o
main@init_success_msg A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_button2_state 3C 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_0 152E 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_WL_SIM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\almos\AppData\Local\Temp\s6s0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_WL_SIM.X.production.o
_spi_rx_flag 3E 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__size_of_LCD_set_cursor_position 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
main@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_current_func_set 38 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CAN_WL_SIM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\s6s0.o
_main 1010 0 CODE 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
btemp 48 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
LCD_set_cursor_position@line 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
start E 0 CODE 0 init C:\Users\almos\AppData\Local\Temp\s6s0.o
__size_of_main 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
LCD_set_cursor_position@pos_on_line 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\CAN_WL_SIM.X.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__end_of_LCD_enable_toggle 1512 0 CODE 0 text8 dist/default/production\CAN_WL_SIM.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__end_of_LCD_write_instr_byte_4bit 143E 0 CODE 0 text7 dist/default/production\CAN_WL_SIM.X.production.o
__end_of_LCD_write_instr_byte_8bit 14D2 0 CODE 0 text5 dist/default/production\CAN_WL_SIM.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\s6s0.o
intlevel0 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\s6s0.o
intlevel1 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\s6s0.o
intlevel2 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\s6s0.o
intlevel3 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\s6s0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_receive_byte 44 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_WL_SIM.X.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
_init_complete 47 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_WL_SIM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_WL_SIM.X.production.o
__pidataCOMRAM 1512 0 CODE 0 idataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__end_of_LCD_write_data_byte_4bit 13F2 0 CODE 0 text2 dist/default/production\CAN_WL_SIM.X.production.o
__end_of_LCD_Init_ECE376 1282 0 CODE 0 text6 dist/default/production\CAN_WL_SIM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\s6s0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\s6s0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_WL_SIM.X.production.o
__size_of_SPI_Init_Slave_Default 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_WL_SIM.X.production.o
LCD_write_data_byte_4bit@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\CAN_WL_SIM.X.production.o
_spi_rx_invalid_flag 3F 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__size_of_LCD_write_instr_byte_4bit 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__size_of_LCD_write_instr_byte_8bit 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_LCD_enable_toggle 14F2 0 CODE 0 text8 dist/default/production\CAN_WL_SIM.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\CAN_WL_SIM.X.production.o
_LCD_Init_ECE376 11A6 0 CODE 0 text6 dist/default/production\CAN_WL_SIM.X.production.o
_slave_mode 43 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
start_initialization 143E 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
LCD_write_instr_byte_4bit@instr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_WL_SIM.X.production.o
_address_counter 45 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_spi_rx_message_buf 40 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
LCD_write_instr_byte_8bit@instr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CAN_WL_SIM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_WL_SIM.X.production.o
__end_of_spi_rx_invalid_msg 100E 0 SMALLCONST 0 smallconst dist/default/production\CAN_WL_SIM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_WL_SIM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CAN_WL_SIM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_WL_SIM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_WL_SIM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_WL_SIM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_WL_SIM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_WL_SIM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_WL_SIM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_WL_SIM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_WL_SIM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN_WL_SIM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CAN_WL_SIM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_WL_SIM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_WL_SIM.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\almos\AppData\Local\Temp\s6s0.o
_current_entry_mode 39 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_WL_SIM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CAN_WL_SIM.X.production.o
_manual_transfer 41 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CAN_WL_SIM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_WL_SIM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_WL_SIM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_WL_SIM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_WL_SIM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_WL_SIM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_WL_SIM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_WL_SIM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_WL_SIM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_WL_SIM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_WL_SIM.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\CAN_WL_SIM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_WL_SIM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_WL_SIM.X.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_WL_SIM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_WL_SIM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_WL_SIM.X.production.o
__Linit E 0 CODE 0 init dist/default/production\CAN_WL_SIM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_WL_SIM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_WL_SIM.X.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_WL_SIM.X.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_WL_SIM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_WL_SIM.X.production.o
__S0 152E 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S1 49 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
_spi_rx_invalid_msg 1001 0 SMALLCONST 0 smallconst dist/default/production\CAN_WL_SIM.X.production.o
_current_disp_ctrl 3B 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__size_of_LCD_Init_ECE376 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_LCD_write_instr_byte_4bit 13F2 0 CODE 0 text7 dist/default/production\CAN_WL_SIM.X.production.o
_LCD_write_instr_byte_8bit 14AC 0 CODE 0 text5 dist/default/production\CAN_WL_SIM.X.production.o
_transfer_complete_flag 42 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
LCD_set_cursor_position@ddram_addr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_WL_SIM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_WL_SIM.X.production.o
__end_of_isr 13A6 0 CODE 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
int_func 1350 0 CODE 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
_LCD_set_cursor_position 1282 0 CODE 0 text3 dist/default/production\CAN_WL_SIM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_WL_SIM.X.production.o
__size_of_LCD_clear_display 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CAN_WL_SIM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__end_of_LCD_set_cursor_position 1350 0 CODE 0 text3 dist/default/production\CAN_WL_SIM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_WL_SIM.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__pintcode_body 1350 0 CODE 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CAN_WL_SIM.X.production.o
_SPI_Init_Slave_Default 14D2 0 CODE 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_WL_SIM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_WL_SIM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_WL_SIM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAN_WL_SIM.X.production.o
_button1_msg 33 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_button2_msg 2E 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
main@F2555 20 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_WL_SIM.X.production.o
main@i_632 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
main@i_635 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
main@i_636 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_WL_SIM.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\s6s0.o
stacklo 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\s6s0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_WL_SIM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_button1_state 3D 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
end_of_initialization 146A 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_WL_SIM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_WL_SIM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CAN_WL_SIM.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CAN_WL_SIM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
_LCD_write_data_byte_4bit 13A6 0 CODE 0 text2 dist/default/production\CAN_WL_SIM.X.production.o
__pcinit 143E 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__ptext0 1010 0 CODE 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__ptext1 14D2 0 CODE 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__ptext2 13A6 0 CODE 0 text2 dist/default/production\CAN_WL_SIM.X.production.o
__ptext3 1282 0 CODE 0 text3 dist/default/production\CAN_WL_SIM.X.production.o
__ptext4 1478 0 CODE 0 text4 dist/default/production\CAN_WL_SIM.X.production.o
__ptext5 14AC 0 CODE 0 text5 dist/default/production\CAN_WL_SIM.X.production.o
__ptext6 11A6 0 CODE 0 text6 dist/default/production\CAN_WL_SIM.X.production.o
__ptext7 13F2 0 CODE 0 text7 dist/default/production\CAN_WL_SIM.X.production.o
__ptext8 14F2 0 CODE 0 text8 dist/default/production\CAN_WL_SIM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_WL_SIM.X.production.o
__end_of_LCD_clear_display 14AC 0 CODE 0 text4 dist/default/production\CAN_WL_SIM.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\almos\AppData\Local\Temp\s6s0.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\CAN_WL_SIM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_WL_SIM.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CAN_WL_SIM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_WL_SIM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_WL_SIM.X.production.o
__end_of__initialization 146A 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_WL_SIM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_WL_SIM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__size_of_LCD_enable_toggle 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__end_of_main 11A6 0 CODE 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_main$633 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_main$634 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_WL_SIM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_WL_SIM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_WL_SIM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_WL_SIM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_WL_SIM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_WL_SIM.X.production.o
__end_of_SPI_Init_Slave_Default 14F2 0 CODE 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__initialization 143E 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_LCD_clear_display 1478 0 CODE 0 text4 dist/default/production\CAN_WL_SIM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_WL_SIM.X.production.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production\CAN_WL_SIM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_WL_SIM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_WL_SIM.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1010 1010 51E 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
