__S0 138 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Timer1_Init_Default 120 0 CODE 0
_isr 8 0 CODE 0
Timer1_Init_Default@period_val 11 0 COMRAM 1
_main B4 0 CODE 0
___sp 0 0 STACK 2
btemp 13 0 COMRAM 1
start E 0 CODE 0
_CCPR2 FBB 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_Timer1_Init_Default 104 0 CODE 0
ttemp5 14 0 COMRAM 1
ttemp6 17 0 COMRAM 1
ttemp7 1B 0 COMRAM 1
wtemp8 14 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tmr_100ms_next 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 13 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_address_counter 4 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_current_disp_ctrl E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 14 0 COMRAM 1
__Ltemp 13 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A6 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__size_of_Timer1_Init_Default 0 0 ABS 0
_current_func_set B 0 COMRAM 1
_init_complete 6 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_CCP2_Init_Default 12A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__size_of_Timer1_Enable 0 0 ABS 0
_slave_mode 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 3 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_SPI_Init_Master_Default 104 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 104 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 120 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 134 0 CODE 0
__ptext5 E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CCP2_Init_Default 130 0 CODE 0
__end_of__initialization A6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_Timer1_Enable 138 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 7A 0 CODE 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_CCP2_Compare_Val 120 0 CODE 0
_SPI_Init_Master_Default E2 0 CODE 0
_transfer_complete_flag A 0 COMRAM 1
__size_of_CCP2_Init_Default 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
CCP2_Compare_Val@comp_val F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_spi_ready_to_tx 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 130 0 CODE 0
__size_of_SPI_Init_Master_Default 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CCP2_Compare_Val 12A 0 CODE 0
_manual_transfer 1 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_current_entry_mode C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
__size_of_CCP2_Compare_Val 0 0 ABS 0
start_initialization 7A 0 CODE 0
__initialization 7A 0 CODE 0
__activetblptr 2 0 ABS 0
_Timer1_Enable 134 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 137 CODE 8 0
bssCOMRAM 1 13 COMRAM 1 1
%locals
dist/default/production\CAN_WL_SIM.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\sj30.s
1608 7A 0 CODE 0
1610 7A 0 CODE 0
1613 7A 0 CODE 0
1670 7A 0 CODE 0
1671 7C 0 CODE 0
1672 7E 0 CODE 0
1673 80 0 CODE 0
1674 82 0 CODE 0
1675 84 0 CODE 0
1676 86 0 CODE 0
1677 8A 0 CODE 0
1678 8E 0 CODE 0
1679 8E 0 CODE 0
1680 90 0 CODE 0
1681 94 0 CODE 0
1682 96 0 CODE 0
1683 98 0 CODE 0
1687 9A 0 CODE 0
1688 9E 0 CODE 0
1689 A0 0 CODE 0
1690 A0 0 CODE 0
1691 A2 0 CODE 0
1692 A4 0 CODE 0
1698 A6 0 CODE 0
1700 A6 0 CODE 0
1701 A8 0 CODE 0
1703 AA 0 CODE 0
1704 AC 0 CODE 0
1705 AE 0 CODE 0
1706 B0 0 CODE 0
main.c
125 B4 0 CODE 0
128 B4 0 CODE 0
130 B8 0 CODE 0
131 BC 0 CODE 0
132 BE 0 CODE 0
135 C0 0 CODE 0
138 C8 0 CODE 0
142 D4 0 CODE 0
143 D8 0 CODE 0
148 DA 0 CODE 0
152 DA 0 CODE 0
src/timer.c
20 104 0 CODE 0
23 104 0 CODE 0
24 108 0 CODE 0
27 10C 0 CODE 0
28 110 0 CODE 0
31 11C 0 CODE 0
33 11E 0 CODE 0
src/ccp.c
21 12A 0 CODE 0
22 12A 0 CODE 0
23 12E 0 CODE 0
src/ccp.c
25 120 0 CODE 0
26 120 0 CODE 0
27 128 0 CODE 0
src/timer.c
35 134 0 CODE 0
36 134 0 CODE 0
37 136 0 CODE 0
src/mssp_spi_driver.c
31 E2 0 CODE 0
33 E2 0 CODE 0
36 E4 0 CODE 0
37 E8 0 CODE 0
40 EC 0 CODE 0
43 F4 0 CODE 0
44 F6 0 CODE 0
45 F8 0 CODE 0
46 FA 0 CODE 0
47 FC 0 CODE 0
50 FE 0 CODE 0
53 100 0 CODE 0
55 102 0 CODE 0
C:\Users\almos\AppData\Local\Temp\sj30.s
2515 8 0 CODE 0
main.c
91 8 0 CODE 0
main.c
91 12 0 CODE 0
93 14 0 CODE 0
95 30 0 CODE 0
97 34 0 CODE 0
100 36 0 CODE 0
102 52 0 CODE 0
104 62 0 CODE 0
107 66 0 CODE 0
109 6A 0 CODE 0
111 6C 0 CODE 0
113 70 0 CODE 0
115 74 0 CODE 0
122 76 0 CODE 0
