__size_of_LCD_set_cursor_position 0 0 ABS 0
_button1_msg 33 0 COMRAM 1
__size_of_LCD_clear_display 0 0 ABS 0
_button2_msg 2E 0 COMRAM 1
__S0 152E 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_main 1010 0 CODE 0
___sp 0 0 STACK 2
btemp 48 0 COMRAM 1
start E 0 CODE 0
_CCPR2 FBB 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
ttemp5 49 0 COMRAM 1
ttemp6 4C 0 COMRAM 1
ttemp7 50 0 COMRAM 1
wtemp8 49 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_spi_rx_invalid_msg 1001 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_spi_rx_invalid_flag 3F 0 COMRAM 1
int$flags 48 0 COMRAM 1
main@F2555 20 0 COMRAM 1
main@init_success_msg A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_address_counter 45 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_button1_state 3D 0 COMRAM 1
_button2_state 3C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
LCD_set_cursor_position@ddram_addr 6 0 COMRAM 1
__pintcode 8 0 CODE 0
__end_of_spi_rx_invalid_msg 100E 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_632 1D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_current_disp_ctrl 3B 0 COMRAM 1
__size_of_LCD_Init_ECE376 0 0 ABS 0
main@i_635 1E 0 COMRAM 1
__size_of_LCD_write_data_byte_4bit 0 0 ABS 0
main@i_636 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LCD_clear_display 1478 0 CODE 0
stackhi F7F 0 ABS 0
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 146A 0 CODE 0
_LCD_Init_ECE376 11A6 0 CODE 0
__size_of_LCD_write_instr_byte_8bit 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__end_of_LCD_Init_ECE376 1282 0 CODE 0
_current_func_set 38 0 COMRAM 1
_init_complete 47 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
_slave_mode 43 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 44 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
LCD_write_instr_byte_4bit@instr 3 0 COMRAM 1
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1010 0 CODE 0
LCD_write_instr_byte_8bit@instr 3 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13A6 0 CODE 0
__end_of_LCD_write_instr_byte_4bit 143E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1282 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1478 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13F2 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__ptext8 14F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_clear_display 14AC 0 CODE 0
__end_of__initialization 146A 0 CODE 0
LCD_set_cursor_position@line 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI_Init_Slave_Default 14F2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_SPI_Init_Slave_Default 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1350 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 152E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 13A6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_LCD_write_instr_byte_4bit 0 0 ABS 0
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$633 18 0 COMRAM 1
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_main$634 1A 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
__end_of_LCD_enable_toggle 1512 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_LCD_write_data_byte_4bit 13F2 0 CODE 0
__pcinit 143E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_transfer_complete_flag 42 0 COMRAM 1
LCD_write_data_byte_4bit@data 3 0 COMRAM 1
_SPI_Init_Slave_Default 14D2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_write_instr_byte_4bit 13F2 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_LCD_write_instr_byte_8bit 14AC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_LCD_set_cursor_position 1282 0 CODE 0
__size_of_LCD_enable_toggle 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1512 0 CODE 0
_LCD_write_data_byte_4bit 13A6 0 CODE 0
_spi_rx_flag 3E 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_manual_transfer 41 0 COMRAM 1
__end_of_LCD_write_instr_byte_8bit 14D2 0 CODE 0
__accesstop 80 0 ABS 0
_spi_rx_message_buf 40 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1350 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_LCD_enable_toggle 14F2 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_current_entry_mode 39 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
LCD_set_cursor_position@pos_on_line 4 0 COMRAM 1
start_initialization 143E 0 CODE 0
__initialization 143E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_LCD_set_cursor_position 1350 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 100F SMALLCONST 1000 0
cstackCOMRAM 1 48 COMRAM 1 1
text0 1010 152D CODE 1010 0
%locals
dist/default/production\CAN_WL_SIM.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\s6s0.s
1674 143E 0 CODE 0
1676 143E 0 CODE 0
1679 143E 0 CODE 0
1754 143E 0 CODE 0
1755 1440 0 CODE 0
1756 1442 0 CODE 0
1757 1444 0 CODE 0
1758 1446 0 CODE 0
1759 1448 0 CODE 0
1760 144A 0 CODE 0
1761 144E 0 CODE 0
1762 1452 0 CODE 0
1763 1452 0 CODE 0
1764 1454 0 CODE 0
1765 1458 0 CODE 0
1766 145A 0 CODE 0
1767 145C 0 CODE 0
1771 145E 0 CODE 0
1772 1462 0 CODE 0
1773 1464 0 CODE 0
1774 1464 0 CODE 0
1775 1466 0 CODE 0
1776 1468 0 CODE 0
1782 146A 0 CODE 0
1784 146A 0 CODE 0
1785 146C 0 CODE 0
1787 146E 0 CODE 0
1788 1470 0 CODE 0
1789 1472 0 CODE 0
1790 1474 0 CODE 0
main.c
193 1010 0 CODE 0
279 1010 0 CODE 0
280 1012 0 CODE 0
281 1016 0 CODE 0
284 101A 0 CODE 0
285 101C 0 CODE 0
287 101E 0 CODE 0
288 1028 0 CODE 0
289 103A 0 CODE 0
292 1062 0 CODE 0
293 107A 0 CODE 0
298 107E 0 CODE 0
300 108E 0 CODE 0
302 109E 0 CODE 0
305 10A2 0 CODE 0
306 10AC 0 CODE 0
307 10B0 0 CODE 0
308 10C4 0 CODE 0
310 10D6 0 CODE 0
311 10DA 0 CODE 0
313 10DE 0 CODE 0
317 10E2 0 CODE 0
318 1108 0 CODE 0
321 112E 0 CODE 0
322 1132 0 CODE 0
326 1136 0 CODE 0
327 1140 0 CODE 0
328 1144 0 CODE 0
329 1156 0 CODE 0
331 1168 0 CODE 0
332 1172 0 CODE 0
333 1176 0 CODE 0
334 1188 0 CODE 0
336 119A 0 CODE 0
src/mssp_spi_driver.c
69 14D2 0 CODE 0
71 14D2 0 CODE 0
74 14D4 0 CODE 0
76 14D6 0 CODE 0
79 14D8 0 CODE 0
82 14E0 0 CODE 0
83 14E2 0 CODE 0
84 14E4 0 CODE 0
85 14E6 0 CODE 0
86 14E8 0 CODE 0
87 14EA 0 CODE 0
90 14EE 0 CODE 0
91 14F0 0 CODE 0
src/lcd_driver.c
45 13A6 0 CODE 0
47 13A8 0 CODE 0
48 13AC 0 CODE 0
49 13B0 0 CODE 0
50 13B2 0 CODE 0
53 13B4 0 CODE 0
54 13C4 0 CODE 0
55 13C8 0 CODE 0
56 13DE 0 CODE 0
58 13E2 0 CODE 0
59 13F0 0 CODE 0
src/lcd_driver.c
251 1282 0 CODE 0
253 1284 0 CODE 0
262 12A8 0 CODE 0
263 12C8 0 CODE 0
265 12CC 0 CODE 0
266 12F2 0 CODE 0
268 12F8 0 CODE 0
269 131C 0 CODE 0
276 1322 0 CODE 0
277 1336 0 CODE 0
278 133E 0 CODE 0
279 1342 0 CODE 0
282 134A 0 CODE 0
285 134E 0 CODE 0
src/lcd_driver.c
211 1478 0 CODE 0
212 1478 0 CODE 0
213 148C 0 CODE 0
214 1492 0 CODE 0
215 1496 0 CODE 0
218 149C 0 CODE 0
221 14AA 0 CODE 0
src/lcd_driver.c
92 14AC 0 CODE 0
94 14AE 0 CODE 0
95 14B2 0 CODE 0
96 14B6 0 CODE 0
97 14B8 0 CODE 0
100 14BA 0 CODE 0
101 14BE 0 CODE 0
103 14C2 0 CODE 0
104 14D0 0 CODE 0
src/lcd_driver.c
106 11A6 0 CODE 0
109 11A6 0 CODE 0
111 11AE 0 CODE 0
112 11B2 0 CODE 0
116 11B6 0 CODE 0
117 11CE 0 CODE 0
118 11E6 0 CODE 0
123 11FE 0 CODE 0
124 1214 0 CODE 0
125 121A 0 CODE 0
126 122A 0 CODE 0
127 1230 0 CODE 0
128 123C 0 CODE 0
130 1242 0 CODE 0
131 1248 0 CODE 0
132 124E 0 CODE 0
133 1254 0 CODE 0
135 125A 0 CODE 0
138 1270 0 CODE 0
139 1274 0 CODE 0
140 1278 0 CODE 0
141 127C 0 CODE 0
142 1280 0 CODE 0
src/lcd_driver.c
76 13F2 0 CODE 0
78 13F4 0 CODE 0
79 13F8 0 CODE 0
80 13FC 0 CODE 0
81 13FE 0 CODE 0
84 1400 0 CODE 0
85 1410 0 CODE 0
86 1414 0 CODE 0
87 142A 0 CODE 0
89 142E 0 CODE 0
90 143C 0 CODE 0
src/lcd_driver.c
25 14F2 0 CODE 0
26 14F2 0 CODE 0
27 14F4 0 CODE 0
28 14FC 0 CODE 0
29 14FE 0 CODE 0
30 1506 0 CODE 0
31 1508 0 CODE 0
32 1510 0 CODE 0
C:\Users\almos\AppData\Local\Temp\s6s0.s
3758 8 0 CODE 0
main.c
126 8 0 CODE 0
main.c
126 1350 0 CODE 0
134 1352 0 CODE 0
136 136E 0 CODE 0
139 1372 0 CODE 0
140 1376 0 CODE 0
143 137A 0 CODE 0
145 1390 0 CODE 0
146 1394 0 CODE 0
148 1398 0 CODE 0
150 139C 0 CODE 0
154 13A0 0 CODE 0
187 13A2 0 CODE 0
