%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CAN_WL_SIM.X.production.o
cinit CODE 0 7A 7A 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 68 1
text0 CODE 0 B4 B4 2E 1
text1 CODE 0 104 104 1C 1
text2 CODE 0 12A 12A 6 1
text3 CODE 0 120 120 A 1
text4 CODE 0 134 134 4 1
text5 CODE 0 E2 E2 22 1
idataCOMRAM CODE 0 130 130 4 1
cstackCOMRAM COMRAM 1 F F 4 1
temp COMRAM 1 13 13 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 B B 4 1
bssCOMRAM COMRAM 1 1 1 A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\almos\AppData\Local\Temp\sj30.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 138-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 138-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 14-F7F 1
COMRAM 14-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_WL_SIM.X.production.o
8 intcode CODE >2515:C:\Users\almos\AppData\Local\Temp\sj30.s
8 intcode CODE >91:C:\git\can_node_board\CAN WL SIM.X\main.c
12 intcode_body CODE >91:C:\git\can_node_board\CAN WL SIM.X\main.c
14 intcode_body CODE >93:C:\git\can_node_board\CAN WL SIM.X\main.c
30 intcode_body CODE >95:C:\git\can_node_board\CAN WL SIM.X\main.c
34 intcode_body CODE >97:C:\git\can_node_board\CAN WL SIM.X\main.c
36 intcode_body CODE >100:C:\git\can_node_board\CAN WL SIM.X\main.c
52 intcode_body CODE >102:C:\git\can_node_board\CAN WL SIM.X\main.c
62 intcode_body CODE >104:C:\git\can_node_board\CAN WL SIM.X\main.c
66 intcode_body CODE >107:C:\git\can_node_board\CAN WL SIM.X\main.c
6A intcode_body CODE >109:C:\git\can_node_board\CAN WL SIM.X\main.c
6C intcode_body CODE >111:C:\git\can_node_board\CAN WL SIM.X\main.c
70 intcode_body CODE >113:C:\git\can_node_board\CAN WL SIM.X\main.c
74 intcode_body CODE >115:C:\git\can_node_board\CAN WL SIM.X\main.c
76 intcode_body CODE >122:C:\git\can_node_board\CAN WL SIM.X\main.c
E2 text5 CODE >31:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
E2 text5 CODE >33:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
E4 text5 CODE >36:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
E8 text5 CODE >37:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
EC text5 CODE >40:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
F4 text5 CODE >43:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
F6 text5 CODE >44:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
F8 text5 CODE >45:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
FA text5 CODE >46:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
FC text5 CODE >47:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
FE text5 CODE >50:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
100 text5 CODE >53:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
102 text5 CODE >55:C:\git\can_node_board\CAN WL SIM.X\src/mssp_spi_driver.c
134 text4 CODE >35:C:\git\can_node_board\CAN WL SIM.X\src/timer.c
134 text4 CODE >36:C:\git\can_node_board\CAN WL SIM.X\src/timer.c
136 text4 CODE >37:C:\git\can_node_board\CAN WL SIM.X\src/timer.c
120 text3 CODE >25:C:\git\can_node_board\CAN WL SIM.X\src/ccp.c
120 text3 CODE >26:C:\git\can_node_board\CAN WL SIM.X\src/ccp.c
128 text3 CODE >27:C:\git\can_node_board\CAN WL SIM.X\src/ccp.c
12A text2 CODE >21:C:\git\can_node_board\CAN WL SIM.X\src/ccp.c
12A text2 CODE >22:C:\git\can_node_board\CAN WL SIM.X\src/ccp.c
12E text2 CODE >23:C:\git\can_node_board\CAN WL SIM.X\src/ccp.c
104 text1 CODE >20:C:\git\can_node_board\CAN WL SIM.X\src/timer.c
104 text1 CODE >23:C:\git\can_node_board\CAN WL SIM.X\src/timer.c
108 text1 CODE >24:C:\git\can_node_board\CAN WL SIM.X\src/timer.c
10C text1 CODE >27:C:\git\can_node_board\CAN WL SIM.X\src/timer.c
110 text1 CODE >28:C:\git\can_node_board\CAN WL SIM.X\src/timer.c
11C text1 CODE >31:C:\git\can_node_board\CAN WL SIM.X\src/timer.c
11E text1 CODE >33:C:\git\can_node_board\CAN WL SIM.X\src/timer.c
B4 text0 CODE >125:C:\git\can_node_board\CAN WL SIM.X\main.c
B4 text0 CODE >128:C:\git\can_node_board\CAN WL SIM.X\main.c
B8 text0 CODE >130:C:\git\can_node_board\CAN WL SIM.X\main.c
BC text0 CODE >131:C:\git\can_node_board\CAN WL SIM.X\main.c
BE text0 CODE >132:C:\git\can_node_board\CAN WL SIM.X\main.c
C0 text0 CODE >135:C:\git\can_node_board\CAN WL SIM.X\main.c
C8 text0 CODE >138:C:\git\can_node_board\CAN WL SIM.X\main.c
D4 text0 CODE >142:C:\git\can_node_board\CAN WL SIM.X\main.c
D8 text0 CODE >143:C:\git\can_node_board\CAN WL SIM.X\main.c
DA text0 CODE >148:C:\git\can_node_board\CAN WL SIM.X\main.c
DA text0 CODE >152:C:\git\can_node_board\CAN WL SIM.X\main.c
7A cinit CODE >1608:C:\Users\almos\AppData\Local\Temp\sj30.s
7A cinit CODE >1610:C:\Users\almos\AppData\Local\Temp\sj30.s
7A cinit CODE >1613:C:\Users\almos\AppData\Local\Temp\sj30.s
7A cinit CODE >1670:C:\Users\almos\AppData\Local\Temp\sj30.s
7C cinit CODE >1671:C:\Users\almos\AppData\Local\Temp\sj30.s
7E cinit CODE >1672:C:\Users\almos\AppData\Local\Temp\sj30.s
80 cinit CODE >1673:C:\Users\almos\AppData\Local\Temp\sj30.s
82 cinit CODE >1674:C:\Users\almos\AppData\Local\Temp\sj30.s
84 cinit CODE >1675:C:\Users\almos\AppData\Local\Temp\sj30.s
86 cinit CODE >1676:C:\Users\almos\AppData\Local\Temp\sj30.s
8A cinit CODE >1677:C:\Users\almos\AppData\Local\Temp\sj30.s
8E cinit CODE >1678:C:\Users\almos\AppData\Local\Temp\sj30.s
8E cinit CODE >1679:C:\Users\almos\AppData\Local\Temp\sj30.s
90 cinit CODE >1680:C:\Users\almos\AppData\Local\Temp\sj30.s
94 cinit CODE >1681:C:\Users\almos\AppData\Local\Temp\sj30.s
96 cinit CODE >1682:C:\Users\almos\AppData\Local\Temp\sj30.s
98 cinit CODE >1683:C:\Users\almos\AppData\Local\Temp\sj30.s
9A cinit CODE >1687:C:\Users\almos\AppData\Local\Temp\sj30.s
9E cinit CODE >1688:C:\Users\almos\AppData\Local\Temp\sj30.s
A0 cinit CODE >1689:C:\Users\almos\AppData\Local\Temp\sj30.s
A0 cinit CODE >1690:C:\Users\almos\AppData\Local\Temp\sj30.s
A2 cinit CODE >1691:C:\Users\almos\AppData\Local\Temp\sj30.s
A4 cinit CODE >1692:C:\Users\almos\AppData\Local\Temp\sj30.s
A6 cinit CODE >1698:C:\Users\almos\AppData\Local\Temp\sj30.s
A6 cinit CODE >1700:C:\Users\almos\AppData\Local\Temp\sj30.s
A8 cinit CODE >1701:C:\Users\almos\AppData\Local\Temp\sj30.s
AA cinit CODE >1703:C:\Users\almos\AppData\Local\Temp\sj30.s
AC cinit CODE >1704:C:\Users\almos\AppData\Local\Temp\sj30.s
AE cinit CODE >1705:C:\Users\almos\AppData\Local\Temp\sj30.s
B0 cinit CODE >1706:C:\Users\almos\AppData\Local\Temp\sj30.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_WL_SIM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\almos\AppData\Local\Temp\sj30.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_WL_SIM.X.production.o
__size_of_Timer1_Enable 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_current_func_set B 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_WL_SIM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sj30.o
_main B4 0 CODE 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
btemp 13 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
start E 0 CODE 0 init C:\Users\almos\AppData\Local\Temp\sj30.o
__size_of_main 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__end_of_CCP2_Compare_Val 12A 0 CODE 0 text3 dist/default/production\CAN_WL_SIM.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\CAN_WL_SIM.X.production.o
ttemp5 14 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
ttemp6 17 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
ttemp7 1B 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__size_of_CCP2_Compare_Val 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__end_of_Timer1_Enable 138 0 CODE 0 text4 dist/default/production\CAN_WL_SIM.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sj30.o
intlevel0 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sj30.o
intlevel1 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sj30.o
intlevel2 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sj30.o
intlevel3 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sj30.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_receive_byte 3 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_WL_SIM.X.production.o
wtemp8 14 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
_init_complete 6 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_WL_SIM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_WL_SIM.X.production.o
_CCP2_Init_Default 12A 0 CODE 0 text2 dist/default/production\CAN_WL_SIM.X.production.o
__pidataCOMRAM 130 0 CODE 0 idataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__size_of_SPI_Init_Master_Default 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sj30.o
___intlo_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sj30.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_WL_SIM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_WL_SIM.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\CAN_WL_SIM.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\CAN_WL_SIM.X.production.o
_slave_mode 2 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
start_initialization 7A 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_WL_SIM.X.production.o
_address_counter 4 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CAN_WL_SIM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_WL_SIM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_WL_SIM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CAN_WL_SIM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_WL_SIM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_WL_SIM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_WL_SIM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_WL_SIM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_WL_SIM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_WL_SIM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CAN_WL_SIM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_WL_SIM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_WL_SIM.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\almos\AppData\Local\Temp\sj30.o
_current_entry_mode C 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_WL_SIM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CAN_WL_SIM.X.production.o
_manual_transfer 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CAN_WL_SIM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_WL_SIM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_WL_SIM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_WL_SIM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_WL_SIM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_WL_SIM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_WL_SIM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_WL_SIM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_WL_SIM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_WL_SIM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_WL_SIM.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\CAN_WL_SIM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_WL_SIM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_WL_SIM.X.production.o
__Htemp 14 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_WL_SIM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_WL_SIM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_WL_SIM.X.production.o
__Linit E 0 CODE 0 init dist/default/production\CAN_WL_SIM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_WL_SIM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_WL_SIM.X.production.o
__Ltemp 13 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_WL_SIM.X.production.o
CCP2_Compare_Val@comp_val F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
int$flags 13 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_WL_SIM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_WL_SIM.X.production.o
__S0 138 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S1 14 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
_current_disp_ctrl E 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_transfer_complete_flag A 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_WL_SIM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_WL_SIM.X.production.o
__end_of_isr 7A 0 CODE 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_WL_SIM.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CAN_WL_SIM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_WL_SIM.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__size_of_Timer1_Init_Default 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CAN_WL_SIM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_WL_SIM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_WL_SIM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_WL_SIM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAN_WL_SIM.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
Timer1_Init_Default@period_val 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_WL_SIM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_WL_SIM.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sj30.o
stacklo 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sj30.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_WL_SIM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_WL_SIM.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_SPI_Init_Master_Default E2 0 CODE 0 text5 dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_Timer1_Init_Default 104 0 CODE 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__end_of_SPI_Init_Master_Default 104 0 CODE 0 text5 dist/default/production\CAN_WL_SIM.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
end_of_initialization A6 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_WL_SIM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_WL_SIM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CAN_WL_SIM.X.production.o
__size_of_CCP2_Init_Default 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CAN_WL_SIM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__pcinit 7A 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__ptext0 B4 0 CODE 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__ptext1 104 0 CODE 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__ptext2 12A 0 CODE 0 text2 dist/default/production\CAN_WL_SIM.X.production.o
__ptext3 120 0 CODE 0 text3 dist/default/production\CAN_WL_SIM.X.production.o
__ptext4 134 0 CODE 0 text4 dist/default/production\CAN_WL_SIM.X.production.o
__ptext5 E2 0 CODE 0 text5 dist/default/production\CAN_WL_SIM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_WL_SIM.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\almos\AppData\Local\Temp\sj30.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\CAN_WL_SIM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_WL_SIM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_WL_SIM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_WL_SIM.X.production.o
__end_of__initialization A6 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_WL_SIM.X.production.o
_Timer1_Enable 134 0 CODE 0 text4 dist/default/production\CAN_WL_SIM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_WL_SIM.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_tmr_100ms_next 9 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__end_of_main E2 0 CODE 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
__end_of_Timer1_Init_Default 120 0 CODE 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_WL_SIM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_WL_SIM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_WL_SIM.X.production.o
_CCP2_Compare_Val 120 0 CODE 0 text3 dist/default/production\CAN_WL_SIM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_WL_SIM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_WL_SIM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_WL_SIM.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_spi_ready_to_tx 7 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__initialization 7A 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_WL_SIM.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_WL_SIM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_WL_SIM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_WL_SIM.X.production.o
__end_of_CCP2_Init_Default 130 0 CODE 0 text2 dist/default/production\CAN_WL_SIM.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 130 1
bssCOMRAM 1 1 1 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
