%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CAN_WL_SIM.X.production.o
cinit CODE 0 12 12 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 4C 4C 28 1
text0 CODE 0 98 98 1C 1
text1 CODE 0 74 74 24 1
idataCOMRAM CODE 0 B4 B4 4 1
temp COMRAM 1 C C 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 8 8 4 1
bssCOMRAM COMRAM 1 1 1 7 1
config CONFIG 4 300000 300000 E 1
$C:\Users\almos\AppData\Local\Temp\sj4c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B8-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE B8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM D-F7F 1
COMRAM D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_WL_SIM.X.production.o
8 intcode CODE >1636:C:\Users\almos\AppData\Local\Temp\sj4c.s
8 intcode CODE >84:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
4C intcode_body CODE >84:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
4E intcode_body CODE >86:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
6A intcode_body CODE >88:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
6E intcode_body CODE >90:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
70 intcode_body CODE >94:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
74 text1 CODE >31:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
74 text1 CODE >33:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
76 text1 CODE >36:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
7A text1 CODE >37:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
7E text1 CODE >40:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
86 text1 CODE >43:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
88 text1 CODE >44:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
8A text1 CODE >45:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
8C text1 CODE >46:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
8E text1 CODE >47:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
90 text1 CODE >50:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
92 text1 CODE >53:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
94 text1 CODE >54:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
96 text1 CODE >56:C:\ECE376\MPLAB X\CAN WL SIM.X\mssp_spi_driver.c
98 text0 CODE >97:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
98 text0 CODE >100:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
9C text0 CODE >102:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
A0 text0 CODE >103:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
A2 text0 CODE >104:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
A4 text0 CODE >107:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
AC text0 CODE >116:C:\ECE376\MPLAB X\CAN WL SIM.X\main.c
12 cinit CODE >1042:C:\Users\almos\AppData\Local\Temp\sj4c.s
12 cinit CODE >1044:C:\Users\almos\AppData\Local\Temp\sj4c.s
12 cinit CODE >1047:C:\Users\almos\AppData\Local\Temp\sj4c.s
12 cinit CODE >1098:C:\Users\almos\AppData\Local\Temp\sj4c.s
14 cinit CODE >1099:C:\Users\almos\AppData\Local\Temp\sj4c.s
16 cinit CODE >1100:C:\Users\almos\AppData\Local\Temp\sj4c.s
18 cinit CODE >1101:C:\Users\almos\AppData\Local\Temp\sj4c.s
1A cinit CODE >1102:C:\Users\almos\AppData\Local\Temp\sj4c.s
1C cinit CODE >1103:C:\Users\almos\AppData\Local\Temp\sj4c.s
1E cinit CODE >1104:C:\Users\almos\AppData\Local\Temp\sj4c.s
22 cinit CODE >1105:C:\Users\almos\AppData\Local\Temp\sj4c.s
26 cinit CODE >1106:C:\Users\almos\AppData\Local\Temp\sj4c.s
26 cinit CODE >1107:C:\Users\almos\AppData\Local\Temp\sj4c.s
28 cinit CODE >1108:C:\Users\almos\AppData\Local\Temp\sj4c.s
2C cinit CODE >1109:C:\Users\almos\AppData\Local\Temp\sj4c.s
2E cinit CODE >1110:C:\Users\almos\AppData\Local\Temp\sj4c.s
30 cinit CODE >1111:C:\Users\almos\AppData\Local\Temp\sj4c.s
32 cinit CODE >1115:C:\Users\almos\AppData\Local\Temp\sj4c.s
36 cinit CODE >1116:C:\Users\almos\AppData\Local\Temp\sj4c.s
38 cinit CODE >1117:C:\Users\almos\AppData\Local\Temp\sj4c.s
38 cinit CODE >1118:C:\Users\almos\AppData\Local\Temp\sj4c.s
3A cinit CODE >1119:C:\Users\almos\AppData\Local\Temp\sj4c.s
3C cinit CODE >1120:C:\Users\almos\AppData\Local\Temp\sj4c.s
3E cinit CODE >1126:C:\Users\almos\AppData\Local\Temp\sj4c.s
3E cinit CODE >1128:C:\Users\almos\AppData\Local\Temp\sj4c.s
40 cinit CODE >1129:C:\Users\almos\AppData\Local\Temp\sj4c.s
42 cinit CODE >1131:C:\Users\almos\AppData\Local\Temp\sj4c.s
44 cinit CODE >1132:C:\Users\almos\AppData\Local\Temp\sj4c.s
46 cinit CODE >1133:C:\Users\almos\AppData\Local\Temp\sj4c.s
48 cinit CODE >1134:C:\Users\almos\AppData\Local\Temp\sj4c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_WL_SIM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\almos\AppData\Local\Temp\sj4c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_WL_SIM.X.production.o
_current_func_set 8 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_WL_SIM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sj4c.o
_main 98 0 CODE 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
start E 0 CODE 0 init C:\Users\almos\AppData\Local\Temp\sj4c.o
__size_of_main 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\CAN_WL_SIM.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sj4c.o
intlevel0 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sj4c.o
intlevel1 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sj4c.o
intlevel2 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sj4c.o
intlevel3 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sj4c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_receive_byte 3 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_WL_SIM.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
_init_complete 6 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_WL_SIM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_WL_SIM.X.production.o
__pidataCOMRAM B4 0 CODE 0 idataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__size_of_SPI_Init_Master_Default 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sj4c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sj4c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_WL_SIM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_WL_SIM.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\CAN_WL_SIM.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\CAN_WL_SIM.X.production.o
_slave_mode 2 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
start_initialization 12 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_WL_SIM.X.production.o
_address_counter 4 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CAN_WL_SIM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_WL_SIM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_WL_SIM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CAN_WL_SIM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_WL_SIM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_WL_SIM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_WL_SIM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CAN_WL_SIM.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CAN_WL_SIM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_WL_SIM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_WL_SIM.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\almos\AppData\Local\Temp\sj4c.o
_current_entry_mode 9 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_WL_SIM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CAN_WL_SIM.X.production.o
_manual_transfer 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CAN_WL_SIM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_WL_SIM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_WL_SIM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_WL_SIM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_WL_SIM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_WL_SIM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_WL_SIM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_WL_SIM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_WL_SIM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_WL_SIM.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\CAN_WL_SIM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_WL_SIM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_WL_SIM.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_WL_SIM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_WL_SIM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_WL_SIM.X.production.o
__Linit E 0 CODE 0 init dist/default/production\CAN_WL_SIM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_WL_SIM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_WL_SIM.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_WL_SIM.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\CAN_WL_SIM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_WL_SIM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_WL_SIM.X.production.o
__S0 B8 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S1 D 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
_current_disp_ctrl B 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_transfer_complete_flag 7 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_WL_SIM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_WL_SIM.X.production.o
__end_of_isr 74 0 CODE 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
int_func 4C 0 CODE 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_WL_SIM.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CAN_WL_SIM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_WL_SIM.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__pintcode_body 4C 0 CODE 0 intcode_body dist/default/production\CAN_WL_SIM.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CAN_WL_SIM.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CAN_WL_SIM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_WL_SIM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_WL_SIM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_WL_SIM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAN_WL_SIM.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_WL_SIM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_WL_SIM.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sj4c.o
stacklo 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sj4c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_WL_SIM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_WL_SIM.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_SPI_Init_Master_Default 74 0 CODE 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__end_of_SPI_Init_Master_Default 98 0 CODE 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_WL_SIM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_WL_SIM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CAN_WL_SIM.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CAN_WL_SIM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_WL_SIM.X.production.o
__pcinit 12 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__ptext0 98 0 CODE 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__ptext1 74 0 CODE 0 text1 dist/default/production\CAN_WL_SIM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_WL_SIM.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\almos\AppData\Local\Temp\sj4c.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\CAN_WL_SIM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_WL_SIM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_WL_SIM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_WL_SIM.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_WL_SIM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_WL_SIM.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__end_of_main B4 0 CODE 0 text0 dist/default/production\CAN_WL_SIM.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_WL_SIM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_WL_SIM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_WL_SIM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_WL_SIM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_WL_SIM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_WL_SIM.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\CAN_WL_SIM.X.production.o
__initialization 12 0 CODE 0 cinit dist/default/production\CAN_WL_SIM.X.production.o
__pdataCOMRAM 8 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_WL_SIM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_WL_SIM.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_WL_SIM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_WL_SIM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_WL_SIM.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\CAN_WL_SIM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 B0 1
bssCOMRAM 1 1 1 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
