_SPI_Receive_Byte 24E 0 CODE 0
__S0 278 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Timer1_Init_Default 24E 0 CODE 0
_isr 8 0 CODE 0
Timer1_Init_Default@period_val E 0 COMRAM 1
_main 12 0 CODE 0
__end_of_SPI_Receive_Byte 25E 0 CODE 0
___sp 0 0 STACK 2
btemp 16 0 COMRAM 1
_SPI_Send_Byte 184 0 CODE 0
start E 0 CODE 0
_CCPR2 FBB 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_Timer1_Init_Default 234 0 CODE 0
ttemp5 17 0 COMRAM 1
ttemp6 1A 0 COMRAM 1
ttemp7 1E 0 COMRAM 1
wtemp8 17 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tmr_100ms_next 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 16 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_address_counter 8 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_current_disp_ctrl 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 17 0 COMRAM 1
__Ltemp 16 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_Send_Byte 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 200 0 CODE 0
SPI_Transfer_Byte@rx C 0 COMRAM 1
SPI_Transfer_Byte@tx E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of_Timer1_Init_Default 0 0 ABS 0
_current_func_set 12 0 COMRAM 1
_init_complete A 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_CCP2_Init_Default 268 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__size_of_Timer1_Enable 0 0 ABS 0
_slave_mode 6 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 7 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_SPI_Init_Master_Default 234 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 234 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 268 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 274 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 184 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 20E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CCP2_Init_Default 270 0 CODE 0
__end_of__initialization 200 0 CODE 0
___rparam_used 1 0 ABS 0
SPI_Send_Byte@tx C 0 COMRAM 1
SPI_Receive_Byte@rx F 0 COMRAM 1
_spi_tx_test_message 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_Timer1_Enable 278 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 12C 0 CODE 0
__pcstackCOMRAM C 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_CCP2_Compare_Val 25E 0 CODE 0
_SPI_Init_Master_Default 20E 0 CODE 0
_transfer_complete_flag 5 0 COMRAM 1
__end_of_SPI_Transfer_Byte 184 0 CODE 0
__size_of_CCP2_Init_Default 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
CCP2_Compare_Val@comp_val C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_spi_ready_to_tx 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 270 0 CODE 0
__size_of_SPI_Init_Master_Default 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CCP2_Compare_Val 268 0 CODE 0
_manual_transfer 4 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_SPI_Send_Byte 1D4 0 CODE 0
_spi_rx_message_buf B 0 COMRAM 1
__size_of_SPI_Transfer_Byte 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_current_entry_mode 13 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 12 0 COMRAM 1
__size_of_CCP2_Compare_Val 0 0 ABS 0
start_initialization 1D4 0 CODE 0
__size_of_SPI_Receive_Byte 0 0 ABS 0
__initialization 1D4 0 CODE 0
__activetblptr 2 0 ABS 0
_Timer1_Enable 274 0 CODE 0
_SPI_Transfer_Byte 12C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 277 CODE 8 0
bssCOMRAM 1 16 COMRAM 1 1
%locals
dist/default/production\CAN_WL_SIM.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\si3s.s
1617 1D4 0 CODE 0
1619 1D4 0 CODE 0
1622 1D4 0 CODE 0
1680 1D4 0 CODE 0
1681 1D6 0 CODE 0
1682 1D8 0 CODE 0
1683 1DA 0 CODE 0
1684 1DC 0 CODE 0
1685 1DE 0 CODE 0
1686 1E0 0 CODE 0
1687 1E4 0 CODE 0
1688 1E8 0 CODE 0
1689 1E8 0 CODE 0
1690 1EA 0 CODE 0
1691 1EE 0 CODE 0
1692 1F0 0 CODE 0
1693 1F2 0 CODE 0
1697 1F4 0 CODE 0
1698 1F8 0 CODE 0
1699 1FA 0 CODE 0
1700 1FA 0 CODE 0
1701 1FC 0 CODE 0
1702 1FE 0 CODE 0
1708 200 0 CODE 0
1710 200 0 CODE 0
1711 202 0 CODE 0
1713 204 0 CODE 0
1714 206 0 CODE 0
1715 208 0 CODE 0
1716 20A 0 CODE 0
main.c
194 12 0 CODE 0
205 12 0 CODE 0
207 14 0 CODE 0
209 18 0 CODE 0
210 1C 0 CODE 0
211 1E 0 CODE 0
212 20 0 CODE 0
218 28 0 CODE 0
227 34 0 CODE 0
228 38 0 CODE 0
229 3A 0 CODE 0
234 3C 0 CODE 0
236 4C 0 CODE 0
240 50 0 CODE 0
241 64 0 CODE 0
247 7E 0 CODE 0
250 84 0 CODE 0
252 90 0 CODE 0
254 A2 0 CODE 0
257 A8 0 CODE 0
263 B4 0 CODE 0
src/timer.c
20 234 0 CODE 0
23 234 0 CODE 0
24 238 0 CODE 0
27 23C 0 CODE 0
28 240 0 CODE 0
32 24C 0 CODE 0
src/ccp.c
21 268 0 CODE 0
22 268 0 CODE 0
23 26C 0 CODE 0
24 26E 0 CODE 0
src/ccp.c
26 25E 0 CODE 0
27 25E 0 CODE 0
28 266 0 CODE 0
src/timer.c
34 274 0 CODE 0
35 274 0 CODE 0
36 276 0 CODE 0
src/mssp_spi_driver.c
249 184 0 CODE 0
250 186 0 CODE 0
251 18A 0 CODE 0
253 18E 0 CODE 0
254 1A0 0 CODE 0
255 1A4 0 CODE 0
256 1B4 0 CODE 0
257 1C6 0 CODE 0
259 1CA 0 CODE 0
260 1CE 0 CODE 0
261 1D2 0 CODE 0
src/mssp_spi_driver.c
289 24E 0 CODE 0
291 24E 0 CODE 0
293 25C 0 CODE 0
src/mssp_spi_driver.c
204 12C 0 CODE 0
205 12E 0 CODE 0
206 132 0 CODE 0
208 136 0 CODE 0
209 148 0 CODE 0
210 14C 0 CODE 0
212 15C 0 CODE 0
213 16E 0 CODE 0
215 17A 0 CODE 0
216 17E 0 CODE 0
219 182 0 CODE 0
src/mssp_spi_driver.c
31 20E 0 CODE 0
33 20E 0 CODE 0
36 210 0 CODE 0
37 214 0 CODE 0
40 218 0 CODE 0
43 220 0 CODE 0
44 222 0 CODE 0
45 224 0 CODE 0
46 226 0 CODE 0
47 228 0 CODE 0
50 22A 0 CODE 0
52 22C 0 CODE 0
55 230 0 CODE 0
57 232 0 CODE 0
C:\Users\almos\AppData\Local\Temp\si3s.s
2989 8 0 CODE 0
main.c
126 8 0 CODE 0
main.c
126 C0 0 CODE 0
134 C2 0 CODE 0
136 DE 0 CODE 0
155 E2 0 CODE 0
163 E4 0 CODE 0
166 100 0 CODE 0
168 110 0 CODE 0
171 114 0 CODE 0
173 118 0 CODE 0
175 11A 0 CODE 0
177 11E 0 CODE 0
178 122 0 CODE 0
180 126 0 CODE 0
188 128 0 CODE 0
