Version 4.0 HI-TECH Software Intermediate Code
"16 src/lcd_driver.c
[; ;src/lcd_driver.c: 16: static enum lcd_display_t CURRENT_DISP = QAPASS_EBAY;
[c E2464 0 1 2 3 .. ]
[n E2464 lcd_display_t QAPASS_EBAY QAPASS_AMAZON ADAFRUIT_STANDARD_16x2 ADAFRUIT_STANDARD_20x4  ]
"17
[; ;src/lcd_driver.c: 17: static enum lcd_bit_mode_t DISP_BIT_MODE = MODE_4BIT;
[c E2469 0 1 .. ]
[n E2469 lcd_bit_mode_t MODE_4BIT MODE_8BIT  ]
"1222 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1222:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1232:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1221: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1243: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS51 ~T0 @X0 0 e@3980 ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"2046 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1110
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1110:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1120
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1120:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1109: typedef union {
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"1131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1131: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS48 ~T0 @X0 0 e@3979 ]
"541
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 541:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"551
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 551:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 561:     struct {
[s S29 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . P1B P1C P1D ]
"567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 567:     struct {
[s S30 :7 `uc 1 :1 `uc 1 ]
[n S30 . . SS2 ]
"540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 540: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 `S30 1 ]
[n S26 . . . . . ]
"572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 572: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS26 ~T0 @X0 0 e@3971 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"235 inc\lcd_driver.h
[; ;inc\lcd_driver.h: 235: uint8_t LCD_clear_display(void);
[v _LCD_clear_display `(uc ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 src/lcd_driver.c
[; ;src/lcd_driver.c: 16: static enum lcd_display_t CURRENT_DISP = QAPASS_EBAY;
[v _CURRENT_DISP `E2464 ~T0 @X0 1 s ]
[i _CURRENT_DISP
. `E2464 0
]
"17
[; ;src/lcd_driver.c: 17: static enum lcd_bit_mode_t DISP_BIT_MODE = MODE_4BIT;
[v _DISP_BIT_MODE `E2469 ~T0 @X0 1 s ]
[i _DISP_BIT_MODE
. `E2469 0
]
"18
[; ;src/lcd_driver.c: 18: static uint8_t init_complete = 0x00;
[v _init_complete `uc ~T0 @X0 1 s ]
[i _init_complete
-> -> 0 `i `uc
]
"19
[; ;src/lcd_driver.c: 19: static uint8_t shift_mode = 0x0u;
[v _shift_mode `uc ~T0 @X0 1 s ]
[i _shift_mode
-> -> 0 `ui `uc
]
"20
[; ;src/lcd_driver.c: 20: static uint8_t disp_16x2 = 0x1u;
[v _disp_16x2 `uc ~T0 @X0 1 s ]
[i _disp_16x2
-> -> 1 `ui `uc
]
"22
[; ;src/lcd_driver.c: 22: static uint8_t current_entry_mode = 0x06u;
[v _current_entry_mode `uc ~T0 @X0 1 s ]
[i _current_entry_mode
-> -> 6 `ui `uc
]
"23
[; ;src/lcd_driver.c: 23: static uint8_t current_disp_ctrl = 0x08u;
[v _current_disp_ctrl `uc ~T0 @X0 1 s ]
[i _current_disp_ctrl
-> -> 8 `ui `uc
]
"24
[; ;src/lcd_driver.c: 24: static uint8_t current_func_set = 0x30u;
[v _current_func_set `uc ~T0 @X0 1 s ]
[i _current_func_set
-> -> 48 `ui `uc
]
"26
[; ;src/lcd_driver.c: 26: static uint8_t address_counter = 0x00;
[v _address_counter `uc ~T0 @X0 1 s ]
[i _address_counter
-> -> 0 `i `uc
]
"45
[; ;src/lcd_driver.c: 45: void static LCD_enable_toggle(void){
[v _LCD_enable_toggle `(v ~T0 @X0 1 sf ]
{
[e :U _LCD_enable_toggle ]
[f ]
"46
[; ;src/lcd_driver.c: 46:     switch(CURRENT_DISP){
[e $U 272  ]
{
"48
[; ;src/lcd_driver.c: 48:         case QAPASS_EBAY:
[e :U 273 ]
"49
[; ;src/lcd_driver.c: 49:             (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"50
[; ;src/lcd_driver.c: 50:             _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"51
[; ;src/lcd_driver.c: 51:             (LATDbits.LATD1 = 1u);
[e = . . _LATDbits 0 1 -> -> 1 `ui `uc ]
"52
[; ;src/lcd_driver.c: 52:             _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"53
[; ;src/lcd_driver.c: 53:             (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"54
[; ;src/lcd_driver.c: 54:             _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"55
[; ;src/lcd_driver.c: 55:             break;
[e $U 271  ]
"57
[; ;src/lcd_driver.c: 57:         case QAPASS_AMAZON:
[e :U 274 ]
"58
[; ;src/lcd_driver.c: 58:             (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"59
[; ;src/lcd_driver.c: 59:             _delay((unsigned long)((1u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"60
[; ;src/lcd_driver.c: 60:             (LATDbits.LATD1 = 1u);
[e = . . _LATDbits 0 1 -> -> 1 `ui `uc ]
"61
[; ;src/lcd_driver.c: 61:             _delay((unsigned long)((1u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"62
[; ;src/lcd_driver.c: 62:             (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"63
[; ;src/lcd_driver.c: 63:             _delay((unsigned long)((100u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"64
[; ;src/lcd_driver.c: 64:             break;
[e $U 271  ]
"66
[; ;src/lcd_driver.c: 66:         case ADAFRUIT_STANDARD_16x2:
[e :U 275 ]
"67
[; ;src/lcd_driver.c: 67:             (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"68
[; ;src/lcd_driver.c: 68:             _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"69
[; ;src/lcd_driver.c: 69:             (LATDbits.LATD1 = 1u);
[e = . . _LATDbits 0 1 -> -> 1 `ui `uc ]
"70
[; ;src/lcd_driver.c: 70:             _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"71
[; ;src/lcd_driver.c: 71:             (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"72
[; ;src/lcd_driver.c: 72:             _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"73
[; ;src/lcd_driver.c: 73:             break;
[e $U 271  ]
"75
[; ;src/lcd_driver.c: 75:         case ADAFRUIT_STANDARD_20x4:
[e :U 276 ]
"76
[; ;src/lcd_driver.c: 76:             (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"77
[; ;src/lcd_driver.c: 77:             _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"78
[; ;src/lcd_driver.c: 78:             (LATDbits.LATD1 = 1u);
[e = . . _LATDbits 0 1 -> -> 1 `ui `uc ]
"79
[; ;src/lcd_driver.c: 79:             _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"80
[; ;src/lcd_driver.c: 80:             (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"81
[; ;src/lcd_driver.c: 81:             _delay((unsigned long)((2u)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"82
[; ;src/lcd_driver.c: 82:             break;
[e $U 271  ]
"84
[; ;src/lcd_driver.c: 84:     }
}
[e $U 271  ]
[e :U 272 ]
[e [\ -> _CURRENT_DISP `ui , $ -> . `E2464 0 `ui 273
 , $ -> . `E2464 1 `ui 274
 , $ -> . `E2464 2 `ui 275
 , $ -> . `E2464 3 `ui 276
 271 ]
[e :U 271 ]
"86
[; ;src/lcd_driver.c: 86: }
[e :UE 270 ]
}
"107
[; ;src/lcd_driver.c: 107: void static LCD_wait_for_BF(void){
[v _LCD_wait_for_BF `(v ~T0 @X0 1 sf ]
{
[e :U _LCD_wait_for_BF ]
[f ]
"109
[; ;src/lcd_driver.c: 109:     (TRISD = 0xFFu);
[e = _TRISD -> -> 255 `ui `uc ]
"110
[; ;src/lcd_driver.c: 110:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"111
[; ;src/lcd_driver.c: 111:     (LATCbits.LATC1 = 1u);
[e = . . _LATCbits 0 1 -> -> 1 `ui `uc ]
"112
[; ;src/lcd_driver.c: 112:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"113
[; ;src/lcd_driver.c: 113:     while(PORTDbits.RD7);
[e $U 278  ]
[e :U 279 ]
[e :U 278 ]
[e $ != -> . . _PORTDbits 0 7 `i -> 0 `i 279  ]
[e :U 280 ]
"114
[; ;src/lcd_driver.c: 114: }
[e :UE 277 ]
}
"126
[; ;src/lcd_driver.c: 126: void LCD_write_data_byte_4bit(uint8_t data){
[v _LCD_write_data_byte_4bit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_data_byte_4bit ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"128
[; ;src/lcd_driver.c: 128:     TRISC &= 0xFC; TRISD &= ~(1u << 1);
[e =& _TRISC -> -> 252 `i `Vuc ]
[e =& _TRISD -> ~ << -> 1 `ui -> 1 `i `Vuc ]
"129
[; ;src/lcd_driver.c: 129:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"130
[; ;src/lcd_driver.c: 130:     (LATCbits.LATC0 = 1u);
[e = . . _LATCbits 0 0 -> -> 1 `ui `uc ]
"131
[; ;src/lcd_driver.c: 131:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"134
[; ;src/lcd_driver.c: 134:     PORTD = (PORTD & 0x0F) | (data & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & -> _data `i -> 240 `i `uc ]
"135
[; ;src/lcd_driver.c: 135:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"136
[; ;src/lcd_driver.c: 136:     PORTD = (PORTD & 0x0F) | ((data<<4) & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << -> _data `i -> 4 `i -> 240 `i `uc ]
"137
[; ;src/lcd_driver.c: 137:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"139
[; ;src/lcd_driver.c: 139:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"140
[; ;src/lcd_driver.c: 140: }
[e :UE 281 ]
}
"152
[; ;src/lcd_driver.c: 152: void LCD_write_data_byte_8bit(uint8_t data){
[v _LCD_write_data_byte_8bit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_data_byte_8bit ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"154
[; ;src/lcd_driver.c: 154:     TRISC &= 0xFC; TRISD &= ~(1u << 1);
[e =& _TRISC -> -> 252 `i `Vuc ]
[e =& _TRISD -> ~ << -> 1 `ui -> 1 `i `Vuc ]
"155
[; ;src/lcd_driver.c: 155:     (TRISD = 0x00u);
[e = _TRISD -> -> 0 `ui `uc ]
"156
[; ;src/lcd_driver.c: 156:     (LATCbits.LATC0 = 1u);
[e = . . _LATCbits 0 0 -> -> 1 `ui `uc ]
"157
[; ;src/lcd_driver.c: 157:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"160
[; ;src/lcd_driver.c: 160:     PORTD = data;
[e = _PORTD _data ]
"161
[; ;src/lcd_driver.c: 161:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"163
[; ;src/lcd_driver.c: 163:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"164
[; ;src/lcd_driver.c: 164: }
[e :UE 282 ]
}
"175
[; ;src/lcd_driver.c: 175: void LCD_write_instr_byte_4bit(uint8_t instr){
[v _LCD_write_instr_byte_4bit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_instr_byte_4bit ]
[v _instr `uc ~T0 @X0 1 r1 ]
[f ]
"177
[; ;src/lcd_driver.c: 177:     TRISC &= 0xFC; TRISD &= ~(1u << 1);
[e =& _TRISC -> -> 252 `i `Vuc ]
[e =& _TRISD -> ~ << -> 1 `ui -> 1 `i `Vuc ]
"178
[; ;src/lcd_driver.c: 178:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"179
[; ;src/lcd_driver.c: 179:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"180
[; ;src/lcd_driver.c: 180:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"183
[; ;src/lcd_driver.c: 183:     PORTD = (PORTD & 0x0F) | (instr & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & -> _instr `i -> 240 `i `uc ]
"184
[; ;src/lcd_driver.c: 184:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"185
[; ;src/lcd_driver.c: 185:     PORTD = (PORTD & 0x0F) | ((instr<<4) & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << -> _instr `i -> 4 `i -> 240 `i `uc ]
"186
[; ;src/lcd_driver.c: 186:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"188
[; ;src/lcd_driver.c: 188:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"189
[; ;src/lcd_driver.c: 189: }
[e :UE 283 ]
}
"200
[; ;src/lcd_driver.c: 200: void LCD_write_instr_byte_8bit(uint8_t instr){
[v _LCD_write_instr_byte_8bit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_write_instr_byte_8bit ]
[v _instr `uc ~T0 @X0 1 r1 ]
[f ]
"202
[; ;src/lcd_driver.c: 202:     TRISC &= 0xFC; TRISD &= ~(1u << 1);
[e =& _TRISC -> -> 252 `i `Vuc ]
[e =& _TRISD -> ~ << -> 1 `ui -> 1 `i `Vuc ]
"203
[; ;src/lcd_driver.c: 203:     (TRISD = 0x00u);
[e = _TRISD -> -> 0 `ui `uc ]
"204
[; ;src/lcd_driver.c: 204:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"205
[; ;src/lcd_driver.c: 205:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"208
[; ;src/lcd_driver.c: 208:     PORTD = instr;
[e = _PORTD _instr ]
"209
[; ;src/lcd_driver.c: 209:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"211
[; ;src/lcd_driver.c: 211:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"212
[; ;src/lcd_driver.c: 212: }
[e :UE 284 ]
}
"224
[; ;src/lcd_driver.c: 224: void LCD_Init_ECE376(void){
[v _LCD_Init_ECE376 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init_ECE376 ]
[f ]
"227
[; ;src/lcd_driver.c: 227:     PORTC = 0x00; PORTD = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
"229
[; ;src/lcd_driver.c: 229:     TRISC &= 0xFC; TRISD &= ~(1u << 1);
[e =& _TRISC -> -> 252 `i `Vuc ]
[e =& _TRISD -> ~ << -> 1 `ui -> 1 `i `Vuc ]
"230
[; ;src/lcd_driver.c: 230:     (TRISD |= 0xF0u);
[e =| _TRISD -> -> 240 `ui `Vuc ]
"234
[; ;src/lcd_driver.c: 234:     _delay((unsigned long)((4000)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"235
[; ;src/lcd_driver.c: 235:     _delay((unsigned long)((4000)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"236
[; ;src/lcd_driver.c: 236:     _delay((unsigned long)((2000)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"241
[; ;src/lcd_driver.c: 241:     _delay((unsigned long)((100)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"242
[; ;src/lcd_driver.c: 242:     LCD_write_instr_byte_4bit(0x30u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 48 `ui `uc ]
"243
[; ;src/lcd_driver.c: 243:     _delay((unsigned long)((5)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"244
[; ;src/lcd_driver.c: 244:     LCD_write_instr_byte_4bit(0x30u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 48 `ui `uc ]
"245
[; ;src/lcd_driver.c: 245:     _delay((unsigned long)((150)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"246
[; ;src/lcd_driver.c: 246:     LCD_write_instr_byte_4bit(0x30u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 48 `ui `uc ]
"248
[; ;src/lcd_driver.c: 248:     LCD_write_instr_byte_4bit(0x28u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 40 `ui `uc ]
"249
[; ;src/lcd_driver.c: 249:     LCD_write_instr_byte_4bit(0x0Eu);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 14 `ui `uc ]
"250
[; ;src/lcd_driver.c: 250:     LCD_write_instr_byte_4bit(0x01u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 1 `ui `uc ]
"251
[; ;src/lcd_driver.c: 251:     LCD_write_instr_byte_4bit(0x06u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 6 `ui `uc ]
"253
[; ;src/lcd_driver.c: 253:     _delay((unsigned long)((100)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"256
[; ;src/lcd_driver.c: 256:     CURRENT_DISP = QAPASS_EBAY;
[e = _CURRENT_DISP . `E2464 0 ]
"257
[; ;src/lcd_driver.c: 257:     DISP_BIT_MODE = MODE_4BIT;
[e = _DISP_BIT_MODE . `E2469 0 ]
"258
[; ;src/lcd_driver.c: 258:     init_complete = 0x01u;
[e = _init_complete -> -> 1 `ui `uc ]
"259
[; ;src/lcd_driver.c: 259:     current_entry_mode = 0x06u;
[e = _current_entry_mode -> -> 6 `ui `uc ]
"260
[; ;src/lcd_driver.c: 260:     current_disp_ctrl = 0x0Eu;
[e = _current_disp_ctrl -> -> 14 `ui `uc ]
"261
[; ;src/lcd_driver.c: 261:     current_func_set = 0x28u;
[e = _current_func_set -> -> 40 `ui `uc ]
"262
[; ;src/lcd_driver.c: 262: }
[e :UE 285 ]
}
"275
[; ;src/lcd_driver.c: 275: void LCD_Init_amazonLCD(uint8_t mode_4bit){
[v _LCD_Init_amazonLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Init_amazonLCD ]
[v _mode_4bit `uc ~T0 @X0 1 r1 ]
[f ]
"276
[; ;src/lcd_driver.c: 276:     _delay((unsigned long)((50)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"278
[; ;src/lcd_driver.c: 278:     if(mode_4bit){
[e $ ! != -> _mode_4bit `i -> 0 `i 287  ]
{
"279
[; ;src/lcd_driver.c: 279:         (current_func_set &= ~(1u << 4u));
[e =& _current_func_set -> ~ << -> 1 `ui -> 4 `ui `uc ]
"281
[; ;src/lcd_driver.c: 281:         LCD_write_instr_byte_4bit(0x03);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 3 `i `uc ]
"282
[; ;src/lcd_driver.c: 282:         _delay((unsigned long)((4500)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"283
[; ;src/lcd_driver.c: 283:         LCD_write_instr_byte_4bit(0x03);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 3 `i `uc ]
"284
[; ;src/lcd_driver.c: 284:         _delay((unsigned long)((450)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 450 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"285
[; ;src/lcd_driver.c: 285:         LCD_write_instr_byte_4bit(0x03);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 3 `i `uc ]
"286
[; ;src/lcd_driver.c: 286:         _delay((unsigned long)((150)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"287
[; ;src/lcd_driver.c: 287:         LCD_write_instr_byte_4bit(0x02);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 2 `i `uc ]
"289
[; ;src/lcd_driver.c: 289:         LCD_write_instr_byte_4bit(0x28u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 40 `ui `uc ]
"290
[; ;src/lcd_driver.c: 290:         LCD_write_instr_byte_4bit(0x0A);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 10 `i `uc ]
"291
[; ;src/lcd_driver.c: 291:         LCD_clear_display();
[e ( _LCD_clear_display ..  ]
"292
[; ;src/lcd_driver.c: 292:         LCD_write_instr_byte_4bit(0x06u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 6 `ui `uc ]
"294
[; ;src/lcd_driver.c: 294:         current_func_set = 0x28u;
[e = _current_func_set -> -> 40 `ui `uc ]
"295
[; ;src/lcd_driver.c: 295:         current_disp_ctrl = 0x0A;
[e = _current_disp_ctrl -> -> 10 `i `uc ]
"296
[; ;src/lcd_driver.c: 296:         current_entry_mode = 0x06u;
[e = _current_entry_mode -> -> 6 `ui `uc ]
"297
[; ;src/lcd_driver.c: 297:         DISP_BIT_MODE = MODE_4BIT;
[e = _DISP_BIT_MODE . `E2469 0 ]
"299
[; ;src/lcd_driver.c: 299:     } else{
}
[e $U 288  ]
[e :U 287 ]
{
"300
[; ;src/lcd_driver.c: 300:         (current_func_set |= (1u << 4u));
[e =| _current_func_set -> << -> 1 `ui -> 4 `ui `uc ]
"302
[; ;src/lcd_driver.c: 302:         LCD_write_instr_byte_8bit(0x38u);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 56 `ui `uc ]
"303
[; ;src/lcd_driver.c: 303:         _delay((unsigned long)((4500)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"304
[; ;src/lcd_driver.c: 304:         LCD_write_instr_byte_8bit(0x38u);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 56 `ui `uc ]
"305
[; ;src/lcd_driver.c: 305:         _delay((unsigned long)((150)*(40000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 40000000 `ul `d .4000000.0 `ul ]
"306
[; ;src/lcd_driver.c: 306:         LCD_write_instr_byte_8bit(0x38u);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 56 `ui `uc ]
"308
[; ;src/lcd_driver.c: 308:         LCD_write_instr_byte_8bit(0x38u);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 56 `ui `uc ]
"309
[; ;src/lcd_driver.c: 309:         LCD_write_instr_byte_8bit(0x0A);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 10 `i `uc ]
"310
[; ;src/lcd_driver.c: 310:         LCD_clear_display();
[e ( _LCD_clear_display ..  ]
"311
[; ;src/lcd_driver.c: 311:         LCD_write_instr_byte_8bit(0x06u);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 6 `ui `uc ]
"314
[; ;src/lcd_driver.c: 314:         CURRENT_DISP = QAPASS_AMAZON;
[e = _CURRENT_DISP . `E2464 1 ]
"315
[; ;src/lcd_driver.c: 315:         init_complete = 0x01u;
[e = _init_complete -> -> 1 `ui `uc ]
"316
[; ;src/lcd_driver.c: 316:         current_func_set = 0x38u;
[e = _current_func_set -> -> 56 `ui `uc ]
"317
[; ;src/lcd_driver.c: 317:         current_disp_ctrl = 0x0A;
[e = _current_disp_ctrl -> -> 10 `i `uc ]
"318
[; ;src/lcd_driver.c: 318:         current_entry_mode = 0x06u;
[e = _current_entry_mode -> -> 6 `ui `uc ]
"319
[; ;src/lcd_driver.c: 319:         DISP_BIT_MODE = MODE_8BIT;
[e = _DISP_BIT_MODE . `E2469 1 ]
"320
[; ;src/lcd_driver.c: 320:     }
}
[e :U 288 ]
"321
[; ;src/lcd_driver.c: 321: }
[e :UE 286 ]
}
"335
[; ;src/lcd_driver.c: 335: void LCD_Init(uint8_t entry_mode, uint8_t disp_ctrl, uint8_t func_set, enum lcd_display_t disp_to_be_used){
[v _LCD_Init `(v ~T0 @X0 1 ef4`uc`uc`uc`E2464 ]
{
[e :U _LCD_Init ]
[v _entry_mode `uc ~T0 @X0 1 r1 ]
[v _disp_ctrl `uc ~T0 @X0 1 r2 ]
[v _func_set `uc ~T0 @X0 1 r3 ]
[v _disp_to_be_used `E2464 ~T0 @X0 1 r4 ]
[f ]
"338
[; ;src/lcd_driver.c: 338:     _delay((unsigned long)((60)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"341
[; ;src/lcd_driver.c: 341:     TRISC &= 0xFC; TRISD &= ~(1u << 1);
[e =& _TRISC -> -> 252 `i `Vuc ]
[e =& _TRISD -> ~ << -> 1 `ui -> 1 `i `Vuc ]
"342
[; ;src/lcd_driver.c: 342:     (TRISD &= 0x0Fu);
[e =& _TRISD -> -> 15 `ui `Vuc ]
"343
[; ;src/lcd_driver.c: 343:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"344
[; ;src/lcd_driver.c: 344:     (LATCbits.LATC1 = 0u);
[e = . . _LATCbits 0 1 -> -> 0 `ui `uc ]
"347
[; ;src/lcd_driver.c: 347:     PORTD = 0x30;
[e = _PORTD -> -> 48 `i `uc ]
"348
[; ;src/lcd_driver.c: 348:     (LATDbits.LATD1 = 1u);
[e = . . _LATDbits 0 1 -> -> 1 `ui `uc ]
"349
[; ;src/lcd_driver.c: 349:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"350
[; ;src/lcd_driver.c: 350:     (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"351
[; ;src/lcd_driver.c: 351:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"354
[; ;src/lcd_driver.c: 354:     PORTD = 0x30;
[e = _PORTD -> -> 48 `i `uc ]
"355
[; ;src/lcd_driver.c: 355:     (LATDbits.LATD1 = 1u);
[e = . . _LATDbits 0 1 -> -> 1 `ui `uc ]
"356
[; ;src/lcd_driver.c: 356:     _delay((unsigned long)((1)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"357
[; ;src/lcd_driver.c: 357:     (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"358
[; ;src/lcd_driver.c: 358:     _delay((unsigned long)((1)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"361
[; ;src/lcd_driver.c: 361:     PORTD = 0x30;
[e = _PORTD -> -> 48 `i `uc ]
"362
[; ;src/lcd_driver.c: 362:     (LATDbits.LATD1 = 1u);
[e = . . _LATDbits 0 1 -> -> 1 `ui `uc ]
"363
[; ;src/lcd_driver.c: 363:     _delay((unsigned long)((1)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"364
[; ;src/lcd_driver.c: 364:     (LATDbits.LATD1 = 0u);
[e = . . _LATDbits 0 1 -> -> 0 `ui `uc ]
"365
[; ;src/lcd_driver.c: 365:     _delay((unsigned long)((1)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"370
[; ;src/lcd_driver.c: 370:     PORTD = func_set;
[e = _PORTD _func_set ]
"371
[; ;src/lcd_driver.c: 371:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"374
[; ;src/lcd_driver.c: 374:     PORTD = 0x08u;
[e = _PORTD -> -> 8 `ui `uc ]
"375
[; ;src/lcd_driver.c: 375:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"378
[; ;src/lcd_driver.c: 378:     PORTD = 0x01u;
[e = _PORTD -> -> 1 `ui `uc ]
"379
[; ;src/lcd_driver.c: 379:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"382
[; ;src/lcd_driver.c: 382:     PORTD = entry_mode;
[e = _PORTD _entry_mode ]
"383
[; ;src/lcd_driver.c: 383:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"386
[; ;src/lcd_driver.c: 386:     _delay((unsigned long)((100)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"387
[; ;src/lcd_driver.c: 387:     PORTD = disp_ctrl;
[e = _PORTD _disp_ctrl ]
"388
[; ;src/lcd_driver.c: 388:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"390
[; ;src/lcd_driver.c: 390:     if((~entry_mode & (1u << 4u))){
[e $ ! != & -> ~ -> _entry_mode `i `ui << -> 1 `ui -> 4 `ui -> -> 0 `i `ui 290  ]
{
"391
[; ;src/lcd_driver.c: 391:         DISP_BIT_MODE = MODE_4BIT;
[e = _DISP_BIT_MODE . `E2469 0 ]
"392
[; ;src/lcd_driver.c: 392:     } else{
}
[e $U 291  ]
[e :U 290 ]
{
"393
[; ;src/lcd_driver.c: 393:         DISP_BIT_MODE = MODE_8BIT;
[e = _DISP_BIT_MODE . `E2469 1 ]
"394
[; ;src/lcd_driver.c: 394:     }
}
[e :U 291 ]
"397
[; ;src/lcd_driver.c: 397:     CURRENT_DISP = disp_to_be_used;
[e = _CURRENT_DISP _disp_to_be_used ]
"398
[; ;src/lcd_driver.c: 398:     init_complete = 0x01u;
[e = _init_complete -> -> 1 `ui `uc ]
"399
[; ;src/lcd_driver.c: 399:     current_entry_mode = entry_mode;
[e = _current_entry_mode _entry_mode ]
"400
[; ;src/lcd_driver.c: 400:     current_disp_ctrl = disp_ctrl;
[e = _current_disp_ctrl _disp_ctrl ]
"401
[; ;src/lcd_driver.c: 401:     current_func_set = func_set;
[e = _current_func_set _func_set ]
"402
[; ;src/lcd_driver.c: 402: }
[e :UE 289 ]
}
"415
[; ;src/lcd_driver.c: 415: uint8_t LCD_isInit(void){
[v _LCD_isInit `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_isInit ]
[f ]
"416
[; ;src/lcd_driver.c: 416:     return init_complete;
[e ) _init_complete ]
[e $UE 292  ]
"417
[; ;src/lcd_driver.c: 417: }
[e :UE 292 ]
}
"427
[; ;src/lcd_driver.c: 427: uint8_t LCD_clear_display(void){
[v _LCD_clear_display `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_clear_display ]
[f ]
"428
[; ;src/lcd_driver.c: 428:     if(DISP_BIT_MODE == MODE_4BIT){
[e $ ! == -> _DISP_BIT_MODE `ui -> . `E2469 0 `ui 294  ]
{
"429
[; ;src/lcd_driver.c: 429:         LCD_write_instr_byte_4bit(0x01u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 1 `ui `uc ]
"430
[; ;src/lcd_driver.c: 430:     } else{
}
[e $U 295  ]
[e :U 294 ]
{
"431
[; ;src/lcd_driver.c: 431:         LCD_write_instr_byte_8bit(0x01u);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 1 `ui `uc ]
"432
[; ;src/lcd_driver.c: 432:     }
}
[e :U 295 ]
"434
[; ;src/lcd_driver.c: 434:     _delay((unsigned long)((10)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"436
[; ;src/lcd_driver.c: 436:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 293  ]
"437
[; ;src/lcd_driver.c: 437: }
[e :UE 293 ]
}
"451
[; ;src/lcd_driver.c: 451: uint8_t LCD_return_home(void){
[v _LCD_return_home `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_return_home ]
[f ]
"452
[; ;src/lcd_driver.c: 452:     uint8_t succ_or_fail = 0x00;
[v _succ_or_fail `uc ~T0 @X0 1 a ]
[e = _succ_or_fail -> -> 0 `i `uc ]
"453
[; ;src/lcd_driver.c: 453:     if(DISP_BIT_MODE == MODE_4BIT){
[e $ ! == -> _DISP_BIT_MODE `ui -> . `E2469 0 `ui 297  ]
{
"454
[; ;src/lcd_driver.c: 454:         LCD_write_instr_byte_4bit(0x02u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 2 `ui `uc ]
"455
[; ;src/lcd_driver.c: 455:     } else{
}
[e $U 298  ]
[e :U 297 ]
{
"456
[; ;src/lcd_driver.c: 456:         LCD_write_instr_byte_8bit(0x02u);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 2 `ui `uc ]
"457
[; ;src/lcd_driver.c: 457:     }
}
[e :U 298 ]
"458
[; ;src/lcd_driver.c: 458:     address_counter = 0x00;
[e = _address_counter -> -> 0 `i `uc ]
"460
[; ;src/lcd_driver.c: 460:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 296  ]
"461
[; ;src/lcd_driver.c: 461: }
[e :UE 296 ]
}
"475
[; ;src/lcd_driver.c: 475: uint8_t LCD_read_current_address_counter(void){
[v _LCD_read_current_address_counter `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_read_current_address_counter ]
[f ]
"477
[; ;src/lcd_driver.c: 477:     if(!init_complete) { return 0; }
[e $ ! ! != -> _init_complete `i -> 0 `i 300  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 299  ]
}
[e :U 300 ]
"479
[; ;src/lcd_driver.c: 479:     (LATCbits.LATC0 = 0u);
[e = . . _LATCbits 0 0 -> -> 0 `ui `uc ]
"480
[; ;src/lcd_driver.c: 480:     (LATCbits.LATC1 = 1u);
[e = . . _LATCbits 0 1 -> -> 1 `ui `uc ]
"481
[; ;src/lcd_driver.c: 481:     LCD_enable_toggle();
[e ( _LCD_enable_toggle ..  ]
"482
[; ;src/lcd_driver.c: 482:     address_counter = PORTD & 0x7F;
[e = _address_counter -> & -> _PORTD `i -> 127 `i `uc ]
"484
[; ;src/lcd_driver.c: 484:     return address_counter;
[e ) _address_counter ]
[e $UE 299  ]
"485
[; ;src/lcd_driver.c: 485: }
[e :UE 299 ]
}
"500
[; ;src/lcd_driver.c: 500: uint8_t LCD_set_cursor_position(uint8_t line, uint8_t pos_on_line){
[v _LCD_set_cursor_position `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_set_cursor_position ]
[v _line `uc ~T0 @X0 1 r1 ]
[v _pos_on_line `uc ~T0 @X0 1 r2 ]
[f ]
"502
[; ;src/lcd_driver.c: 502:     if(line > 2u || pos_on_line > 2u * 16u){
[e $ ! || > -> _line `ui -> 2 `ui > -> _pos_on_line `ui * -> 2 `ui -> 16 `ui 302  ]
{
"503
[; ;src/lcd_driver.c: 503:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 301  ]
"504
[; ;src/lcd_driver.c: 504:     }
}
[e :U 302 ]
"506
[; ;src/lcd_driver.c: 506:     uint8_t ddram_addr;
[v _ddram_addr `uc ~T0 @X0 1 a ]
"509
[; ;src/lcd_driver.c: 509:     if(!shift_mode && disp_16x2){
[e $ ! && ! != -> _shift_mode `i -> 0 `i != -> _disp_16x2 `i -> 0 `i 303  ]
{
"511
[; ;src/lcd_driver.c: 511:         if(line == 1u && pos_on_line < 16u){
[e $ ! && == -> _line `ui -> 1 `ui < -> _pos_on_line `ui -> 16 `ui 304  ]
{
"512
[; ;src/lcd_driver.c: 512:             ddram_addr = 0x00u + pos_on_line - 1;
[e = _ddram_addr -> - + -> 0 `ui -> _pos_on_line `ui -> -> 1 `i `ui `uc ]
"514
[; ;src/lcd_driver.c: 514:         } else if(line == 2u && pos_on_line < 16u){
}
[e $U 305  ]
[e :U 304 ]
[e $ ! && == -> _line `ui -> 2 `ui < -> _pos_on_line `ui -> 16 `ui 306  ]
{
"515
[; ;src/lcd_driver.c: 515:             ddram_addr = 0x40u + pos_on_line - 1;
[e = _ddram_addr -> - + -> 64 `ui -> _pos_on_line `ui -> -> 1 `i `ui `uc ]
"517
[; ;src/lcd_driver.c: 517:         } else if(line == 1u && pos_on_line > 16u){
}
[e $U 307  ]
[e :U 306 ]
[e $ ! && == -> _line `ui -> 1 `ui > -> _pos_on_line `ui -> 16 `ui 308  ]
{
"518
[; ;src/lcd_driver.c: 518:             ddram_addr = 0x40u + pos_on_line - 16 - 1;
[e = _ddram_addr -> - - + -> 64 `ui -> _pos_on_line `ui -> -> 16 `i `ui -> -> 1 `i `ui `uc ]
"520
[; ;src/lcd_driver.c: 520:         } else{
}
[e $U 309  ]
[e :U 308 ]
{
"521
[; ;src/lcd_driver.c: 521:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 301  ]
"522
[; ;src/lcd_driver.c: 522:         }
}
[e :U 309 ]
[e :U 307 ]
[e :U 305 ]
"523
[; ;src/lcd_driver.c: 523:     }
}
[e :U 303 ]
"525
[; ;src/lcd_driver.c: 525:     if(DISP_BIT_MODE == MODE_4BIT){
[e $ ! == -> _DISP_BIT_MODE `ui -> . `E2469 0 `ui 310  ]
{
"526
[; ;src/lcd_driver.c: 526:         LCD_write_instr_byte_4bit(0x80u | ddram_addr);
[e ( _LCD_write_instr_byte_4bit (1 -> | -> 128 `ui -> _ddram_addr `ui `uc ]
"527
[; ;src/lcd_driver.c: 527:     } else{
}
[e $U 311  ]
[e :U 310 ]
{
"528
[; ;src/lcd_driver.c: 528:         LCD_write_instr_byte_8bit(0x80u | ddram_addr);
[e ( _LCD_write_instr_byte_8bit (1 -> | -> 128 `ui -> _ddram_addr `ui `uc ]
"529
[; ;src/lcd_driver.c: 529:     }
}
[e :U 311 ]
"531
[; ;src/lcd_driver.c: 531:     address_counter = ddram_addr;
[e = _address_counter _ddram_addr ]
"533
[; ;src/lcd_driver.c: 533:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 301  ]
"534
[; ;src/lcd_driver.c: 534: }
[e :UE 301 ]
}
"548
[; ;src/lcd_driver.c: 548: uint8_t LCD_write_characters(char * toWrite, uint8_t size){
[v _LCD_write_characters `(uc ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _LCD_write_characters ]
[v _toWrite `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[f ]
"550
[; ;src/lcd_driver.c: 550:     if(size > 80u) { return 0; }
[e $ ! > -> _size `ui -> 80 `ui 313  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 312  ]
}
[e :U 313 ]
"553
[; ;src/lcd_driver.c: 553:     if(!init_complete) { return 0; }
[e $ ! ! != -> _init_complete `i -> 0 `i 314  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 312  ]
}
[e :U 314 ]
"556
[; ;src/lcd_driver.c: 556:     if(DISP_BIT_MODE == MODE_4BIT){
[e $ ! == -> _DISP_BIT_MODE `ui -> . `E2469 0 `ui 315  ]
{
"557
[; ;src/lcd_driver.c: 557:         LCD_write_instr_byte_4bit(0x01u);
[e ( _LCD_write_instr_byte_4bit (1 -> -> 1 `ui `uc ]
"558
[; ;src/lcd_driver.c: 558:     } else{
}
[e $U 316  ]
[e :U 315 ]
{
"559
[; ;src/lcd_driver.c: 559:         LCD_write_instr_byte_8bit(0x01u);
[e ( _LCD_write_instr_byte_8bit (1 -> -> 1 `ui `uc ]
"560
[; ;src/lcd_driver.c: 560:     }
}
[e :U 316 ]
"563
[; ;src/lcd_driver.c: 563:     for(uint8_t i=0u; i<size; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `ui `uc ]
[e $U 320  ]
[e :U 317 ]
{
"565
[; ;src/lcd_driver.c: 565:         if(DISP_BIT_MODE == MODE_4BIT){
[e $ ! == -> _DISP_BIT_MODE `ui -> . `E2469 0 `ui 321  ]
{
"566
[; ;src/lcd_driver.c: 566:             LCD_write_data_byte_4bit(toWrite[i]);
[e ( _LCD_write_data_byte_4bit (1 -> *U + _toWrite * -> _i `ux -> -> # *U _toWrite `ui `ux `uc ]
"567
[; ;src/lcd_driver.c: 567:         } else {
}
[e $U 322  ]
[e :U 321 ]
{
"568
[; ;src/lcd_driver.c: 568:             LCD_write_data_byte_8bit(toWrite[i]);
[e ( _LCD_write_data_byte_8bit (1 -> *U + _toWrite * -> _i `ux -> -> # *U _toWrite `ui `ux `uc ]
"569
[; ;src/lcd_driver.c: 569:         }
}
[e :U 322 ]
"571
[; ;src/lcd_driver.c: 571:         address_counter++;
[e ++ _address_counter -> -> 1 `i `uc ]
"572
[; ;src/lcd_driver.c: 572:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 320 ]
[e $ < -> _i `i -> _size `i 317  ]
[e :U 318 ]
}
"574
[; ;src/lcd_driver.c: 574:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 312  ]
"575
[; ;src/lcd_driver.c: 575: }
[e :UE 312 ]
}
"585
[; ;src/lcd_driver.c: 585: uint8_t LCD_turn_off_cursor(void){
[v _LCD_turn_off_cursor `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_turn_off_cursor ]
[f ]
"587
[; ;src/lcd_driver.c: 587:     if(!init_complete) { return 0; }
[e $ ! ! != -> _init_complete `i -> 0 `i 324  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 323  ]
}
[e :U 324 ]
"590
[; ;src/lcd_driver.c: 590:     if(DISP_BIT_MODE == MODE_4BIT){
[e $ ! == -> _DISP_BIT_MODE `ui -> . `E2469 0 `ui 325  ]
{
"591
[; ;src/lcd_driver.c: 591:         LCD_write_instr_byte_4bit(current_disp_ctrl & ~(0x02u));
[e ( _LCD_write_instr_byte_4bit (1 -> & -> _current_disp_ctrl `ui ~ -> 2 `ui `uc ]
"592
[; ;src/lcd_driver.c: 592:     } else{
}
[e $U 326  ]
[e :U 325 ]
{
"593
[; ;src/lcd_driver.c: 593:         LCD_write_instr_byte_8bit(current_disp_ctrl & ~(0x02u));
[e ( _LCD_write_instr_byte_8bit (1 -> & -> _current_disp_ctrl `ui ~ -> 2 `ui `uc ]
"594
[; ;src/lcd_driver.c: 594:     }
}
[e :U 326 ]
"596
[; ;src/lcd_driver.c: 596:     current_disp_ctrl &= ~(0x02u);
[e =& _current_disp_ctrl -> ~ -> 2 `ui `uc ]
"598
[; ;src/lcd_driver.c: 598:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 323  ]
"599
[; ;src/lcd_driver.c: 599: }
[e :UE 323 ]
}
"609
[; ;src/lcd_driver.c: 609: uint8_t LCD_turn_on_cursor(void){
[v _LCD_turn_on_cursor `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_turn_on_cursor ]
[f ]
"611
[; ;src/lcd_driver.c: 611:     if(!init_complete) { return 0; }
[e $ ! ! != -> _init_complete `i -> 0 `i 328  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 327  ]
}
[e :U 328 ]
"614
[; ;src/lcd_driver.c: 614:     if(DISP_BIT_MODE == MODE_4BIT){
[e $ ! == -> _DISP_BIT_MODE `ui -> . `E2469 0 `ui 329  ]
{
"615
[; ;src/lcd_driver.c: 615:         LCD_write_instr_byte_4bit(current_disp_ctrl | 0x02u);
[e ( _LCD_write_instr_byte_4bit (1 -> | -> _current_disp_ctrl `ui -> 2 `ui `uc ]
"616
[; ;src/lcd_driver.c: 616:     } else{
}
[e $U 330  ]
[e :U 329 ]
{
"617
[; ;src/lcd_driver.c: 617:         LCD_write_instr_byte_8bit(current_disp_ctrl | 0x02u);
[e ( _LCD_write_instr_byte_8bit (1 -> | -> _current_disp_ctrl `ui -> 2 `ui `uc ]
"618
[; ;src/lcd_driver.c: 618:     }
}
[e :U 330 ]
"620
[; ;src/lcd_driver.c: 620:     current_disp_ctrl |= 0x02u;
[e =| _current_disp_ctrl -> -> 2 `ui `uc ]
"622
[; ;src/lcd_driver.c: 622:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 327  ]
"623
[; ;src/lcd_driver.c: 623: }
[e :UE 327 ]
}
"627
[; ;src/lcd_driver.c: 627: void LCD_write_uint32_number(uint32_t num){
[v _LCD_write_uint32_number `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _LCD_write_uint32_number ]
[v _num `ul ~T0 @X0 1 r1 ]
[f ]
"630
[; ;src/lcd_driver.c: 630:     uint8_t num_of_digits = 0u;
[v _num_of_digits `uc ~T0 @X0 1 a ]
[e = _num_of_digits -> -> 0 `ui `uc ]
"631
[; ;src/lcd_driver.c: 631:     if(num < 10u) num_of_digits = 1u;
[e $ ! < _num -> -> 10 `ui `ul 332  ]
[e = _num_of_digits -> -> 1 `ui `uc ]
[e $U 333  ]
"632
[; ;src/lcd_driver.c: 632:     else if(num < 100u) num_of_digits = 2u;
[e :U 332 ]
[e $ ! < _num -> -> 100 `ui `ul 334  ]
[e = _num_of_digits -> -> 2 `ui `uc ]
[e $U 335  ]
"633
[; ;src/lcd_driver.c: 633:     else if(num < 1000u) num_of_digits = 3u;
[e :U 334 ]
[e $ ! < _num -> -> 1000 `ui `ul 336  ]
[e = _num_of_digits -> -> 3 `ui `uc ]
[e $U 337  ]
"634
[; ;src/lcd_driver.c: 634:     else if(num < 10000u) num_of_digits = 4u;
[e :U 336 ]
[e $ ! < _num -> -> 10000 `ui `ul 338  ]
[e = _num_of_digits -> -> 4 `ui `uc ]
[e $U 339  ]
"635
[; ;src/lcd_driver.c: 635:     else if(num < 100000u) num_of_digits = 5u;
[e :U 338 ]
[e $ ! < _num -> 100000 `ul 340  ]
[e = _num_of_digits -> -> 5 `ui `uc ]
[e $U 341  ]
"636
[; ;src/lcd_driver.c: 636:     else if(num < 1000000u) num_of_digits = 6u;
[e :U 340 ]
[e $ ! < _num -> 1000000 `ul 342  ]
[e = _num_of_digits -> -> 6 `ui `uc ]
[e $U 343  ]
"637
[; ;src/lcd_driver.c: 637:     else if(num < 10000000u) num_of_digits = 7u;
[e :U 342 ]
[e $ ! < _num -> 10000000 `ul 344  ]
[e = _num_of_digits -> -> 7 `ui `uc ]
[e $U 345  ]
"638
[; ;src/lcd_driver.c: 638:     else if(num < 100000000u) num_of_digits = 8u;
[e :U 344 ]
[e $ ! < _num -> 100000000 `ul 346  ]
[e = _num_of_digits -> -> 8 `ui `uc ]
[e $U 347  ]
"639
[; ;src/lcd_driver.c: 639:     else if(num < 1000000000u) num_of_digits = 9u;
[e :U 346 ]
[e $ ! < _num -> 1000000000 `ul 348  ]
[e = _num_of_digits -> -> 9 `ui `uc ]
[e $U 349  ]
"640
[; ;src/lcd_driver.c: 640:     else num_of_digits = 10u;
[e :U 348 ]
[e = _num_of_digits -> -> 10 `ui `uc ]
[e :U 349 ]
[e :U 347 ]
[e :U 345 ]
[e :U 343 ]
[e :U 341 ]
[e :U 339 ]
[e :U 337 ]
[e :U 335 ]
[e :U 333 ]
[v F2549 `uc ~T0 @X0 -> 10 `i s ]
[i F2549
:U ..
"643
[; ;src/lcd_driver.c: 643:     uint8_t digits[10] = {0u};
-> -> 0 `ui `uc
..
]
[v _digits `uc ~T0 @X0 -> 10 `i a ]
[e = _digits F2549 ]
"644
[; ;src/lcd_driver.c: 644:     for(uint8_t i=0; i<num_of_digits; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 353  ]
[e :U 350 ]
{
"645
[; ;src/lcd_driver.c: 645:         digits[i] = num % 10;
[e = *U + &U _digits * -> _i `ux -> -> # *U &U _digits `ui `ux -> % _num -> -> -> 10 `i `l `ul `uc ]
"646
[; ;src/lcd_driver.c: 646:         num /= 10;
[e =/ _num -> -> -> 10 `i `l `ul ]
"647
[; ;src/lcd_driver.c: 647:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 353 ]
[e $ < -> _i `i -> _num_of_digits `i 350  ]
[e :U 351 ]
}
"650
[; ;src/lcd_driver.c: 650:     for(int8_t i=((int8_t)num_of_digits-1); i>=0; i--){
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> - -> -> _num_of_digits `c `i -> 1 `i `c ]
[e $ >= -> _i `i -> 0 `i 354  ]
[e $U 355  ]
[e :U 354 ]
{
"651
[; ;src/lcd_driver.c: 651:         LCD_write_data_byte_4bit( (char) digits[i] + '0');
[e ( _LCD_write_data_byte_4bit (1 -> + -> -> *U + &U _digits * -> -> _i `uc `ux -> -> # *U &U _digits `ui `ux `uc `ui -> 48 `ui `uc ]
"652
[; ;src/lcd_driver.c: 652:     }
}
[e -- _i -> -> 1 `i `c ]
[e $ >= -> _i `i -> 0 `i 354  ]
[e :U 355 ]
}
"654
[; ;src/lcd_driver.c: 654: }
[e :UE 331 ]
}
