Version 4.0 HI-TECH Software Intermediate Code
"119 inc\mssp_spi.h
[; ;inc\mssp_spi.h: 119: void SPI_Init_Master_Default(void);
[v _SPI_Init_Master_Default `(v ~T0 @X0 0 ef ]
"6380 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"1020 inc\mcp2515.h
[; ;inc\mcp2515.h: 1020: void mcp2515_cmd_reset(void);
[v _mcp2515_cmd_reset `(v ~T0 @X0 0 ef ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"64 src/mcp2515.c
[; ;src/mcp2515.c: 64:     } while( mcp2515_current_opmode() != MCP2515_OPMODE_CONFIG);
[c E2464 0 1 2 3 4 .. ]
[n E2464 . MCP2515_OPMODE_NORMAL MCP2515_OPMODE_SLEEP MCP2515_OPMODE_LOOPBACK MCP2515_OPMODE_LISTEN MCP2515_OPMODE_CONFIG  ]
"1017 inc\mcp2515.h
[; ;inc\mcp2515.h: 1017: opmode_t mcp2515_current_opmode(void);
[v _mcp2515_current_opmode `(E2464 ~T0 @X0 0 ef ]
"125 inc\external_interrupts.h
[; ;inc\external_interrupts.h: 125: void external_interrupts_init_default(void);
[v _external_interrupts_init_default `(v ~T0 @X0 0 ef ]
"1027 inc\mcp2515.h
[; ;inc\mcp2515.h: 1027: void mcp2515_cmd_write_bit(uint8_t reg_address, uint8_t mask, uint8_t val);
[v _mcp2515_cmd_write_bit `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"1019
[; ;inc\mcp2515.h: 1019: void mcp2515_normal_mode(void);
[v _mcp2515_normal_mode `(v ~T0 @X0 0 ef ]
"1023
[; ;inc\mcp2515.h: 1023: void mcp2515_cmd_read(uint8_t reg_address, uint8_t * buf);
[v _mcp2515_cmd_read `(v ~T0 @X0 0 ef2`uc`*uc ]
"125 inc\mssp_spi.h
[; ;inc\mssp_spi.h: 125: void SPI_Transfer_Byte(uint8_t tx, uint8_t * rx);
[v _SPI_Transfer_Byte `(v ~T0 @X0 0 ef2`uc`*uc ]
"20 src/mcp2515.c
[; ;src/mcp2515.c: 20: extern uint8_t receive_byte;
[v _receive_byte `uc ~T0 @X0 0 e ]
"1222 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1222:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1232:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1221: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1243: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS51 ~T0 @X0 0 e@3980 ]
"136 inc\mssp_spi.h
[; ;inc\mssp_spi.h: 136: void SPI_Transfer_Byte_without_CS(uint8_t tx, uint8_t * rx);
[v _SPI_Transfer_Byte_without_CS `(v ~T0 @X0 0 ef2`uc`*uc ]
"383 src/mcp2515.c
[; ;src/mcp2515.c: 383: void mcp2515_cmd_read_rx_buf(rxbuf_t rxb, uint8_t * rx_buf){
[c E2490 0 1 .. ]
[n E2490 . RXB0 RXB1  ]
"389
[; ;src/mcp2515.c: 389:     SPI_Transfer_Byte_without_CS((uint8_t) (0x90 | ((rxb ? SPI_READ_RXB1_ID : SPI_READ_RXB0_ID) << 1)), &receive_byte);
[c E2471 0 1 2 3 .. ]
[n E2471 . SPI_READ_RXB0_ID SPI_READ_RXB0_D SPI_READ_RXB1_ID SPI_READ_RXB1_D  ]
"413
[; ;src/mcp2515.c: 413: void mcp2515_cmd_load_tx_buf(txbuf_t txb, uint8_t * tx_buf){
[c E2485 1 2 4 .. ]
[n E2485 . TXB0 TXB1 TXB2  ]
"414
[; ;src/mcp2515.c: 414:     spi_load_txb_inst_t selected_txb;
[c E2477 0 1 2 3 4 5 .. ]
[n E2477 . SPI_LOAD_TXB0_ID SPI_LOAD_TXB0_D SPI_LOAD_TXB1_ID SPI_LOAD_TXB1_D SPI_LOAD_TXB2_ID SPI_LOAD_TXB2_D  ]
"984 inc\mcp2515.h
[; ;inc\mcp2515.h: 984: typedef struct {
[s S270 `us 1 `uc 1 `ul 1 `uc 1 ]
[n S270 . sid exide eid rtr ]
"991
[; ;inc\mcp2515.h: 991: typedef struct {
[s S271 `uc 1 ]
[n S271 . dlc ]
"995
[; ;inc\mcp2515.h: 995: typedef struct {
[s S272 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S272 . data0 data1 data2 data3 data4 data5 data6 data7 ]
"1006
[; ;inc\mcp2515.h: 1006: typedef struct {
[s S273 `S270 1 `S271 1 `S272 1 ]
[n S273 . arb_field ctrl_field data_field ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"53 src/mcp2515.c
[; ;src/mcp2515.c: 53: void can_init_default(void){
[v _can_init_default `(v ~T0 @X0 1 ef ]
{
[e :U _can_init_default ]
[f ]
"56
[; ;src/mcp2515.c: 56:     SPI_Init_Master_Default();
[e ( _SPI_Init_Master_Default ..  ]
"57
[; ;src/mcp2515.c: 57:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"61
[; ;src/mcp2515.c: 61:     do {
[e :U 277 ]
{
"62
[; ;src/mcp2515.c: 62:         mcp2515_cmd_reset();
[e ( _mcp2515_cmd_reset ..  ]
"63
[; ;src/mcp2515.c: 63:         _delay((unsigned long)((100u)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `ui `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"64
[; ;src/mcp2515.c: 64:     } while( mcp2515_current_opmode() != MCP2515_OPMODE_CONFIG);
}
[e $ != -> ( _mcp2515_current_opmode ..  `ui -> . `E2464 4 `ui 277  ]
[e :U 276 ]
"67
[; ;src/mcp2515.c: 67:     external_interrupts_init_default();
[e ( _external_interrupts_init_default ..  ]
"71
[; ;src/mcp2515.c: 71:     mcp2515_cmd_write_bit(0x0F, 0x04, 0x00u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 15 `i `uc -> -> 4 `i `uc -> -> 0 `ui `uc ]
"78
[; ;src/mcp2515.c: 78:     mcp2515_cmd_write_bit(0x2A, 0xC0, 0xC0);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 42 `i `uc -> -> 192 `i `uc -> -> 192 `i `uc ]
"79
[; ;src/mcp2515.c: 79:     mcp2515_cmd_write_bit(0x2A, 0x3F, 0x03u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 42 `i `uc -> -> 63 `i `uc -> -> 3 `ui `uc ]
"80
[; ;src/mcp2515.c: 80:     mcp2515_cmd_write_bit(0x29, 0x80, 0x80u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 128 `i `uc -> -> 128 `ui `uc ]
"81
[; ;src/mcp2515.c: 81:     mcp2515_cmd_write_bit(0x29, 0x40, 0x00u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 64 `i `uc -> -> 0 `ui `uc ]
"82
[; ;src/mcp2515.c: 82:     mcp2515_cmd_write_bit(0x29, 0x38, (7u << 3u));
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 56 `i `uc -> << -> 7 `ui -> 3 `ui `uc ]
"83
[; ;src/mcp2515.c: 83:     mcp2515_cmd_write_bit(0x29, 0x07, (4u));
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 7 `i `uc -> -> 4 `ui `uc ]
"84
[; ;src/mcp2515.c: 84:     mcp2515_cmd_write_bit(0x28, 0x07, (5u));
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 40 `i `uc -> -> 7 `i `uc -> -> 5 `ui `uc ]
"108
[; ;src/mcp2515.c: 108:     mcp2515_cmd_write_bit(0x60, 0x60, 0x00);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 96 `i `uc -> -> 96 `i `uc -> -> 0 `i `uc ]
"109
[; ;src/mcp2515.c: 109:     mcp2515_cmd_write_bit(0x70, 0x60, 0x00);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 112 `i `uc -> -> 96 `i `uc -> -> 0 `i `uc ]
"111
[; ;src/mcp2515.c: 111:     mcp2515_cmd_write_bit(0x60, 0x04, 0x04);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 96 `i `uc -> -> 4 `i `uc -> -> 4 `i `uc ]
"113
[; ;src/mcp2515.c: 113:     mcp2515_cmd_write_bit(0x0D, 0x03, 0x0F);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 13 `i `uc -> -> 3 `i `uc -> -> 15 `i `uc ]
"114
[; ;src/mcp2515.c: 114:     mcp2515_cmd_write_bit(0x0D, 0x0C, 0x0F);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 13 `i `uc -> -> 12 `i `uc -> -> 15 `i `uc ]
"126
[; ;src/mcp2515.c: 126:     mcp2515_normal_mode();
[e ( _mcp2515_normal_mode ..  ]
"129
[; ;src/mcp2515.c: 129:     _delay((unsigned long)((100u)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `ui `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"131
[; ;src/mcp2515.c: 131: }
[e :UE 274 ]
}
"133
[; ;src/mcp2515.c: 133: void can_set_baud_rate(uint32_t baudrate, uint8_t propsec, uint8_t syncjump){
[v _can_set_baud_rate `(v ~T0 @X0 1 ef3`ul`uc`uc ]
{
[e :U _can_set_baud_rate ]
[v _baudrate `ul ~T0 @X0 1 r1 ]
[v _propsec `uc ~T0 @X0 1 r2 ]
[v _syncjump `uc ~T0 @X0 1 r3 ]
[f ]
"135
[; ;src/mcp2515.c: 135: }
[e :UE 278 ]
}
"151
[; ;src/mcp2515.c: 151: opmode_t mcp2515_current_opmode(void){
[v _mcp2515_current_opmode `(E2464 ~T0 @X0 1 ef ]
{
[e :U _mcp2515_current_opmode ]
[f ]
"152
[; ;src/mcp2515.c: 152:     uint8_t opmode = 0x00;
[v _opmode `uc ~T0 @X0 1 a ]
[e = _opmode -> -> 0 `i `uc ]
"153
[; ;src/mcp2515.c: 153:     mcp2515_cmd_read(0x0E, &opmode);
[e ( _mcp2515_cmd_read (2 , -> -> 14 `i `uc &U _opmode ]
"154
[; ;src/mcp2515.c: 154:     opmode_t current_opmode = (opmode_t) (opmode & 0xE0);
[v _current_opmode `E2464 ~T0 @X0 1 a ]
[e = _current_opmode -> & -> _opmode `i -> 224 `i `E2464 ]
"156
[; ;src/mcp2515.c: 156:     return current_opmode;
[e ) _current_opmode ]
[e $UE 279  ]
"157
[; ;src/mcp2515.c: 157: }
[e :UE 279 ]
}
"168
[; ;src/mcp2515.c: 168: void mcp2515_config_mode(void){
[v _mcp2515_config_mode `(v ~T0 @X0 1 ef ]
{
[e :U _mcp2515_config_mode ]
[f ]
"169
[; ;src/mcp2515.c: 169:     mcp2515_cmd_write_bit(0x0F, 0xE0, MCP2515_OPMODE_CONFIG);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 15 `i `uc -> -> 224 `i `uc -> . `E2464 4 `uc ]
"170
[; ;src/mcp2515.c: 170: }
[e :UE 280 ]
}
"181
[; ;src/mcp2515.c: 181: void mcp2515_normal_mode(void){
[v _mcp2515_normal_mode `(v ~T0 @X0 1 ef ]
{
[e :U _mcp2515_normal_mode ]
[f ]
"182
[; ;src/mcp2515.c: 182:     mcp2515_cmd_write_bit(0x0F, 0xE0, MCP2515_OPMODE_NORMAL);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 15 `i `uc -> -> 224 `i `uc -> . `E2464 0 `uc ]
"183
[; ;src/mcp2515.c: 183: }
[e :UE 281 ]
}
"194
[; ;src/mcp2515.c: 194: void mcp2515_cmd_reset(void){
[v _mcp2515_cmd_reset `(v ~T0 @X0 1 ef ]
{
[e :U _mcp2515_cmd_reset ]
[f ]
"195
[; ;src/mcp2515.c: 195:     SPI_Transfer_Byte(0xC0, &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> -> 192 `i `uc &U _receive_byte ]
"196
[; ;src/mcp2515.c: 196: }
[e :UE 282 ]
}
"208
[; ;src/mcp2515.c: 208: uint8_t mcp2515_cmd_read_status(void){
[v _mcp2515_cmd_read_status `(uc ~T0 @X0 1 ef ]
{
[e :U _mcp2515_cmd_read_status ]
[f ]
"209
[; ;src/mcp2515.c: 209:     SPI_Transfer_Byte(0xA0, &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> -> 160 `i `uc &U _receive_byte ]
"210
[; ;src/mcp2515.c: 210:     return receive_byte;
[e ) _receive_byte ]
[e $UE 283  ]
"211
[; ;src/mcp2515.c: 211: }
[e :UE 283 ]
}
"222
[; ;src/mcp2515.c: 222: uint8_t mcp2515_cmd_rx_status(void){
[v _mcp2515_cmd_rx_status `(uc ~T0 @X0 1 ef ]
{
[e :U _mcp2515_cmd_rx_status ]
[f ]
"223
[; ;src/mcp2515.c: 223:     SPI_Transfer_Byte(0xB0, &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> -> 176 `i `uc &U _receive_byte ]
"224
[; ;src/mcp2515.c: 224:     return receive_byte;
[e ) _receive_byte ]
[e $UE 284  ]
"225
[; ;src/mcp2515.c: 225: }
[e :UE 284 ]
}
"237
[; ;src/mcp2515.c: 237: void mcp2515_cmd_read(uint8_t reg_address, uint8_t * buf){
[v _mcp2515_cmd_read `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _mcp2515_cmd_read ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[f ]
"239
[; ;src/mcp2515.c: 239:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"242
[; ;src/mcp2515.c: 242:     SPI_Transfer_Byte_without_CS(0x03, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 3 `i `uc &U _receive_byte ]
"244
[; ;src/mcp2515.c: 244:     SPI_Transfer_Byte_without_CS(reg_address, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _reg_address &U _receive_byte ]
"246
[; ;src/mcp2515.c: 246:     SPI_Transfer_Byte_without_CS(0x00u, buf);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 0 `ui `uc _buf ]
"248
[; ;src/mcp2515.c: 248:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"250
[; ;src/mcp2515.c: 250: }
[e :UE 285 ]
}
"264
[; ;src/mcp2515.c: 264: void mcp2515_cmd_read_sequential(uint8_t start_reg_addr, uint8_t * rxbuf, uint8_t len){
[v _mcp2515_cmd_read_sequential `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _mcp2515_cmd_read_sequential ]
[v _start_reg_addr `uc ~T0 @X0 1 r1 ]
[v _rxbuf `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"266
[; ;src/mcp2515.c: 266:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"269
[; ;src/mcp2515.c: 269:     SPI_Transfer_Byte_without_CS(0x03, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 3 `i `uc &U _receive_byte ]
"271
[; ;src/mcp2515.c: 271:     SPI_Transfer_Byte_without_CS(start_reg_addr, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _start_reg_addr &U _receive_byte ]
"273
[; ;src/mcp2515.c: 273:     for(uint8_t i=0; i<len; i++) SPI_Transfer_Byte_without_CS(0x00u, &rxbuf[i]);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 290  ]
[e :U 287 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 0 `ui `uc &U *U + _rxbuf * -> _i `ux -> -> # *U _rxbuf `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 290 ]
[e $ < -> _i `i -> _len `i 287  ]
[e :U 288 ]
}
"275
[; ;src/mcp2515.c: 275:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"277
[; ;src/mcp2515.c: 277: }
[e :UE 286 ]
}
"290
[; ;src/mcp2515.c: 290: void mcp2515_cmd_write(uint8_t reg_address, uint8_t val){
[v _mcp2515_cmd_write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _mcp2515_cmd_write ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
[f ]
"292
[; ;src/mcp2515.c: 292:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"295
[; ;src/mcp2515.c: 295:     SPI_Transfer_Byte_without_CS(0x02, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 2 `i `uc &U _receive_byte ]
"297
[; ;src/mcp2515.c: 297:     SPI_Transfer_Byte_without_CS(reg_address, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _reg_address &U _receive_byte ]
"299
[; ;src/mcp2515.c: 299:     SPI_Transfer_Byte_without_CS(val, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _val &U _receive_byte ]
"301
[; ;src/mcp2515.c: 301:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"303
[; ;src/mcp2515.c: 303: }
[e :UE 291 ]
}
"317
[; ;src/mcp2515.c: 317: void mcp2515_cmd_write_sequential(uint8_t start_reg_addr, uint8_t * txbuf, uint8_t len){
[v _mcp2515_cmd_write_sequential `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _mcp2515_cmd_write_sequential ]
[v _start_reg_addr `uc ~T0 @X0 1 r1 ]
[v _txbuf `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"319
[; ;src/mcp2515.c: 319:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"322
[; ;src/mcp2515.c: 322:     SPI_Transfer_Byte_without_CS(0x02, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 2 `i `uc &U _receive_byte ]
"324
[; ;src/mcp2515.c: 324:     SPI_Transfer_Byte_without_CS(start_reg_addr, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _start_reg_addr &U _receive_byte ]
"326
[; ;src/mcp2515.c: 326:     for(uint8_t i=0; i<len; i++) SPI_Transfer_Byte_without_CS(txbuf[i], &receive_byte);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 296  ]
[e :U 293 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , *U + _txbuf * -> _i `ux -> -> # *U _txbuf `ui `ux &U _receive_byte ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 296 ]
[e $ < -> _i `i -> _len `i 293  ]
[e :U 294 ]
}
"328
[; ;src/mcp2515.c: 328:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"330
[; ;src/mcp2515.c: 330: }
[e :UE 292 ]
}
"350
[; ;src/mcp2515.c: 350: void mcp2515_cmd_write_bit(uint8_t reg_address, uint8_t mask, uint8_t val){
[v _mcp2515_cmd_write_bit `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mcp2515_cmd_write_bit ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
[v _val `uc ~T0 @X0 1 r3 ]
[f ]
"352
[; ;src/mcp2515.c: 352:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"355
[; ;src/mcp2515.c: 355:     SPI_Transfer_Byte_without_CS(0x05, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 5 `i `uc &U _receive_byte ]
"357
[; ;src/mcp2515.c: 357:     SPI_Transfer_Byte_without_CS(reg_address, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _reg_address &U _receive_byte ]
"359
[; ;src/mcp2515.c: 359:     SPI_Transfer_Byte_without_CS(mask, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _mask &U _receive_byte ]
"361
[; ;src/mcp2515.c: 361:     SPI_Transfer_Byte_without_CS(val, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _val &U _receive_byte ]
"363
[; ;src/mcp2515.c: 363:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"365
[; ;src/mcp2515.c: 365: }
[e :UE 297 ]
}
"383
[; ;src/mcp2515.c: 383: void mcp2515_cmd_read_rx_buf(rxbuf_t rxb, uint8_t * rx_buf){
[v _mcp2515_cmd_read_rx_buf `(v ~T0 @X0 1 ef2`E2490`*uc ]
{
[e :U _mcp2515_cmd_read_rx_buf ]
[v _rxb `E2490 ~T0 @X0 1 r1 ]
[v _rx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"385
[; ;src/mcp2515.c: 385:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"389
[; ;src/mcp2515.c: 389:     SPI_Transfer_Byte_without_CS((uint8_t) (0x90 | ((rxb ? SPI_READ_RXB1_ID : SPI_READ_RXB0_ID) << 1)), &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> | -> 144 `i << ? != -> _rxb `ui -> -> 0 `i `ui : . `E2471 2 . `E2471 0 -> 1 `i `uc &U _receive_byte ]
"391
[; ;src/mcp2515.c: 391:     for(uint8_t i=0; i<13u; i++) SPI_Transfer_Byte_without_CS(0x00u, &rx_buf[i]);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 299  ]
[e $U 300  ]
[e :U 299 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 0 `ui `uc &U *U + _rx_buf * -> _i `ux -> -> # *U _rx_buf `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 299  ]
[e :U 300 ]
}
"393
[; ;src/mcp2515.c: 393:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"395
[; ;src/mcp2515.c: 395: }
[e :UE 298 ]
}
"413
[; ;src/mcp2515.c: 413: void mcp2515_cmd_load_tx_buf(txbuf_t txb, uint8_t * tx_buf){
[v _mcp2515_cmd_load_tx_buf `(v ~T0 @X0 1 ef2`E2485`*uc ]
{
[e :U _mcp2515_cmd_load_tx_buf ]
[v _txb `E2485 ~T0 @X0 1 r1 ]
[v _tx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"414
[; ;src/mcp2515.c: 414:     spi_load_txb_inst_t selected_txb;
[v _selected_txb `E2477 ~T0 @X0 1 a ]
"417
[; ;src/mcp2515.c: 417:     switch(txb){
[e $U 304  ]
{
"418
[; ;src/mcp2515.c: 418:         case TXB0:
[e :U 305 ]
"419
[; ;src/mcp2515.c: 419:             selected_txb = SPI_LOAD_TXB0_ID;
[e = _selected_txb . `E2477 0 ]
"420
[; ;src/mcp2515.c: 420:             break;
[e $U 303  ]
"421
[; ;src/mcp2515.c: 421:         case TXB1:
[e :U 306 ]
"422
[; ;src/mcp2515.c: 422:             selected_txb = SPI_LOAD_TXB1_ID;
[e = _selected_txb . `E2477 2 ]
"423
[; ;src/mcp2515.c: 423:             break;
[e $U 303  ]
"424
[; ;src/mcp2515.c: 424:         case TXB2:
[e :U 307 ]
"425
[; ;src/mcp2515.c: 425:             selected_txb = SPI_LOAD_TXB2_ID;
[e = _selected_txb . `E2477 4 ]
"426
[; ;src/mcp2515.c: 426:             break;
[e $U 303  ]
"427
[; ;src/mcp2515.c: 427:     }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> _txb `ui , $ -> . `E2485 0 `ui 305
 , $ -> . `E2485 1 `ui 306
 , $ -> . `E2485 2 `ui 307
 303 ]
[e :U 303 ]
"429
[; ;src/mcp2515.c: 429:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"433
[; ;src/mcp2515.c: 433:     SPI_Transfer_Byte_without_CS((0x40 | (selected_txb)), &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> | -> -> 64 `i `ui -> _selected_txb `ui `uc &U _receive_byte ]
"435
[; ;src/mcp2515.c: 435:     for(uint8_t i=0; i<13u; i++) SPI_Transfer_Byte_without_CS(tx_buf[i], &receive_byte);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 308  ]
[e $U 309  ]
[e :U 308 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , *U + _tx_buf * -> _i `ux -> -> # *U _tx_buf `ui `ux &U _receive_byte ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 308  ]
[e :U 309 ]
}
"437
[; ;src/mcp2515.c: 437:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"439
[; ;src/mcp2515.c: 439: }
[e :UE 302 ]
}
"450
[; ;src/mcp2515.c: 450: void mcp2515_cmd_rts(txbuf_t txb){
[v _mcp2515_cmd_rts `(v ~T0 @X0 1 ef1`E2485 ]
{
[e :U _mcp2515_cmd_rts ]
[v _txb `E2485 ~T0 @X0 1 r1 ]
[f ]
"451
[; ;src/mcp2515.c: 451:     SPI_Transfer_Byte((0x8 | (txb)), &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> | -> -> 8 `i `ui -> _txb `ui `uc &U _receive_byte ]
"452
[; ;src/mcp2515.c: 452: }
[e :UE 311 ]
}
"465
[; ;src/mcp2515.c: 465: void can_compose_msg_std(can_msg * msg, uint8_t * mcp2515_tx_buf){
[v _can_compose_msg_std `(v ~T0 @X0 1 ef2`*S273`*uc ]
{
[e :U _can_compose_msg_std ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[v _mcp2515_tx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"467
[; ;src/mcp2515.c: 467: }
[e :UE 312 ]
}
"470
[; ;src/mcp2515.c: 470: void can_parse_msg_std(can_msg * msg, uint8_t * mcp2515_rx_buf){
[v _can_parse_msg_std `(v ~T0 @X0 1 ef2`*S273`*uc ]
{
[e :U _can_parse_msg_std ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[v _mcp2515_rx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"472
[; ;src/mcp2515.c: 472: }
[e :UE 313 ]
}
"496
[; ;src/mcp2515.c: 496: void can_compose_msg_ext(can_msg * msg, uint8_t * mcp2515_tx_buf){
[v _can_compose_msg_ext `(v ~T0 @X0 1 ef2`*S273`*uc ]
{
[e :U _can_compose_msg_ext ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[v _mcp2515_tx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"499
[; ;src/mcp2515.c: 499:     mcp2515_tx_buf[0] = (uint8_t) ( (msg->arb_field.sid & 0x07F8u) >> 3u );
[e = *U + _mcp2515_tx_buf * -> -> 0 `i `x -> -> # *U _mcp2515_tx_buf `i `x -> >> & -> . . *U _msg 0 0 `ui -> 2040 `ui -> 3 `ui `uc ]
"500
[; ;src/mcp2515.c: 500:     mcp2515_tx_buf[1] = (uint8_t) ( ((uint32_t)(msg->arb_field.sid & 0x0007u) << 5u) |
[e = *U + _mcp2515_tx_buf * -> -> 1 `i `x -> -> # *U _mcp2515_tx_buf `i `x -> | | << -> & -> . . *U _msg 0 0 `ui -> 7 `ui `ul -> 5 `ui << -> . . *U _msg 0 1 `ul -> 3 `ui >> & . . *U _msg 0 2 -> -> 196608 `l `ul -> 16 `ui `uc ]
"503
[; ;src/mcp2515.c: 503:     mcp2515_tx_buf[2] = (uint8_t) ( (msg->arb_field.eid & 0x0FF00) >> 8u );
[e = *U + _mcp2515_tx_buf * -> -> 2 `i `x -> -> # *U _mcp2515_tx_buf `i `x -> >> & . . *U _msg 0 2 -> -> 65280 `ui `ul -> 8 `ui `uc ]
"504
[; ;src/mcp2515.c: 504:     mcp2515_tx_buf[3] = (uint8_t) (msg->arb_field.eid & 0x000FF);
[e = *U + _mcp2515_tx_buf * -> -> 3 `i `x -> -> # *U _mcp2515_tx_buf `i `x -> & . . *U _msg 0 2 -> -> -> 255 `i `l `ul `uc ]
"505
[; ;src/mcp2515.c: 505:     mcp2515_tx_buf[4] = (uint8_t) ( (msg->arb_field.rtr << 6u) |
[e = *U + _mcp2515_tx_buf * -> -> 4 `i `x -> -> # *U _mcp2515_tx_buf `i `x -> | << -> . . *U _msg 0 3 `i -> 6 `ui -> . . *U _msg 1 0 `i `uc ]
"507
[; ;src/mcp2515.c: 507:     mcp2515_tx_buf[5] = msg->data_field.data0;
[e = *U + _mcp2515_tx_buf * -> -> 5 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 0 ]
"508
[; ;src/mcp2515.c: 508:     mcp2515_tx_buf[6] = msg->data_field.data1;
[e = *U + _mcp2515_tx_buf * -> -> 6 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 1 ]
"509
[; ;src/mcp2515.c: 509:     mcp2515_tx_buf[7] = msg->data_field.data2;
[e = *U + _mcp2515_tx_buf * -> -> 7 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 2 ]
"510
[; ;src/mcp2515.c: 510:     mcp2515_tx_buf[8] = msg->data_field.data3;
[e = *U + _mcp2515_tx_buf * -> -> 8 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 3 ]
"511
[; ;src/mcp2515.c: 511:     mcp2515_tx_buf[9] = msg->data_field.data4;
[e = *U + _mcp2515_tx_buf * -> -> 9 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 4 ]
"512
[; ;src/mcp2515.c: 512:     mcp2515_tx_buf[10] = msg->data_field.data5;
[e = *U + _mcp2515_tx_buf * -> -> 10 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 5 ]
"513
[; ;src/mcp2515.c: 513:     mcp2515_tx_buf[11] = msg->data_field.data6;
[e = *U + _mcp2515_tx_buf * -> -> 11 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 6 ]
"514
[; ;src/mcp2515.c: 514:     mcp2515_tx_buf[12] = msg->data_field.data7;
[e = *U + _mcp2515_tx_buf * -> -> 12 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 7 ]
"516
[; ;src/mcp2515.c: 516: }
[e :UE 314 ]
}
"539
[; ;src/mcp2515.c: 539: void can_parse_msg_ext(can_msg * msg, uint8_t * mcp2515_rx_buf){
[v _can_parse_msg_ext `(v ~T0 @X0 1 ef2`*S273`*uc ]
{
[e :U _can_parse_msg_ext ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[v _mcp2515_rx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"541
[; ;src/mcp2515.c: 541:     msg->arb_field.sid = (((uint16_t) mcp2515_rx_buf[0]) << 3u) | (((uint16_t) mcp2515_rx_buf[1] & 0x00E0) >> 5u);
[e = . . *U _msg 0 0 -> | << -> -> *U + _mcp2515_rx_buf * -> -> 0 `i `x -> -> # *U _mcp2515_rx_buf `i `x `us `ui -> 3 `ui >> & -> -> *U + _mcp2515_rx_buf * -> -> 1 `i `x -> -> # *U _mcp2515_rx_buf `i `x `us `ui -> -> 224 `i `ui -> 5 `ui `us ]
"542
[; ;src/mcp2515.c: 542:     msg->arb_field.exide = (mcp2515_rx_buf[1] & 0x08) >> 3u;
[e = . . *U _msg 0 1 -> >> & -> *U + _mcp2515_rx_buf * -> -> 1 `i `x -> -> # *U _mcp2515_rx_buf `i `x `i -> 8 `i -> 3 `ui `uc ]
"543
[; ;src/mcp2515.c: 543:     msg->arb_field.eid = (((uint32_t) mcp2515_rx_buf[1] & 0x0003) << 16u) |
[e = . . *U _msg 0 2 | | << & -> *U + _mcp2515_rx_buf * -> -> 1 `i `x -> -> # *U _mcp2515_rx_buf `i `x `ul -> -> -> 3 `i `l `ul -> 16 `ui << -> *U + _mcp2515_rx_buf * -> -> 2 `i `x -> -> # *U _mcp2515_rx_buf `i `x `ul -> 8 `ui -> *U + _mcp2515_rx_buf * -> -> 3 `i `x -> -> # *U _mcp2515_rx_buf `i `x `ul ]
"546
[; ;src/mcp2515.c: 546:     msg->arb_field.rtr = (mcp2515_rx_buf[4] & 0x40) >> 6u;
[e = . . *U _msg 0 3 -> >> & -> *U + _mcp2515_rx_buf * -> -> 4 `i `x -> -> # *U _mcp2515_rx_buf `i `x `i -> 64 `i -> 6 `ui `uc ]
"547
[; ;src/mcp2515.c: 547:     msg->ctrl_field.dlc = mcp2515_rx_buf[4] & 0x0F;
[e = . . *U _msg 1 0 -> & -> *U + _mcp2515_rx_buf * -> -> 4 `i `x -> -> # *U _mcp2515_rx_buf `i `x `i -> 15 `i `uc ]
"548
[; ;src/mcp2515.c: 548:     msg->data_field.data0 = mcp2515_rx_buf[5];
[e = . . *U _msg 2 0 *U + _mcp2515_rx_buf * -> -> 5 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"549
[; ;src/mcp2515.c: 549:     msg->data_field.data1 = mcp2515_rx_buf[6];
[e = . . *U _msg 2 1 *U + _mcp2515_rx_buf * -> -> 6 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"550
[; ;src/mcp2515.c: 550:     msg->data_field.data2 = mcp2515_rx_buf[7];
[e = . . *U _msg 2 2 *U + _mcp2515_rx_buf * -> -> 7 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"551
[; ;src/mcp2515.c: 551:     msg->data_field.data3 = mcp2515_rx_buf[8];
[e = . . *U _msg 2 3 *U + _mcp2515_rx_buf * -> -> 8 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"552
[; ;src/mcp2515.c: 552:     msg->data_field.data4 = mcp2515_rx_buf[9];
[e = . . *U _msg 2 4 *U + _mcp2515_rx_buf * -> -> 9 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"553
[; ;src/mcp2515.c: 553:     msg->data_field.data5 = mcp2515_rx_buf[10];
[e = . . *U _msg 2 5 *U + _mcp2515_rx_buf * -> -> 10 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"554
[; ;src/mcp2515.c: 554:     msg->data_field.data6 = mcp2515_rx_buf[11];
[e = . . *U _msg 2 6 *U + _mcp2515_rx_buf * -> -> 11 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"555
[; ;src/mcp2515.c: 555:     msg->data_field.data7 = mcp2515_rx_buf[12];
[e = . . *U _msg 2 7 *U + _mcp2515_rx_buf * -> -> 12 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"557
[; ;src/mcp2515.c: 557: }
[e :UE 315 ]
}
"563
[; ;src/mcp2515.c: 563: uint8_t can_send(can_msg * msg){
[v _can_send `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _can_send ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[f ]
[v F2773 `uc ~T0 @X0 -> 13 `i s ]
[i F2773
:U ..
"565
[; ;src/mcp2515.c: 565:     uint8_t tx_buf[13u] = {0u};
-> -> 0 `ui `uc
..
]
[v _tx_buf `uc ~T0 @X0 -> 13 `i a ]
[e = _tx_buf F2773 ]
"566
[; ;src/mcp2515.c: 566:     can_compose_msg_ext(msg, tx_buf);
[e ( _can_compose_msg_ext (2 , _msg &U _tx_buf ]
"581
[; ;src/mcp2515.c: 581:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 316  ]
"582
[; ;src/mcp2515.c: 582: }
[e :UE 316 ]
}
"584
[; ;src/mcp2515.c: 584: uint8_t can_receive(can_msg * msg){
[v _can_receive `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _can_receive ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[f ]
"587
[; ;src/mcp2515.c: 587:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 317  ]
"588
[; ;src/mcp2515.c: 588: }
[e :UE 317 ]
}
