Version 4.0 HI-TECH Software Intermediate Code
"119 inc\mssp_spi.h
[; ;inc\mssp_spi.h: 119: void SPI_Init_Master_Default(void);
[v _SPI_Init_Master_Default `(v ~T0 @X0 0 ef ]
"6380 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"1021 inc\mcp2515.h
[; ;inc\mcp2515.h: 1021: void mcp2515_cmd_reset(void);
[v _mcp2515_cmd_reset `(v ~T0 @X0 0 ef ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"77 src/mcp2515.c
[; ;src/mcp2515.c: 77:     } while( mcp2515_current_opmode() != MCP2515_OPMODE_CONFIG);
[c E2464 0 1 2 3 4 .. ]
[n E2464 . MCP2515_OPMODE_NORMAL MCP2515_OPMODE_SLEEP MCP2515_OPMODE_LOOPBACK MCP2515_OPMODE_LISTEN MCP2515_OPMODE_CONFIG  ]
"1018 inc\mcp2515.h
[; ;inc\mcp2515.h: 1018: opmode_t mcp2515_current_opmode(void);
[v _mcp2515_current_opmode `(E2464 ~T0 @X0 0 ef ]
"82 src/mcp2515.c
[; ;src/mcp2515.c: 82:     external_interrupts_init(EXT_INT_INT0, FALLING_EDGE);
[c E2686 1 2 4 .. ]
[n E2686 . EXT_INT_INT0 EXT_INT_INT1 EXT_INT_INT2  ]
[c E2691 0 1 .. ]
[n E2691 . FALLING_EDGE RISING_EDGE  ]
"129 inc\external_interrupts.h
[; ;inc\external_interrupts.h: 129: void external_interrupts_init(external_interrupts_t which_pin, external_interrupt_edge_t trigger_edge);
[v _external_interrupts_init `(v ~T0 @X0 0 ef2`E2686`E2691 ]
"1028 inc\mcp2515.h
[; ;inc\mcp2515.h: 1028: void mcp2515_cmd_write_bit(uint8_t reg_address, uint8_t mask, uint8_t val);
[v _mcp2515_cmd_write_bit `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"1026
[; ;inc\mcp2515.h: 1026: void mcp2515_cmd_write(uint8_t reg_address, uint8_t val);
[v _mcp2515_cmd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"1020
[; ;inc\mcp2515.h: 1020: void mcp2515_normal_mode(void);
[v _mcp2515_normal_mode `(v ~T0 @X0 0 ef ]
"1024
[; ;inc\mcp2515.h: 1024: void mcp2515_cmd_read(uint8_t reg_address, uint8_t * buf);
[v _mcp2515_cmd_read `(v ~T0 @X0 0 ef2`uc`*uc ]
"125 inc\mssp_spi.h
[; ;inc\mssp_spi.h: 125: void SPI_Transfer_Byte(uint8_t tx, uint8_t * rx);
[v _SPI_Transfer_Byte `(v ~T0 @X0 0 ef2`uc`*uc ]
"20 src/mcp2515.c
[; ;src/mcp2515.c: 20: extern uint8_t receive_byte;
[v _receive_byte `uc ~T0 @X0 0 e ]
"1222 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1222:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1232:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1221: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1243: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS51 ~T0 @X0 0 e@3980 ]
"136 inc\mssp_spi.h
[; ;inc\mssp_spi.h: 136: void SPI_Transfer_Byte_without_CS(uint8_t tx, uint8_t * rx);
[v _SPI_Transfer_Byte_without_CS `(v ~T0 @X0 0 ef2`uc`*uc ]
"402 src/mcp2515.c
[; ;src/mcp2515.c: 402: void mcp2515_cmd_read_rx_buf(rxbuf_t rxb, uint8_t * rx_buf){
[c E2490 0 1 .. ]
[n E2490 . RXB0 RXB1  ]
"408
[; ;src/mcp2515.c: 408:     SPI_Transfer_Byte_without_CS((uint8_t) (0x90 | ((rxb ? SPI_READ_RXB1_ID : SPI_READ_RXB0_ID) << 1)), &receive_byte);
[c E2471 0 1 2 3 .. ]
[n E2471 . SPI_READ_RXB0_ID SPI_READ_RXB0_D SPI_READ_RXB1_ID SPI_READ_RXB1_D  ]
"432
[; ;src/mcp2515.c: 432: void mcp2515_cmd_load_tx_buf(txbuf_t txb, uint8_t * tx_buf){
[c E2485 1 2 4 .. ]
[n E2485 . TXB0 TXB1 TXB2  ]
"433
[; ;src/mcp2515.c: 433:     spi_load_txb_inst_t selected_txb;
[c E2477 0 1 2 3 4 5 .. ]
[n E2477 . SPI_LOAD_TXB0_ID SPI_LOAD_TXB0_D SPI_LOAD_TXB1_ID SPI_LOAD_TXB1_D SPI_LOAD_TXB2_ID SPI_LOAD_TXB2_D  ]
"985 inc\mcp2515.h
[; ;inc\mcp2515.h: 985: typedef struct {
[s S270 `us 1 `uc 1 `ul 1 `uc 1 ]
[n S270 . sid exide eid rtr ]
"992
[; ;inc\mcp2515.h: 992: typedef struct {
[s S271 `uc 1 ]
[n S271 . dlc ]
"996
[; ;inc\mcp2515.h: 996: typedef struct {
[s S272 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S272 . data0 data1 data2 data3 data4 data5 data6 data7 ]
"1007
[; ;inc\mcp2515.h: 1007: typedef struct {
[s S273 `S270 1 `S271 1 `S272 1 ]
[n S273 . arb_field ctrl_field data_field ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 src/mcp2515.c
[; ;src/mcp2515.c: 23: uint8_t txbf0_full = 0x00u;
[v _txbf0_full `uc ~T0 @X0 1 e ]
[i _txbf0_full
-> -> 0 `ui `uc
]
"24
[; ;src/mcp2515.c: 24: uint8_t txbf1_full = 0x00u;
[v _txbf1_full `uc ~T0 @X0 1 e ]
[i _txbf1_full
-> -> 0 `ui `uc
]
"25
[; ;src/mcp2515.c: 25: uint8_t txbf2_full = 0x00u;
[v _txbf2_full `uc ~T0 @X0 1 e ]
[i _txbf2_full
-> -> 0 `ui `uc
]
"26
[; ;src/mcp2515.c: 26: uint8_t txbf0_sent = 0x00u;
[v _txbf0_sent `uc ~T0 @X0 1 e ]
[i _txbf0_sent
-> -> 0 `ui `uc
]
"27
[; ;src/mcp2515.c: 27: uint8_t txbf1_sent = 0x00u;
[v _txbf1_sent `uc ~T0 @X0 1 e ]
[i _txbf1_sent
-> -> 0 `ui `uc
]
"28
[; ;src/mcp2515.c: 28: uint8_t txbf2_sent = 0x00u;
[v _txbf2_sent `uc ~T0 @X0 1 e ]
[i _txbf2_sent
-> -> 0 `ui `uc
]
"31
[; ;src/mcp2515.c: 31: uint8_t rxbf0_full = 0x00u;
[v _rxbf0_full `uc ~T0 @X0 1 e ]
[i _rxbf0_full
-> -> 0 `ui `uc
]
"32
[; ;src/mcp2515.c: 32: uint8_t rxbf1_full = 0x00u;
[v _rxbf1_full `uc ~T0 @X0 1 e ]
[i _rxbf1_full
-> -> 0 `ui `uc
]
"34
[; ;src/mcp2515.c: 34: static uint8_t mcp2515_status = 0x00u;
[v _mcp2515_status `uc ~T0 @X0 1 s ]
[i _mcp2515_status
-> -> 0 `ui `uc
]
"66
[; ;src/mcp2515.c: 66: void can_init_default(void){
[v _can_init_default `(v ~T0 @X0 1 ef ]
{
[e :U _can_init_default ]
[f ]
"69
[; ;src/mcp2515.c: 69:     SPI_Init_Master_Default();
[e ( _SPI_Init_Master_Default ..  ]
"70
[; ;src/mcp2515.c: 70:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"74
[; ;src/mcp2515.c: 74:     do {
[e :U 277 ]
{
"75
[; ;src/mcp2515.c: 75:         mcp2515_cmd_reset();
[e ( _mcp2515_cmd_reset ..  ]
"76
[; ;src/mcp2515.c: 76:         _delay((unsigned long)((100u)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `ui `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"77
[; ;src/mcp2515.c: 77:     } while( mcp2515_current_opmode() != MCP2515_OPMODE_CONFIG);
}
[e $ != -> ( _mcp2515_current_opmode ..  `ui -> . `E2464 4 `ui 277  ]
[e :U 276 ]
"80
[; ;src/mcp2515.c: 80:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"82
[; ;src/mcp2515.c: 82:     external_interrupts_init(EXT_INT_INT0, FALLING_EDGE);
[e ( _external_interrupts_init (2 , . `E2686 0 . `E2691 0 ]
"83
[; ;src/mcp2515.c: 83:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"87
[; ;src/mcp2515.c: 87:     mcp2515_cmd_write_bit(0x0F, 0x04, 0x00u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 15 `i `uc -> -> 4 `i `uc -> -> 0 `ui `uc ]
"94
[; ;src/mcp2515.c: 94:     mcp2515_cmd_write_bit(0x2A, 0xC0, 0xC0);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 42 `i `uc -> -> 192 `i `uc -> -> 192 `i `uc ]
"95
[; ;src/mcp2515.c: 95:     mcp2515_cmd_write_bit(0x2A, 0x3F, 0x03u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 42 `i `uc -> -> 63 `i `uc -> -> 3 `ui `uc ]
"96
[; ;src/mcp2515.c: 96:     mcp2515_cmd_write_bit(0x29, 0x80, 0x80u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 128 `i `uc -> -> 128 `ui `uc ]
"97
[; ;src/mcp2515.c: 97:     mcp2515_cmd_write_bit(0x29, 0x40, 0x00u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 64 `i `uc -> -> 0 `ui `uc ]
"98
[; ;src/mcp2515.c: 98:     mcp2515_cmd_write_bit(0x29, 0x38, (7u << 3u));
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 56 `i `uc -> << -> 7 `ui -> 3 `ui `uc ]
"99
[; ;src/mcp2515.c: 99:     mcp2515_cmd_write_bit(0x29, 0x07, (4u));
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 7 `i `uc -> -> 4 `ui `uc ]
"100
[; ;src/mcp2515.c: 100:     mcp2515_cmd_write_bit(0x28, 0x07, (5u));
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 40 `i `uc -> -> 7 `i `uc -> -> 5 `ui `uc ]
"126
[; ;src/mcp2515.c: 126:     mcp2515_cmd_write_bit(0x60, 0x60, 0x00);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 96 `i `uc -> -> 96 `i `uc -> -> 0 `i `uc ]
"127
[; ;src/mcp2515.c: 127:     mcp2515_cmd_write_bit(0x70, 0x60, 0x00);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 112 `i `uc -> -> 96 `i `uc -> -> 0 `i `uc ]
"129
[; ;src/mcp2515.c: 129:     mcp2515_cmd_write_bit(0x60, 0x04, 0x04);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 96 `i `uc -> -> 4 `i `uc -> -> 4 `i `uc ]
"137
[; ;src/mcp2515.c: 137:     mcp2515_cmd_write(0x2B, (0x80 | 0x20 | 0x10 | 0x08 | 0x04 | 0x02 | 0x01));
[e ( _mcp2515_cmd_write (2 , -> -> 43 `i `uc -> | | | | | | -> 128 `i -> 32 `i -> 16 `i -> 8 `i -> 4 `i -> 2 `i -> 1 `i `uc ]
"138
[; ;src/mcp2515.c: 138:     mcp2515_cmd_write(0x2C, 0x00u);
[e ( _mcp2515_cmd_write (2 , -> -> 44 `i `uc -> -> 0 `ui `uc ]
"145
[; ;src/mcp2515.c: 145:     mcp2515_normal_mode();
[e ( _mcp2515_normal_mode ..  ]
"148
[; ;src/mcp2515.c: 148:     _delay((unsigned long)((100u)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `ui `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"150
[; ;src/mcp2515.c: 150: }
[e :UE 274 ]
}
"152
[; ;src/mcp2515.c: 152: void can_set_baud_rate(uint32_t baudrate, uint8_t propsec, uint8_t syncjump){
[v _can_set_baud_rate `(v ~T0 @X0 1 ef3`ul`uc`uc ]
{
[e :U _can_set_baud_rate ]
[v _baudrate `ul ~T0 @X0 1 r1 ]
[v _propsec `uc ~T0 @X0 1 r2 ]
[v _syncjump `uc ~T0 @X0 1 r3 ]
[f ]
"154
[; ;src/mcp2515.c: 154: }
[e :UE 278 ]
}
"170
[; ;src/mcp2515.c: 170: opmode_t mcp2515_current_opmode(void){
[v _mcp2515_current_opmode `(E2464 ~T0 @X0 1 ef ]
{
[e :U _mcp2515_current_opmode ]
[f ]
"171
[; ;src/mcp2515.c: 171:     uint8_t opmode = 0x00;
[v _opmode `uc ~T0 @X0 1 a ]
[e = _opmode -> -> 0 `i `uc ]
"172
[; ;src/mcp2515.c: 172:     mcp2515_cmd_read(0x0E, &opmode);
[e ( _mcp2515_cmd_read (2 , -> -> 14 `i `uc &U _opmode ]
"173
[; ;src/mcp2515.c: 173:     opmode_t current_opmode = (opmode_t) (opmode & 0xE0);
[v _current_opmode `E2464 ~T0 @X0 1 a ]
[e = _current_opmode -> & -> _opmode `i -> 224 `i `E2464 ]
"175
[; ;src/mcp2515.c: 175:     return current_opmode;
[e ) _current_opmode ]
[e $UE 279  ]
"176
[; ;src/mcp2515.c: 176: }
[e :UE 279 ]
}
"187
[; ;src/mcp2515.c: 187: void mcp2515_config_mode(void){
[v _mcp2515_config_mode `(v ~T0 @X0 1 ef ]
{
[e :U _mcp2515_config_mode ]
[f ]
"188
[; ;src/mcp2515.c: 188:     mcp2515_cmd_write_bit(0x0F, 0xE0, MCP2515_OPMODE_CONFIG);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 15 `i `uc -> -> 224 `i `uc -> . `E2464 4 `uc ]
"189
[; ;src/mcp2515.c: 189: }
[e :UE 280 ]
}
"200
[; ;src/mcp2515.c: 200: void mcp2515_normal_mode(void){
[v _mcp2515_normal_mode `(v ~T0 @X0 1 ef ]
{
[e :U _mcp2515_normal_mode ]
[f ]
"201
[; ;src/mcp2515.c: 201:     mcp2515_cmd_write_bit(0x0F, 0xE0, MCP2515_OPMODE_NORMAL);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 15 `i `uc -> -> 224 `i `uc -> . `E2464 0 `uc ]
"202
[; ;src/mcp2515.c: 202: }
[e :UE 281 ]
}
"213
[; ;src/mcp2515.c: 213: void mcp2515_cmd_reset(void){
[v _mcp2515_cmd_reset `(v ~T0 @X0 1 ef ]
{
[e :U _mcp2515_cmd_reset ]
[f ]
"214
[; ;src/mcp2515.c: 214:     SPI_Transfer_Byte(0xC0, &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> -> 192 `i `uc &U _receive_byte ]
"215
[; ;src/mcp2515.c: 215: }
[e :UE 282 ]
}
"227
[; ;src/mcp2515.c: 227: uint8_t mcp2515_cmd_read_status(void){
[v _mcp2515_cmd_read_status `(uc ~T0 @X0 1 ef ]
{
[e :U _mcp2515_cmd_read_status ]
[f ]
"228
[; ;src/mcp2515.c: 228:     SPI_Transfer_Byte(0xA0, &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> -> 160 `i `uc &U _receive_byte ]
"229
[; ;src/mcp2515.c: 229:     return receive_byte;
[e ) _receive_byte ]
[e $UE 283  ]
"230
[; ;src/mcp2515.c: 230: }
[e :UE 283 ]
}
"241
[; ;src/mcp2515.c: 241: uint8_t mcp2515_cmd_rx_status(void){
[v _mcp2515_cmd_rx_status `(uc ~T0 @X0 1 ef ]
{
[e :U _mcp2515_cmd_rx_status ]
[f ]
"242
[; ;src/mcp2515.c: 242:     SPI_Transfer_Byte(0xB0, &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> -> 176 `i `uc &U _receive_byte ]
"243
[; ;src/mcp2515.c: 243:     return receive_byte;
[e ) _receive_byte ]
[e $UE 284  ]
"244
[; ;src/mcp2515.c: 244: }
[e :UE 284 ]
}
"256
[; ;src/mcp2515.c: 256: void mcp2515_cmd_read(uint8_t reg_address, uint8_t * buf){
[v _mcp2515_cmd_read `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _mcp2515_cmd_read ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[f ]
"258
[; ;src/mcp2515.c: 258:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"261
[; ;src/mcp2515.c: 261:     SPI_Transfer_Byte_without_CS(0x03, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 3 `i `uc &U _receive_byte ]
"263
[; ;src/mcp2515.c: 263:     SPI_Transfer_Byte_without_CS(reg_address, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _reg_address &U _receive_byte ]
"265
[; ;src/mcp2515.c: 265:     SPI_Transfer_Byte_without_CS(0x00u, buf);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 0 `ui `uc _buf ]
"267
[; ;src/mcp2515.c: 267:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"269
[; ;src/mcp2515.c: 269: }
[e :UE 285 ]
}
"283
[; ;src/mcp2515.c: 283: void mcp2515_cmd_read_sequential(uint8_t start_reg_addr, uint8_t * rxbuf, uint8_t len){
[v _mcp2515_cmd_read_sequential `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _mcp2515_cmd_read_sequential ]
[v _start_reg_addr `uc ~T0 @X0 1 r1 ]
[v _rxbuf `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"285
[; ;src/mcp2515.c: 285:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"288
[; ;src/mcp2515.c: 288:     SPI_Transfer_Byte_without_CS(0x03, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 3 `i `uc &U _receive_byte ]
"290
[; ;src/mcp2515.c: 290:     SPI_Transfer_Byte_without_CS(start_reg_addr, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _start_reg_addr &U _receive_byte ]
"292
[; ;src/mcp2515.c: 292:     for(uint8_t i=0; i<len; i++) SPI_Transfer_Byte_without_CS(0x00u, &rxbuf[i]);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 290  ]
[e :U 287 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 0 `ui `uc &U *U + _rxbuf * -> _i `ux -> -> # *U _rxbuf `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 290 ]
[e $ < -> _i `i -> _len `i 287  ]
[e :U 288 ]
}
"294
[; ;src/mcp2515.c: 294:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"296
[; ;src/mcp2515.c: 296: }
[e :UE 286 ]
}
"309
[; ;src/mcp2515.c: 309: void mcp2515_cmd_write(uint8_t reg_address, uint8_t val){
[v _mcp2515_cmd_write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _mcp2515_cmd_write ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
[f ]
"311
[; ;src/mcp2515.c: 311:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"314
[; ;src/mcp2515.c: 314:     SPI_Transfer_Byte_without_CS(0x02, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 2 `i `uc &U _receive_byte ]
"316
[; ;src/mcp2515.c: 316:     SPI_Transfer_Byte_without_CS(reg_address, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _reg_address &U _receive_byte ]
"318
[; ;src/mcp2515.c: 318:     SPI_Transfer_Byte_without_CS(val, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _val &U _receive_byte ]
"320
[; ;src/mcp2515.c: 320:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"322
[; ;src/mcp2515.c: 322: }
[e :UE 291 ]
}
"336
[; ;src/mcp2515.c: 336: void mcp2515_cmd_write_sequential(uint8_t start_reg_addr, uint8_t * txbuf, uint8_t len){
[v _mcp2515_cmd_write_sequential `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _mcp2515_cmd_write_sequential ]
[v _start_reg_addr `uc ~T0 @X0 1 r1 ]
[v _txbuf `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"338
[; ;src/mcp2515.c: 338:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"341
[; ;src/mcp2515.c: 341:     SPI_Transfer_Byte_without_CS(0x02, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 2 `i `uc &U _receive_byte ]
"343
[; ;src/mcp2515.c: 343:     SPI_Transfer_Byte_without_CS(start_reg_addr, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _start_reg_addr &U _receive_byte ]
"345
[; ;src/mcp2515.c: 345:     for(uint8_t i=0; i<len; i++) SPI_Transfer_Byte_without_CS(txbuf[i], &receive_byte);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 296  ]
[e :U 293 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , *U + _txbuf * -> _i `ux -> -> # *U _txbuf `ui `ux &U _receive_byte ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 296 ]
[e $ < -> _i `i -> _len `i 293  ]
[e :U 294 ]
}
"347
[; ;src/mcp2515.c: 347:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"349
[; ;src/mcp2515.c: 349: }
[e :UE 292 ]
}
"369
[; ;src/mcp2515.c: 369: void mcp2515_cmd_write_bit(uint8_t reg_address, uint8_t mask, uint8_t val){
[v _mcp2515_cmd_write_bit `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mcp2515_cmd_write_bit ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
[v _val `uc ~T0 @X0 1 r3 ]
[f ]
"371
[; ;src/mcp2515.c: 371:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"374
[; ;src/mcp2515.c: 374:     SPI_Transfer_Byte_without_CS(0x05, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 5 `i `uc &U _receive_byte ]
"376
[; ;src/mcp2515.c: 376:     SPI_Transfer_Byte_without_CS(reg_address, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _reg_address &U _receive_byte ]
"378
[; ;src/mcp2515.c: 378:     SPI_Transfer_Byte_without_CS(mask, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _mask &U _receive_byte ]
"380
[; ;src/mcp2515.c: 380:     SPI_Transfer_Byte_without_CS(val, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _val &U _receive_byte ]
"382
[; ;src/mcp2515.c: 382:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"384
[; ;src/mcp2515.c: 384: }
[e :UE 297 ]
}
"402
[; ;src/mcp2515.c: 402: void mcp2515_cmd_read_rx_buf(rxbuf_t rxb, uint8_t * rx_buf){
[v _mcp2515_cmd_read_rx_buf `(v ~T0 @X0 1 ef2`E2490`*uc ]
{
[e :U _mcp2515_cmd_read_rx_buf ]
[v _rxb `E2490 ~T0 @X0 1 r1 ]
[v _rx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"404
[; ;src/mcp2515.c: 404:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"408
[; ;src/mcp2515.c: 408:     SPI_Transfer_Byte_without_CS((uint8_t) (0x90 | ((rxb ? SPI_READ_RXB1_ID : SPI_READ_RXB0_ID) << 1)), &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> | -> 144 `i << ? != -> _rxb `ui -> -> 0 `i `ui : . `E2471 2 . `E2471 0 -> 1 `i `uc &U _receive_byte ]
"410
[; ;src/mcp2515.c: 410:     for(uint8_t i=0; i<13u; i++) SPI_Transfer_Byte_without_CS(0x00u, &rx_buf[i]);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 299  ]
[e $U 300  ]
[e :U 299 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 0 `ui `uc &U *U + _rx_buf * -> _i `ux -> -> # *U _rx_buf `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 299  ]
[e :U 300 ]
}
"412
[; ;src/mcp2515.c: 412:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"414
[; ;src/mcp2515.c: 414: }
[e :UE 298 ]
}
"432
[; ;src/mcp2515.c: 432: void mcp2515_cmd_load_tx_buf(txbuf_t txb, uint8_t * tx_buf){
[v _mcp2515_cmd_load_tx_buf `(v ~T0 @X0 1 ef2`E2485`*uc ]
{
[e :U _mcp2515_cmd_load_tx_buf ]
[v _txb `E2485 ~T0 @X0 1 r1 ]
[v _tx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"433
[; ;src/mcp2515.c: 433:     spi_load_txb_inst_t selected_txb;
[v _selected_txb `E2477 ~T0 @X0 1 a ]
"436
[; ;src/mcp2515.c: 436:     switch(txb){
[e $U 304  ]
{
"437
[; ;src/mcp2515.c: 437:         case TXB0:
[e :U 305 ]
"438
[; ;src/mcp2515.c: 438:             selected_txb = SPI_LOAD_TXB0_ID;
[e = _selected_txb . `E2477 0 ]
"439
[; ;src/mcp2515.c: 439:             break;
[e $U 303  ]
"440
[; ;src/mcp2515.c: 440:         case TXB1:
[e :U 306 ]
"441
[; ;src/mcp2515.c: 441:             selected_txb = SPI_LOAD_TXB1_ID;
[e = _selected_txb . `E2477 2 ]
"442
[; ;src/mcp2515.c: 442:             break;
[e $U 303  ]
"443
[; ;src/mcp2515.c: 443:         case TXB2:
[e :U 307 ]
"444
[; ;src/mcp2515.c: 444:             selected_txb = SPI_LOAD_TXB2_ID;
[e = _selected_txb . `E2477 4 ]
"445
[; ;src/mcp2515.c: 445:             break;
[e $U 303  ]
"446
[; ;src/mcp2515.c: 446:     }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> _txb `ui , $ -> . `E2485 0 `ui 305
 , $ -> . `E2485 1 `ui 306
 , $ -> . `E2485 2 `ui 307
 303 ]
[e :U 303 ]
"448
[; ;src/mcp2515.c: 448:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"452
[; ;src/mcp2515.c: 452:     SPI_Transfer_Byte_without_CS((0x40 | (selected_txb)), &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> | -> -> 64 `i `ui -> _selected_txb `ui `uc &U _receive_byte ]
"454
[; ;src/mcp2515.c: 454:     for(uint8_t i=0; i<13u; i++) SPI_Transfer_Byte_without_CS(tx_buf[i], &receive_byte);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 308  ]
[e $U 309  ]
[e :U 308 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , *U + _tx_buf * -> _i `ux -> -> # *U _tx_buf `ui `ux &U _receive_byte ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 308  ]
[e :U 309 ]
}
"456
[; ;src/mcp2515.c: 456:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"458
[; ;src/mcp2515.c: 458: }
[e :UE 302 ]
}
"469
[; ;src/mcp2515.c: 469: void mcp2515_cmd_rts(txbuf_t txb){
[v _mcp2515_cmd_rts `(v ~T0 @X0 1 ef1`E2485 ]
{
[e :U _mcp2515_cmd_rts ]
[v _txb `E2485 ~T0 @X0 1 r1 ]
[f ]
"470
[; ;src/mcp2515.c: 470:     SPI_Transfer_Byte((0x8 | (txb)), &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> | -> -> 8 `i `ui -> _txb `ui `uc &U _receive_byte ]
"471
[; ;src/mcp2515.c: 471: }
[e :UE 311 ]
}
"484
[; ;src/mcp2515.c: 484: void can_compose_msg_std(can_msg * msg, uint8_t * mcp2515_tx_buf){
[v _can_compose_msg_std `(v ~T0 @X0 1 ef2`*S273`*uc ]
{
[e :U _can_compose_msg_std ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[v _mcp2515_tx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"486
[; ;src/mcp2515.c: 486: }
[e :UE 312 ]
}
"489
[; ;src/mcp2515.c: 489: void can_parse_msg_std(can_msg * msg, uint8_t * mcp2515_rx_buf){
[v _can_parse_msg_std `(v ~T0 @X0 1 ef2`*S273`*uc ]
{
[e :U _can_parse_msg_std ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[v _mcp2515_rx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"491
[; ;src/mcp2515.c: 491: }
[e :UE 313 ]
}
"515
[; ;src/mcp2515.c: 515: void can_compose_msg_ext(can_msg * msg, uint8_t * mcp2515_tx_buf){
[v _can_compose_msg_ext `(v ~T0 @X0 1 ef2`*S273`*uc ]
{
[e :U _can_compose_msg_ext ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[v _mcp2515_tx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"518
[; ;src/mcp2515.c: 518:     mcp2515_tx_buf[0] = (uint8_t) ( (msg->arb_field.sid & 0x07F8u) >> 3u );
[e = *U + _mcp2515_tx_buf * -> -> 0 `i `x -> -> # *U _mcp2515_tx_buf `i `x -> >> & -> . . *U _msg 0 0 `ui -> 2040 `ui -> 3 `ui `uc ]
"519
[; ;src/mcp2515.c: 519:     mcp2515_tx_buf[1] = (uint8_t) ( ((uint32_t)(msg->arb_field.sid & 0x0007u) << 5u) |
[e = *U + _mcp2515_tx_buf * -> -> 1 `i `x -> -> # *U _mcp2515_tx_buf `i `x -> | | << -> & -> . . *U _msg 0 0 `ui -> 7 `ui `ul -> 5 `ui << -> . . *U _msg 0 1 `ul -> 3 `ui >> & . . *U _msg 0 2 -> -> 196608 `l `ul -> 16 `ui `uc ]
"522
[; ;src/mcp2515.c: 522:     mcp2515_tx_buf[2] = (uint8_t) ( (msg->arb_field.eid & 0x0FF00) >> 8u );
[e = *U + _mcp2515_tx_buf * -> -> 2 `i `x -> -> # *U _mcp2515_tx_buf `i `x -> >> & . . *U _msg 0 2 -> -> 65280 `ui `ul -> 8 `ui `uc ]
"523
[; ;src/mcp2515.c: 523:     mcp2515_tx_buf[3] = (uint8_t) (msg->arb_field.eid & 0x000FF);
[e = *U + _mcp2515_tx_buf * -> -> 3 `i `x -> -> # *U _mcp2515_tx_buf `i `x -> & . . *U _msg 0 2 -> -> -> 255 `i `l `ul `uc ]
"524
[; ;src/mcp2515.c: 524:     mcp2515_tx_buf[4] = (uint8_t) ( (msg->arb_field.rtr << 6u) |
[e = *U + _mcp2515_tx_buf * -> -> 4 `i `x -> -> # *U _mcp2515_tx_buf `i `x -> | << -> . . *U _msg 0 3 `i -> 6 `ui -> . . *U _msg 1 0 `i `uc ]
"526
[; ;src/mcp2515.c: 526:     mcp2515_tx_buf[5] = msg->data_field.data0;
[e = *U + _mcp2515_tx_buf * -> -> 5 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 0 ]
"527
[; ;src/mcp2515.c: 527:     mcp2515_tx_buf[6] = msg->data_field.data1;
[e = *U + _mcp2515_tx_buf * -> -> 6 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 1 ]
"528
[; ;src/mcp2515.c: 528:     mcp2515_tx_buf[7] = msg->data_field.data2;
[e = *U + _mcp2515_tx_buf * -> -> 7 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 2 ]
"529
[; ;src/mcp2515.c: 529:     mcp2515_tx_buf[8] = msg->data_field.data3;
[e = *U + _mcp2515_tx_buf * -> -> 8 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 3 ]
"530
[; ;src/mcp2515.c: 530:     mcp2515_tx_buf[9] = msg->data_field.data4;
[e = *U + _mcp2515_tx_buf * -> -> 9 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 4 ]
"531
[; ;src/mcp2515.c: 531:     mcp2515_tx_buf[10] = msg->data_field.data5;
[e = *U + _mcp2515_tx_buf * -> -> 10 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 5 ]
"532
[; ;src/mcp2515.c: 532:     mcp2515_tx_buf[11] = msg->data_field.data6;
[e = *U + _mcp2515_tx_buf * -> -> 11 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 6 ]
"533
[; ;src/mcp2515.c: 533:     mcp2515_tx_buf[12] = msg->data_field.data7;
[e = *U + _mcp2515_tx_buf * -> -> 12 `i `x -> -> # *U _mcp2515_tx_buf `i `x . . *U _msg 2 7 ]
"535
[; ;src/mcp2515.c: 535: }
[e :UE 314 ]
}
"558
[; ;src/mcp2515.c: 558: void can_parse_msg_ext(can_msg * msg, uint8_t * mcp2515_rx_buf){
[v _can_parse_msg_ext `(v ~T0 @X0 1 ef2`*S273`*uc ]
{
[e :U _can_parse_msg_ext ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[v _mcp2515_rx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"560
[; ;src/mcp2515.c: 560:     msg->arb_field.sid = (((uint16_t) mcp2515_rx_buf[0]) << 3u) | (((uint16_t) mcp2515_rx_buf[1] & 0x00E0) >> 5u);
[e = . . *U _msg 0 0 -> | << -> -> *U + _mcp2515_rx_buf * -> -> 0 `i `x -> -> # *U _mcp2515_rx_buf `i `x `us `ui -> 3 `ui >> & -> -> *U + _mcp2515_rx_buf * -> -> 1 `i `x -> -> # *U _mcp2515_rx_buf `i `x `us `ui -> -> 224 `i `ui -> 5 `ui `us ]
"561
[; ;src/mcp2515.c: 561:     msg->arb_field.exide = (mcp2515_rx_buf[1] & 0x08) >> 3u;
[e = . . *U _msg 0 1 -> >> & -> *U + _mcp2515_rx_buf * -> -> 1 `i `x -> -> # *U _mcp2515_rx_buf `i `x `i -> 8 `i -> 3 `ui `uc ]
"562
[; ;src/mcp2515.c: 562:     msg->arb_field.eid = (((uint32_t) mcp2515_rx_buf[1] & 0x0003) << 16u) |
[e = . . *U _msg 0 2 | | << & -> *U + _mcp2515_rx_buf * -> -> 1 `i `x -> -> # *U _mcp2515_rx_buf `i `x `ul -> -> -> 3 `i `l `ul -> 16 `ui << -> *U + _mcp2515_rx_buf * -> -> 2 `i `x -> -> # *U _mcp2515_rx_buf `i `x `ul -> 8 `ui -> *U + _mcp2515_rx_buf * -> -> 3 `i `x -> -> # *U _mcp2515_rx_buf `i `x `ul ]
"565
[; ;src/mcp2515.c: 565:     msg->arb_field.rtr = (mcp2515_rx_buf[4] & 0x40) >> 6u;
[e = . . *U _msg 0 3 -> >> & -> *U + _mcp2515_rx_buf * -> -> 4 `i `x -> -> # *U _mcp2515_rx_buf `i `x `i -> 64 `i -> 6 `ui `uc ]
"566
[; ;src/mcp2515.c: 566:     msg->ctrl_field.dlc = mcp2515_rx_buf[4] & 0x0F;
[e = . . *U _msg 1 0 -> & -> *U + _mcp2515_rx_buf * -> -> 4 `i `x -> -> # *U _mcp2515_rx_buf `i `x `i -> 15 `i `uc ]
"567
[; ;src/mcp2515.c: 567:     msg->data_field.data0 = mcp2515_rx_buf[5];
[e = . . *U _msg 2 0 *U + _mcp2515_rx_buf * -> -> 5 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"568
[; ;src/mcp2515.c: 568:     msg->data_field.data1 = mcp2515_rx_buf[6];
[e = . . *U _msg 2 1 *U + _mcp2515_rx_buf * -> -> 6 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"569
[; ;src/mcp2515.c: 569:     msg->data_field.data2 = mcp2515_rx_buf[7];
[e = . . *U _msg 2 2 *U + _mcp2515_rx_buf * -> -> 7 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"570
[; ;src/mcp2515.c: 570:     msg->data_field.data3 = mcp2515_rx_buf[8];
[e = . . *U _msg 2 3 *U + _mcp2515_rx_buf * -> -> 8 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"571
[; ;src/mcp2515.c: 571:     msg->data_field.data4 = mcp2515_rx_buf[9];
[e = . . *U _msg 2 4 *U + _mcp2515_rx_buf * -> -> 9 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"572
[; ;src/mcp2515.c: 572:     msg->data_field.data5 = mcp2515_rx_buf[10];
[e = . . *U _msg 2 5 *U + _mcp2515_rx_buf * -> -> 10 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"573
[; ;src/mcp2515.c: 573:     msg->data_field.data6 = mcp2515_rx_buf[11];
[e = . . *U _msg 2 6 *U + _mcp2515_rx_buf * -> -> 11 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"574
[; ;src/mcp2515.c: 574:     msg->data_field.data7 = mcp2515_rx_buf[12];
[e = . . *U _msg 2 7 *U + _mcp2515_rx_buf * -> -> 12 `i `x -> -> # *U _mcp2515_rx_buf `i `x ]
"576
[; ;src/mcp2515.c: 576: }
[e :UE 315 ]
}
"600
[; ;src/mcp2515.c: 600: uint8_t can_send(can_msg * msg){
[v _can_send `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _can_send ]
[v _msg `*S273 ~T0 @X0 1 r1 ]
[f ]
[v F2767 `uc ~T0 @X0 -> 13 `i s ]
[i F2767
:U ..
"602
[; ;src/mcp2515.c: 602:     uint8_t tx_msg_buf[13u] = {0u};
-> -> 0 `ui `uc
..
]
[v _tx_msg_buf `uc ~T0 @X0 -> 13 `i a ]
[e = _tx_msg_buf F2767 ]
"603
[; ;src/mcp2515.c: 603:     can_compose_msg_ext(msg, tx_msg_buf);
[e ( _can_compose_msg_ext (2 , _msg &U _tx_msg_buf ]
"609
[; ;src/mcp2515.c: 609:     txbuf_t txbf_to_use = TXB0;
[v _txbf_to_use `E2485 ~T0 @X0 1 a ]
[e = _txbf_to_use . `E2485 0 ]
"610
[; ;src/mcp2515.c: 610:     if(txbf0_full){
[e $ ! != -> _txbf0_full `i -> 0 `i 317  ]
{
"611
[; ;src/mcp2515.c: 611:         if(txbf1_full){
[e $ ! != -> _txbf1_full `i -> 0 `i 318  ]
{
"612
[; ;src/mcp2515.c: 612:             if(txbf2_full){
[e $ ! != -> _txbf2_full `i -> 0 `i 319  ]
{
"613
[; ;src/mcp2515.c: 613:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 316  ]
"615
[; ;src/mcp2515.c: 615:             } else {
}
[e $U 320  ]
[e :U 319 ]
{
"616
[; ;src/mcp2515.c: 616:                 txbf_to_use = TXB2;
[e = _txbf_to_use . `E2485 2 ]
"617
[; ;src/mcp2515.c: 617:                 txbf2_full = 0x01u;
[e = _txbf2_full -> -> 1 `ui `uc ]
"618
[; ;src/mcp2515.c: 618:             }
}
[e :U 320 ]
"619
[; ;src/mcp2515.c: 619:         } else {
}
[e $U 321  ]
[e :U 318 ]
{
"620
[; ;src/mcp2515.c: 620:             txbf_to_use = TXB1;
[e = _txbf_to_use . `E2485 1 ]
"621
[; ;src/mcp2515.c: 621:             txbf1_full = 0x01u;
[e = _txbf1_full -> -> 1 `ui `uc ]
"622
[; ;src/mcp2515.c: 622:         }
}
[e :U 321 ]
"623
[; ;src/mcp2515.c: 623:     } else {
}
[e $U 322  ]
[e :U 317 ]
{
"624
[; ;src/mcp2515.c: 624:         txbf0_full = 0x01u;
[e = _txbf0_full -> -> 1 `ui `uc ]
"625
[; ;src/mcp2515.c: 625:     }
}
[e :U 322 ]
"628
[; ;src/mcp2515.c: 628:     mcp2515_cmd_load_tx_buf(txbf_to_use, tx_msg_buf);
[e ( _mcp2515_cmd_load_tx_buf (2 , _txbf_to_use &U _tx_msg_buf ]
"631
[; ;src/mcp2515.c: 631:     mcp2515_cmd_rts(txbf_to_use);
[e ( _mcp2515_cmd_rts (1 _txbf_to_use ]
"638
[; ;src/mcp2515.c: 638:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 316  ]
"639
[; ;src/mcp2515.c: 639: }
[e :UE 316 ]
}
"649
[; ;src/mcp2515.c: 649: uint8_t can_receive(can_msg * msg_buf0, can_msg * msg_buf1){
[v _can_receive `(uc ~T0 @X0 1 ef2`*S273`*S273 ]
{
[e :U _can_receive ]
[v _msg_buf0 `*S273 ~T0 @X0 1 r1 ]
[v _msg_buf1 `*S273 ~T0 @X0 1 r2 ]
[f ]
"650
[; ;src/mcp2515.c: 650:     uint8_t return_val = 0x00;
[v _return_val `uc ~T0 @X0 1 a ]
[e = _return_val -> -> 0 `i `uc ]
[v F2774 `uc ~T0 @X0 -> 13 `i s ]
[i F2774
:U ..
"651
[; ;src/mcp2515.c: 651:     uint8_t rx_buf[13u] = {0};
-> -> 0 `i `uc
..
]
[v _rx_buf `uc ~T0 @X0 -> 13 `i a ]
[e = _rx_buf F2774 ]
"654
[; ;src/mcp2515.c: 654:     if(rxbf0_full) {
[e $ ! != -> _rxbf0_full `i -> 0 `i 324  ]
{
"656
[; ;src/mcp2515.c: 656:         mcp2515_cmd_read_rx_buf(RXB0, rx_buf);
[e ( _mcp2515_cmd_read_rx_buf (2 , . `E2490 0 &U _rx_buf ]
"657
[; ;src/mcp2515.c: 657:         can_parse_msg_ext(msg_buf0, rx_buf);
[e ( _can_parse_msg_ext (2 , _msg_buf0 &U _rx_buf ]
"659
[; ;src/mcp2515.c: 659:         mcp2515_cmd_write_bit(0x2C, 0x01, 0x00u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 44 `i `uc -> -> 1 `i `uc -> -> 0 `ui `uc ]
"660
[; ;src/mcp2515.c: 660:         mcp2515_cmd_write_bit(0x2D, 0x40, 0x00u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 45 `i `uc -> -> 64 `i `uc -> -> 0 `ui `uc ]
"662
[; ;src/mcp2515.c: 662:         rxbf0_full = 0x00u;
[e = _rxbf0_full -> -> 0 `ui `uc ]
"664
[; ;src/mcp2515.c: 664:         return_val |= 0x1u;
[e =| _return_val -> -> 1 `ui `uc ]
"665
[; ;src/mcp2515.c: 665:     }
}
[e :U 324 ]
"666
[; ;src/mcp2515.c: 666:     if(rxbf1_full) {
[e $ ! != -> _rxbf1_full `i -> 0 `i 325  ]
{
"667
[; ;src/mcp2515.c: 667:         mcp2515_cmd_read_rx_buf(RXB1, rx_buf);
[e ( _mcp2515_cmd_read_rx_buf (2 , . `E2490 1 &U _rx_buf ]
"668
[; ;src/mcp2515.c: 668:         can_parse_msg_ext(msg_buf1, rx_buf);
[e ( _can_parse_msg_ext (2 , _msg_buf1 &U _rx_buf ]
"670
[; ;src/mcp2515.c: 670:         mcp2515_cmd_write_bit(0x2C, 0x01, 0x00u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 44 `i `uc -> -> 1 `i `uc -> -> 0 `ui `uc ]
"671
[; ;src/mcp2515.c: 671:         mcp2515_cmd_write_bit(0x2D, 0x40, 0x00u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 45 `i `uc -> -> 64 `i `uc -> -> 0 `ui `uc ]
"673
[; ;src/mcp2515.c: 673:         rxbf1_full = 0x00u;
[e = _rxbf1_full -> -> 0 `ui `uc ]
"675
[; ;src/mcp2515.c: 675:         return_val |= 0x2u;
[e =| _return_val -> -> 2 `ui `uc ]
"676
[; ;src/mcp2515.c: 676:     }
}
[e :U 325 ]
"678
[; ;src/mcp2515.c: 678:     return return_val;
[e ) _return_val ]
[e $UE 323  ]
"679
[; ;src/mcp2515.c: 679: }
[e :UE 323 ]
}
