Version 4.0 HI-TECH Software Intermediate Code
"119 inc\mssp_spi.h
[; ;inc\mssp_spi.h: 119: void SPI_Init_Master_Default(void);
[v _SPI_Init_Master_Default `(v ~T0 @X0 0 ef ]
"6380 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"1020 inc\mcp2515.h
[; ;inc\mcp2515.h: 1020: void mcp2515_cmd_reset(void);
[v _mcp2515_cmd_reset `(v ~T0 @X0 0 ef ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"61 src/mcp2515.c
[; ;src/mcp2515.c: 61:     } while( mcp2515_current_opmode() != MCP2515_OPMODE_CONFIG);
[c E2464 0 1 2 3 4 .. ]
[n E2464 . MCP2515_OPMODE_NORMAL MCP2515_OPMODE_SLEEP MCP2515_OPMODE_LOOPBACK MCP2515_OPMODE_LISTEN MCP2515_OPMODE_CONFIG  ]
"1017 inc\mcp2515.h
[; ;inc\mcp2515.h: 1017: opmode_t mcp2515_current_opmode(void);
[v _mcp2515_current_opmode `(E2464 ~T0 @X0 0 ef ]
"125 inc\external_interrupts.h
[; ;inc\external_interrupts.h: 125: void external_interrupts_init_default(void);
[v _external_interrupts_init_default `(v ~T0 @X0 0 ef ]
"1027 inc\mcp2515.h
[; ;inc\mcp2515.h: 1027: void mcp2515_cmd_write_bit(uint8_t reg_address, uint8_t mask, uint8_t val);
[v _mcp2515_cmd_write_bit `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"1019
[; ;inc\mcp2515.h: 1019: void mcp2515_normal_mode(void);
[v _mcp2515_normal_mode `(v ~T0 @X0 0 ef ]
"1023
[; ;inc\mcp2515.h: 1023: void mcp2515_cmd_read(uint8_t reg_address, uint8_t * buf);
[v _mcp2515_cmd_read `(v ~T0 @X0 0 ef2`uc`*uc ]
"125 inc\mssp_spi.h
[; ;inc\mssp_spi.h: 125: void SPI_Transfer_Byte(uint8_t tx, uint8_t * rx);
[v _SPI_Transfer_Byte `(v ~T0 @X0 0 ef2`uc`*uc ]
"20 src/mcp2515.c
[; ;src/mcp2515.c: 20: extern uint8_t receive_byte;
[v _receive_byte `uc ~T0 @X0 0 e ]
"1222 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1222:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1232:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1221: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1243: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS51 ~T0 @X0 0 e@3980 ]
"136 inc\mssp_spi.h
[; ;inc\mssp_spi.h: 136: void SPI_Transfer_Byte_without_CS(uint8_t tx, uint8_t * rx);
[v _SPI_Transfer_Byte_without_CS `(v ~T0 @X0 0 ef2`uc`*uc ]
"378 src/mcp2515.c
[; ;src/mcp2515.c: 378: void mcp2515_cmd_read_rx_buf(rxbuf_t rxb, uint8_t * rx_buf){
[c E2490 0 1 .. ]
[n E2490 . RXB0 RXB1  ]
"384
[; ;src/mcp2515.c: 384:     SPI_Transfer_Byte_without_CS((0x90 | ((rxb ? SPI_READ_RXB1_ID : SPI_READ_RXB0_ID) << 1)), &receive_byte);
[c E2471 0 1 2 3 .. ]
[n E2471 . SPI_READ_RXB0_ID SPI_READ_RXB0_D SPI_READ_RXB1_ID SPI_READ_RXB1_D  ]
"408
[; ;src/mcp2515.c: 408: void mcp2515_cmd_load_tx_buf(txbuf_t txb, uint8_t * tx_buf){
[c E2485 1 2 4 .. ]
[n E2485 . TXB0 TXB1 TXB2  ]
"409
[; ;src/mcp2515.c: 409:     spi_load_txb_inst_t selected_txb;
[c E2477 0 1 2 3 4 5 .. ]
[n E2477 . SPI_LOAD_TXB0_ID SPI_LOAD_TXB0_D SPI_LOAD_TXB1_ID SPI_LOAD_TXB1_D SPI_LOAD_TXB2_ID SPI_LOAD_TXB2_D  ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"50 src/mcp2515.c
[; ;src/mcp2515.c: 50: void can_init_default(void){
[v _can_init_default `(v ~T0 @X0 1 ef ]
{
[e :U _can_init_default ]
[f ]
"53
[; ;src/mcp2515.c: 53:     SPI_Init_Master_Default();
[e ( _SPI_Init_Master_Default ..  ]
"54
[; ;src/mcp2515.c: 54:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"58
[; ;src/mcp2515.c: 58:     do {
[e :U 277 ]
{
"59
[; ;src/mcp2515.c: 59:         mcp2515_cmd_reset();
[e ( _mcp2515_cmd_reset ..  ]
"60
[; ;src/mcp2515.c: 60:         _delay((unsigned long)((100u)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `ui `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"61
[; ;src/mcp2515.c: 61:     } while( mcp2515_current_opmode() != MCP2515_OPMODE_CONFIG);
}
[e $ != -> ( _mcp2515_current_opmode ..  `ui -> . `E2464 4 `ui 277  ]
[e :U 276 ]
"64
[; ;src/mcp2515.c: 64:     external_interrupts_init_default();
[e ( _external_interrupts_init_default ..  ]
"68
[; ;src/mcp2515.c: 68:     mcp2515_cmd_write_bit(0x0F, 0x04, 0x00u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 15 `i `uc -> -> 4 `i `uc -> -> 0 `ui `uc ]
"75
[; ;src/mcp2515.c: 75:     mcp2515_cmd_write_bit(0x2A, 0xC0, 0xC0);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 42 `i `uc -> -> 192 `i `uc -> -> 192 `i `uc ]
"76
[; ;src/mcp2515.c: 76:     mcp2515_cmd_write_bit(0x2A, 0x3F, 0x03u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 42 `i `uc -> -> 63 `i `uc -> -> 3 `ui `uc ]
"77
[; ;src/mcp2515.c: 77:     mcp2515_cmd_write_bit(0x29, 0x80, 0x80u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 128 `i `uc -> -> 128 `ui `uc ]
"78
[; ;src/mcp2515.c: 78:     mcp2515_cmd_write_bit(0x29, 0x40, 0x00u);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 64 `i `uc -> -> 0 `ui `uc ]
"79
[; ;src/mcp2515.c: 79:     mcp2515_cmd_write_bit(0x29, 0x38, (7u << 3u));
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 56 `i `uc -> << -> 7 `ui -> 3 `ui `uc ]
"80
[; ;src/mcp2515.c: 80:     mcp2515_cmd_write_bit(0x29, 0x07, (4u));
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 41 `i `uc -> -> 7 `i `uc -> -> 4 `ui `uc ]
"81
[; ;src/mcp2515.c: 81:     mcp2515_cmd_write_bit(0x28, 0x07, (5u));
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 40 `i `uc -> -> 7 `i `uc -> -> 5 `ui `uc ]
"105
[; ;src/mcp2515.c: 105:     mcp2515_cmd_write_bit(0x60, 0x60, 0x00);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 96 `i `uc -> -> 96 `i `uc -> -> 0 `i `uc ]
"106
[; ;src/mcp2515.c: 106:     mcp2515_cmd_write_bit(0x70, 0x60, 0x00);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 112 `i `uc -> -> 96 `i `uc -> -> 0 `i `uc ]
"108
[; ;src/mcp2515.c: 108:     mcp2515_cmd_write_bit(0x60, 0x04, 0x04);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 96 `i `uc -> -> 4 `i `uc -> -> 4 `i `uc ]
"110
[; ;src/mcp2515.c: 110:     mcp2515_cmd_write_bit(0x0D, 0x03, 0x0F);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 13 `i `uc -> -> 3 `i `uc -> -> 15 `i `uc ]
"111
[; ;src/mcp2515.c: 111:     mcp2515_cmd_write_bit(0x0D, 0x0C, 0x0F);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 13 `i `uc -> -> 12 `i `uc -> -> 15 `i `uc ]
"123
[; ;src/mcp2515.c: 123:     mcp2515_normal_mode();
[e ( _mcp2515_normal_mode ..  ]
"126
[; ;src/mcp2515.c: 126:     _delay((unsigned long)((100u)*(40000000u/4000.0)));
[e ( __delay (1 -> * -> -> 100 `ui `d / -> -> 40000000 `ul `d .4000.0 `ul ]
"128
[; ;src/mcp2515.c: 128: }
[e :UE 274 ]
}
"130
[; ;src/mcp2515.c: 130: void can_set_baud_rate(uint32_t baudrate, uint8_t propsec, uint8_t syncjump){
[v _can_set_baud_rate `(v ~T0 @X0 1 ef3`ul`uc`uc ]
{
[e :U _can_set_baud_rate ]
[v _baudrate `ul ~T0 @X0 1 r1 ]
[v _propsec `uc ~T0 @X0 1 r2 ]
[v _syncjump `uc ~T0 @X0 1 r3 ]
[f ]
"132
[; ;src/mcp2515.c: 132: }
[e :UE 278 ]
}
"146
[; ;src/mcp2515.c: 146: opmode_t mcp2515_current_opmode(void){
[v _mcp2515_current_opmode `(E2464 ~T0 @X0 1 ef ]
{
[e :U _mcp2515_current_opmode ]
[f ]
"147
[; ;src/mcp2515.c: 147:     uint8_t opmode = 0x00;
[v _opmode `uc ~T0 @X0 1 a ]
[e = _opmode -> -> 0 `i `uc ]
"148
[; ;src/mcp2515.c: 148:     mcp2515_cmd_read(0x0E, &opmode);
[e ( _mcp2515_cmd_read (2 , -> -> 14 `i `uc &U _opmode ]
"149
[; ;src/mcp2515.c: 149:     opmode_t current_opmode = (opmode_t) (opmode & 0xE0);
[v _current_opmode `E2464 ~T0 @X0 1 a ]
[e = _current_opmode -> & -> _opmode `i -> 224 `i `E2464 ]
"151
[; ;src/mcp2515.c: 151:     return current_opmode;
[e ) _current_opmode ]
[e $UE 279  ]
"152
[; ;src/mcp2515.c: 152: }
[e :UE 279 ]
}
"163
[; ;src/mcp2515.c: 163: void mcp2515_config_mode(void){
[v _mcp2515_config_mode `(v ~T0 @X0 1 ef ]
{
[e :U _mcp2515_config_mode ]
[f ]
"164
[; ;src/mcp2515.c: 164:     mcp2515_cmd_write_bit(0x0F, 0xE0, MCP2515_OPMODE_CONFIG);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 15 `i `uc -> -> 224 `i `uc -> . `E2464 4 `uc ]
"165
[; ;src/mcp2515.c: 165: }
[e :UE 280 ]
}
"176
[; ;src/mcp2515.c: 176: void mcp2515_normal_mode(void){
[v _mcp2515_normal_mode `(v ~T0 @X0 1 ef ]
{
[e :U _mcp2515_normal_mode ]
[f ]
"177
[; ;src/mcp2515.c: 177:     mcp2515_cmd_write_bit(0x0F, 0xE0, MCP2515_OPMODE_NORMAL);
[e ( _mcp2515_cmd_write_bit (3 , , -> -> 15 `i `uc -> -> 224 `i `uc -> . `E2464 0 `uc ]
"178
[; ;src/mcp2515.c: 178: }
[e :UE 281 ]
}
"189
[; ;src/mcp2515.c: 189: void mcp2515_cmd_reset(void){
[v _mcp2515_cmd_reset `(v ~T0 @X0 1 ef ]
{
[e :U _mcp2515_cmd_reset ]
[f ]
"190
[; ;src/mcp2515.c: 190:     SPI_Transfer_Byte(0xC0, &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> -> 192 `i `uc &U _receive_byte ]
"191
[; ;src/mcp2515.c: 191: }
[e :UE 282 ]
}
"203
[; ;src/mcp2515.c: 203: uint8_t mcp2515_cmd_read_status(void){
[v _mcp2515_cmd_read_status `(uc ~T0 @X0 1 ef ]
{
[e :U _mcp2515_cmd_read_status ]
[f ]
"204
[; ;src/mcp2515.c: 204:     SPI_Transfer_Byte(0xA0, &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> -> 160 `i `uc &U _receive_byte ]
"205
[; ;src/mcp2515.c: 205:     return receive_byte;
[e ) _receive_byte ]
[e $UE 283  ]
"206
[; ;src/mcp2515.c: 206: }
[e :UE 283 ]
}
"217
[; ;src/mcp2515.c: 217: uint8_t mcp2515_cmd_rx_status(void){
[v _mcp2515_cmd_rx_status `(uc ~T0 @X0 1 ef ]
{
[e :U _mcp2515_cmd_rx_status ]
[f ]
"218
[; ;src/mcp2515.c: 218:     SPI_Transfer_Byte(0xB0, &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> -> 176 `i `uc &U _receive_byte ]
"219
[; ;src/mcp2515.c: 219:     return receive_byte;
[e ) _receive_byte ]
[e $UE 284  ]
"220
[; ;src/mcp2515.c: 220: }
[e :UE 284 ]
}
"232
[; ;src/mcp2515.c: 232: void mcp2515_cmd_read(uint8_t reg_address, uint8_t * buf){
[v _mcp2515_cmd_read `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _mcp2515_cmd_read ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[f ]
"234
[; ;src/mcp2515.c: 234:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"237
[; ;src/mcp2515.c: 237:     SPI_Transfer_Byte_without_CS(0x03, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 3 `i `uc &U _receive_byte ]
"239
[; ;src/mcp2515.c: 239:     SPI_Transfer_Byte_without_CS(reg_address, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _reg_address &U _receive_byte ]
"241
[; ;src/mcp2515.c: 241:     SPI_Transfer_Byte_without_CS(0x00u, buf);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 0 `ui `uc _buf ]
"243
[; ;src/mcp2515.c: 243:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"245
[; ;src/mcp2515.c: 245: }
[e :UE 285 ]
}
"259
[; ;src/mcp2515.c: 259: void mcp2515_cmd_read_sequential(uint8_t start_reg_addr, uint8_t * rxbuf, uint8_t len){
[v _mcp2515_cmd_read_sequential `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _mcp2515_cmd_read_sequential ]
[v _start_reg_addr `uc ~T0 @X0 1 r1 ]
[v _rxbuf `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"261
[; ;src/mcp2515.c: 261:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"264
[; ;src/mcp2515.c: 264:     SPI_Transfer_Byte_without_CS(0x03, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 3 `i `uc &U _receive_byte ]
"266
[; ;src/mcp2515.c: 266:     SPI_Transfer_Byte_without_CS(start_reg_addr, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _start_reg_addr &U _receive_byte ]
"268
[; ;src/mcp2515.c: 268:     for(uint8_t i=0; i<len; i++) SPI_Transfer_Byte_without_CS(0x00u, &rxbuf[i]);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 290  ]
[e :U 287 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 0 `ui `uc &U *U + _rxbuf * -> _i `ux -> -> # *U _rxbuf `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 290 ]
[e $ < -> _i `i -> _len `i 287  ]
[e :U 288 ]
}
"270
[; ;src/mcp2515.c: 270:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"272
[; ;src/mcp2515.c: 272: }
[e :UE 286 ]
}
"285
[; ;src/mcp2515.c: 285: void mcp2515_cmd_write(uint8_t reg_address, uint8_t val){
[v _mcp2515_cmd_write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _mcp2515_cmd_write ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
[f ]
"287
[; ;src/mcp2515.c: 287:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"290
[; ;src/mcp2515.c: 290:     SPI_Transfer_Byte_without_CS(0x02, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 2 `i `uc &U _receive_byte ]
"292
[; ;src/mcp2515.c: 292:     SPI_Transfer_Byte_without_CS(reg_address, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _reg_address &U _receive_byte ]
"294
[; ;src/mcp2515.c: 294:     SPI_Transfer_Byte_without_CS(val, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _val &U _receive_byte ]
"296
[; ;src/mcp2515.c: 296:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"298
[; ;src/mcp2515.c: 298: }
[e :UE 291 ]
}
"312
[; ;src/mcp2515.c: 312: void mcp2515_cmd_write_sequential(uint8_t start_reg_addr, uint8_t * txbuf, uint8_t len){
[v _mcp2515_cmd_write_sequential `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _mcp2515_cmd_write_sequential ]
[v _start_reg_addr `uc ~T0 @X0 1 r1 ]
[v _txbuf `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"314
[; ;src/mcp2515.c: 314:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"317
[; ;src/mcp2515.c: 317:     SPI_Transfer_Byte_without_CS(0x02, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 2 `i `uc &U _receive_byte ]
"319
[; ;src/mcp2515.c: 319:     SPI_Transfer_Byte_without_CS(start_reg_addr, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _start_reg_addr &U _receive_byte ]
"321
[; ;src/mcp2515.c: 321:     for(uint8_t i=0; i<len; i++) SPI_Transfer_Byte_without_CS(txbuf[i], &receive_byte);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 296  ]
[e :U 293 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , *U + _txbuf * -> _i `ux -> -> # *U _txbuf `ui `ux &U _receive_byte ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 296 ]
[e $ < -> _i `i -> _len `i 293  ]
[e :U 294 ]
}
"323
[; ;src/mcp2515.c: 323:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"325
[; ;src/mcp2515.c: 325: }
[e :UE 292 ]
}
"345
[; ;src/mcp2515.c: 345: void mcp2515_cmd_write_bit(uint8_t reg_address, uint8_t mask, uint8_t val){
[v _mcp2515_cmd_write_bit `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mcp2515_cmd_write_bit ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
[v _val `uc ~T0 @X0 1 r3 ]
[f ]
"347
[; ;src/mcp2515.c: 347:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"350
[; ;src/mcp2515.c: 350:     SPI_Transfer_Byte_without_CS(0x05, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 5 `i `uc &U _receive_byte ]
"352
[; ;src/mcp2515.c: 352:     SPI_Transfer_Byte_without_CS(reg_address, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _reg_address &U _receive_byte ]
"354
[; ;src/mcp2515.c: 354:     SPI_Transfer_Byte_without_CS(mask, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _mask &U _receive_byte ]
"356
[; ;src/mcp2515.c: 356:     SPI_Transfer_Byte_without_CS(val, &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , _val &U _receive_byte ]
"358
[; ;src/mcp2515.c: 358:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"360
[; ;src/mcp2515.c: 360: }
[e :UE 297 ]
}
"378
[; ;src/mcp2515.c: 378: void mcp2515_cmd_read_rx_buf(rxbuf_t rxb, uint8_t * rx_buf){
[v _mcp2515_cmd_read_rx_buf `(v ~T0 @X0 1 ef2`E2490`*uc ]
{
[e :U _mcp2515_cmd_read_rx_buf ]
[v _rxb `E2490 ~T0 @X0 1 r1 ]
[v _rx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"380
[; ;src/mcp2515.c: 380:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"384
[; ;src/mcp2515.c: 384:     SPI_Transfer_Byte_without_CS((0x90 | ((rxb ? SPI_READ_RXB1_ID : SPI_READ_RXB0_ID) << 1)), &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> | -> 144 `i << ? != -> _rxb `ui -> -> 0 `i `ui : . `E2471 2 . `E2471 0 -> 1 `i `uc &U _receive_byte ]
"386
[; ;src/mcp2515.c: 386:     for(uint8_t i=0; i<13u; i++) SPI_Transfer_Byte_without_CS(0x00u, &rx_buf[i]);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 299  ]
[e $U 300  ]
[e :U 299 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , -> -> 0 `ui `uc &U *U + _rx_buf * -> _i `ux -> -> # *U _rx_buf `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 299  ]
[e :U 300 ]
}
"388
[; ;src/mcp2515.c: 388:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"390
[; ;src/mcp2515.c: 390: }
[e :UE 298 ]
}
"408
[; ;src/mcp2515.c: 408: void mcp2515_cmd_load_tx_buf(txbuf_t txb, uint8_t * tx_buf){
[v _mcp2515_cmd_load_tx_buf `(v ~T0 @X0 1 ef2`E2485`*uc ]
{
[e :U _mcp2515_cmd_load_tx_buf ]
[v _txb `E2485 ~T0 @X0 1 r1 ]
[v _tx_buf `*uc ~T0 @X0 1 r2 ]
[f ]
"409
[; ;src/mcp2515.c: 409:     spi_load_txb_inst_t selected_txb;
[v _selected_txb `E2477 ~T0 @X0 1 a ]
"412
[; ;src/mcp2515.c: 412:     switch(txb){
[e $U 304  ]
{
"413
[; ;src/mcp2515.c: 413:         case TXB0:
[e :U 305 ]
"414
[; ;src/mcp2515.c: 414:             selected_txb = SPI_LOAD_TXB0_ID;
[e = _selected_txb . `E2477 0 ]
"415
[; ;src/mcp2515.c: 415:             break;
[e $U 303  ]
"416
[; ;src/mcp2515.c: 416:         case TXB1:
[e :U 306 ]
"417
[; ;src/mcp2515.c: 417:             selected_txb = SPI_LOAD_TXB1_ID;
[e = _selected_txb . `E2477 2 ]
"418
[; ;src/mcp2515.c: 418:             break;
[e $U 303  ]
"419
[; ;src/mcp2515.c: 419:         case TXB2:
[e :U 307 ]
"420
[; ;src/mcp2515.c: 420:             selected_txb = SPI_LOAD_TXB2_ID;
[e = _selected_txb . `E2477 4 ]
"421
[; ;src/mcp2515.c: 421:             break;
[e $U 303  ]
"422
[; ;src/mcp2515.c: 422:     }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> _txb `ui , $ -> . `E2485 0 `ui 305
 , $ -> . `E2485 1 `ui 306
 , $ -> . `E2485 2 `ui 307
 303 ]
[e :U 303 ]
"424
[; ;src/mcp2515.c: 424:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"428
[; ;src/mcp2515.c: 428:     SPI_Transfer_Byte_without_CS((0x40 | (selected_txb)), &receive_byte);
[e ( _SPI_Transfer_Byte_without_CS (2 , -> | -> -> 64 `i `ui -> _selected_txb `ui `uc &U _receive_byte ]
"430
[; ;src/mcp2515.c: 430:     for(uint8_t i=0; i<13u; i++) SPI_Transfer_Byte_without_CS(tx_buf[i], &receive_byte);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 308  ]
[e $U 309  ]
[e :U 308 ]
[e ( _SPI_Transfer_Byte_without_CS (2 , *U + _tx_buf * -> _i `ux -> -> # *U _tx_buf `ui `ux &U _receive_byte ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 13 `ui 308  ]
[e :U 309 ]
}
"432
[; ;src/mcp2515.c: 432:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"434
[; ;src/mcp2515.c: 434: }
[e :UE 302 ]
}
"445
[; ;src/mcp2515.c: 445: void mcp2515_cmd_rts(txbuf_t txb){
[v _mcp2515_cmd_rts `(v ~T0 @X0 1 ef1`E2485 ]
{
[e :U _mcp2515_cmd_rts ]
[v _txb `E2485 ~T0 @X0 1 r1 ]
[f ]
"446
[; ;src/mcp2515.c: 446:     SPI_Transfer_Byte((0x8 | (txb)), &receive_byte);
[e ( _SPI_Transfer_Byte (2 , -> | -> -> 8 `i `ui -> _txb `ui `uc &U _receive_byte ]
"447
[; ;src/mcp2515.c: 447: }
[e :UE 311 ]
}
