EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "CAN Node Board - CAN Interface"
Date "2021-11-04"
Rev "Rev. 0.1"
Comp "Personal Project"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Abdullah Almosalami"
$EndDescr
$Comp
L can_node_board_hw:PIC18F4620-IP U?
U 1 1 61843E26
P 3250 3400
F 0 "U?" H 3225 5265 50  0000 C CNN
F 1 "PIC18F4620-IP" H 3225 5174 50  0000 C CNN
F 2 "" H 3100 3950 50  0001 C CNN
F 3 "" H 3100 3950 50  0001 C CNN
	1    3250 3400
	1    0    0    -1  
$EndComp
$Sheet
S 8700 800  2150 1300
U 61844E89
F0 "can_node_board_user_interface" 50
F1 "can_node_board_user_interface.sch" 50
$EndSheet
$Sheet
S 8700 2500 2150 1300
U 61844F22
F0 "can_node_board_pwr" 50
F1 "can_node_board_pwr.sch" 50
$EndSheet
$Comp
L Interface_CAN_LIN:MCP2562-E-P U?
U 1 1 61845795
P 6750 2500
F 0 "U?" H 6750 3081 50  0000 C CNN
F 1 "MCP2562-E-P" H 6750 2990 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6750 2000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 6750 2500 50  0001 C CNN
	1    6750 2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
