__S0 36E 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Timer1_Init_Default 35E 0 CODE 0
__end_of_CCP1_Compare_Init_Default 340 0 CODE 0
_isr 8 0 CODE 0
__size_of_mcp2515_cmd_read 0 0 ABS 0
_main 24C 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
mcp2515_current_opmode@current_opmode 3E 0 COMRAM 1
start E 0 CODE 0
CCP1_Compare_Init_Default@comp_val 3A 0 COMRAM 1
mcp2515_current_opmode@opmode 3F 0 COMRAM 1
_CCPR1 FBE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
_Timer1_Init_Default 350 0 CODE 0
ttemp5 48 0 COMRAM 1
ttemp6 4B 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tmr_100ms_next 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
_mcp2515_cmd_reset 35E 0 CODE 0
mcp2515_cmd_write@val 3C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__end_of_mcp2515_cmd_write 312 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
mcp2515_cmd_write_bit@val 3D 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 46 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 80 0 ABS 0
__end_of_mcp2515_cmd_reset 36A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
SPI_Transfer_Byte_without_CS@tx 3B 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 276 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1AA 0 CODE 0
_external_interrupts_init 114 0 CODE 0
mcp2515_cmd_read@reg_address 3D 0 COMRAM 1
SPI_Transfer_Byte@rx 3A 0 COMRAM 1
SPI_Transfer_Byte@tx 3B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of_Timer1_Init_Default 0 0 ABS 0
_tx_node_test_msg 27 0 COMRAM 1
__size_of_CCP1_Compare_Init_Default 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_mcp2515_current_opmode 312 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mcp2515_cmd_write_bit@mask 3C 0 COMRAM 1
_spi_actor 2A 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
mcp2515_cmd_write@reg_address 3D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 39 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_SPI_Init_Master_Default 2C6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 24C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 340 0 CODE 0
__size_of_can_init_default 0 0 ABS 0
__end_of_mcp2515_cmd_write_bit 21C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 312 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_can_init_default 114 0 CODE 0
__ptext7 276 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 35E 0 CODE 0
__ptext9 1B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CCP1_Compare_Init_Default 32A 0 CODE 0
__size_of_mcp2515_cmd_write 0 0 ABS 0
__end_of__initialization 1AA 0 CODE 0
___rparam_used 1 0 ABS 0
_SPI_Transfer_Byte_without_CS 276 0 CODE 0
external_interrupts_init@trigger_edge 3A 0 COMRAM 1
__size_of_mcp2515_normal_mode 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 21C 0 CODE 0
_tx_node_ready_to_tx 25 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 24C 0 CODE 0
__pcstackCOMRAM 3A 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_external_interrupts_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_mcp2515_cmd_write 2EC 0 CODE 0
_rxbf0_full 2D 0 COMRAM 1
_txbf0_full 33 0 COMRAM 1
_rxbf1_full 2C 0 COMRAM 1
_txbf1_full 32 0 COMRAM 1
_txbf2_full 31 0 COMRAM 1
_SPI_Init_Master_Default 29E 0 CODE 0
_transfer_complete_flag 29 0 COMRAM 1
__end_of_SPI_Transfer_Byte 1EC 0 CODE 0
__size_of_mcp2515_cmd_reset 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
external_interrupts_init@which_pin 3D 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
mcp2515_cmd_write_bit@reg_address 3E 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_mcp2515_current_opmode 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 114 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 29E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 350 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_can_init_default 12 0 CODE 0
__ptext13 32A 0 CODE 0
_ADCON1bits FC1 0 ABS 0
mcp2515_cmd_read@buf 3C 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_mcp2515_normal_mode 350 0 CODE 0
___intlo_sp 0 0 STACK 2
_mcp2515_cmd_write_bit 1EC 0 CODE 0
_INTCONbits FF2 0 ABS 0
_txbf0_sent 30 0 COMRAM 1
_txbf1_sent 2F 0 COMRAM 1
_txbf2_sent 2E 0 COMRAM 1
__size_of_SPI_Transfer_Byte_without_CS 0 0 ABS 0
__end_of_external_interrupts_init 17E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_mcp2515_cmd_read 2C6 0 CODE 0
__pidataCOMRAM 36A 0 CODE 0
__size_of_SPI_Init_Master_Default 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_mcp2515_current_opmode 32A 0 CODE 0
_manual_transfer 46 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of_SPI_Transfer_Byte 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 21C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_mcp2515_normal_mode 340 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
start_initialization 17E 0 CODE 0
SPI_Transfer_Byte_without_CS@rx 3A 0 COMRAM 1
__initialization 17E 0 CODE 0
__size_of_mcp2515_cmd_write_bit 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_SPI_Transfer_Byte_without_CS 29E 0 CODE 0
__end_of_mcp2515_cmd_read 2EC 0 CODE 0
_SPI_Transfer_Byte 1B8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 36D CODE 8 0
bssCOMRAM 1 47 COMRAM 1 1
%locals
dist/default/production\can_node_board_SW.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\sl14.s
2158 17E 0 CODE 0
2160 17E 0 CODE 0
2163 17E 0 CODE 0
2256 17E 0 CODE 0
2257 180 0 CODE 0
2258 182 0 CODE 0
2259 184 0 CODE 0
2260 186 0 CODE 0
2261 188 0 CODE 0
2262 18A 0 CODE 0
2263 18E 0 CODE 0
2264 192 0 CODE 0
2265 192 0 CODE 0
2266 194 0 CODE 0
2267 198 0 CODE 0
2268 19A 0 CODE 0
2269 19C 0 CODE 0
2273 19E 0 CODE 0
2274 1A2 0 CODE 0
2275 1A4 0 CODE 0
2276 1A4 0 CODE 0
2277 1A6 0 CODE 0
2278 1A8 0 CODE 0
2284 1AA 0 CODE 0
2286 1AA 0 CODE 0
2287 1AC 0 CODE 0
2289 1AE 0 CODE 0
2290 1B0 0 CODE 0
2291 1B2 0 CODE 0
2292 1B4 0 CODE 0
mcp2515_test.c
196 24C 0 CODE 0
199 24C 0 CODE 0
212 250 0 CODE 0
213 254 0 CODE 0
217 260 0 CODE 0
218 262 0 CODE 0
219 264 0 CODE 0
224 266 0 CODE 0
226 26C 0 CODE 0
230 270 0 CODE 0
src/mcp2515.c
66 12 0 CODE 0
69 12 0 CODE 0
70 16 0 CODE 0
75 18 0 CODE 0
76 1C 0 CODE 0
77 32 0 CODE 0
80 3C 0 CODE 0
82 3E 0 CODE 0
83 48 0 CODE 0
87 4A 0 CODE 0
94 58 0 CODE 0
95 66 0 CODE 0
96 74 0 CODE 0
97 82 0 CODE 0
98 90 0 CODE 0
99 9E 0 CODE 0
100 AC 0 CODE 0
126 BA 0 CODE 0
127 C8 0 CODE 0
129 D6 0 CODE 0
137 E4 0 CODE 0
138 EE 0 CODE 0
145 F8 0 CODE 0
148 FC 0 CODE 0
150 112 0 CODE 0
src/mcp2515.c
200 340 0 CODE 0
201 340 0 CODE 0
202 34E 0 CODE 0
src/mcp2515.c
369 1EC 0 CODE 0
371 1EE 0 CODE 0
374 1F0 0 CODE 0
376 1FA 0 CODE 0
378 204 0 CODE 0
380 20E 0 CODE 0
382 218 0 CODE 0
384 21A 0 CODE 0
src/mcp2515.c
170 312 0 CODE 0
171 312 0 CODE 0
172 316 0 CODE 0
173 320 0 CODE 0
175 326 0 CODE 0
176 328 0 CODE 0
src/mcp2515.c
256 2C6 0 CODE 0
258 2C8 0 CODE 0
261 2CA 0 CODE 0
263 2D4 0 CODE 0
265 2DE 0 CODE 0
267 2E8 0 CODE 0
269 2EA 0 CODE 0
src/mcp2515.c
309 2EC 0 CODE 0
311 2EE 0 CODE 0
314 2F0 0 CODE 0
316 2FA 0 CODE 0
318 304 0 CODE 0
320 30E 0 CODE 0
322 310 0 CODE 0
src/mssp_spi.c
335 276 0 CODE 0
337 278 0 CODE 0
338 27C 0 CODE 0
340 280 0 CODE 0
341 284 0 CODE 0
342 28A 0 CODE 0
344 294 0 CODE 0
345 298 0 CODE 0
347 29C 0 CODE 0
src/mcp2515.c
213 35E 0 CODE 0
214 35E 0 CODE 0
215 368 0 CODE 0
src/mssp_spi.c
207 1B8 0 CODE 0
208 1BA 0 CODE 0
209 1BE 0 CODE 0
211 1C2 0 CODE 0
212 1C8 0 CODE 0
213 1CC 0 CODE 0
215 1D2 0 CODE 0
216 1D8 0 CODE 0
218 1E2 0 CODE 0
219 1E6 0 CODE 0
222 1EA 0 CODE 0
src/external_interrupts.c
54 114 0 CODE 0
56 116 0 CODE 0
57 118 0 CODE 0
58 118 0 CODE 0
59 122 0 CODE 0
60 128 0 CODE 0
61 12A 0 CODE 0
62 12C 0 CODE 0
63 12E 0 CODE 0
64 12E 0 CODE 0
65 138 0 CODE 0
66 13E 0 CODE 0
67 140 0 CODE 0
68 142 0 CODE 0
69 144 0 CODE 0
70 144 0 CODE 0
71 14E 0 CODE 0
72 154 0 CODE 0
73 156 0 CODE 0
74 158 0 CODE 0
75 15A 0 CODE 0
src/mssp_spi.c
31 29E 0 CODE 0
33 29E 0 CODE 0
36 2A0 0 CODE 0
37 2A4 0 CODE 0
40 2A8 0 CODE 0
43 2B0 0 CODE 0
44 2B2 0 CODE 0
45 2B4 0 CODE 0
46 2B6 0 CODE 0
47 2B8 0 CODE 0
50 2BA 0 CODE 0
52 2BC 0 CODE 0
55 2C0 0 CODE 0
56 2C2 0 CODE 0
58 2C4 0 CODE 0
src/timer.c
31 350 0 CODE 0
32 350 0 CODE 0
33 354 0 CODE 0
34 358 0 CODE 0
35 35A 0 CODE 0
36 35C 0 CODE 0
src/ccp.c
42 32A 0 CODE 0
43 32A 0 CODE 0
44 32E 0 CODE 0
45 332 0 CODE 0
46 33A 0 CODE 0
47 33C 0 CODE 0
48 33E 0 CODE 0
C:\Users\almos\AppData\Local\Temp\sl14.s
4345 8 0 CODE 0
mcp2515_test.c
135 8 0 CODE 0
mcp2515_test.c
135 21C 0 CODE 0
141 21E 0 CODE 0
143 224 0 CODE 0
159 228 0 CODE 0
167 22A 0 CODE 0
170 230 0 CODE 0
172 236 0 CODE 0
175 23A 0 CODE 0
181 23E 0 CODE 0
182 242 0 CODE 0
184 246 0 CODE 0
190 248 0 CODE 0
