__S0 1D0 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Timer1_Init_Default 1B6 0 CODE 0
_isr 8 0 CODE 0
Timer1_Init_Default@period_val 11 0 COMRAM 1
_spi_tx_test_msg 3 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 18 0 COMRAM 1
_SPI_Send_Byte FC 0 CODE 0
start E 0 CODE 0
_CCPR2 FBB 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_Timer1_Init_Default 19C 0 CODE 0
ttemp5 19 0 COMRAM 1
ttemp6 1C 0 COMRAM 1
ttemp7 20 0 COMRAM 1
wtemp8 19 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tmr_100ms_next 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 18 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_address_counter A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_current_disp_ctrl 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 19 0 COMRAM 1
__Ltemp 18 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_Send_Byte 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 168 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__size_of_Timer1_Init_Default 0 0 ABS 0
_current_func_set 14 0 COMRAM 1
_init_complete C 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_CCP2_Init_Default 1C0 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_spi_actor 8 0 COMRAM 1
_CCP2CON FBA 0 ABS 0
__size_of_Timer1_Enable 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 9 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_SPI_Init_Master_Default 19C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC 0 CODE 0
__ptext6 176 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CCP2_Init_Default 1C8 0 CODE 0
__end_of__initialization 168 0 CODE 0
___rparam_used 1 0 ABS 0
SPI_Send_Byte@tx F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_Timer1_Enable 1D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 90 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr FC 0 CODE 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_CCP2_Compare_Val 1B6 0 CODE 0
_SPI_Init_Master_Default 176 0 CODE 0
_transfer_complete_flag 6 0 COMRAM 1
_DISP_BIT_MODE D 0 COMRAM 1
__size_of_CCP2_Init_Default 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
_CURRENT_DISP E 0 COMRAM 1
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
CCP2_Compare_Val@comp_val F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_spi_ready_to_tx 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1C8 0 CODE 0
__size_of_SPI_Init_Master_Default 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CCP2_Compare_Val 1C0 0 CODE 0
_manual_transfer 5 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_SPI_Send_Byte 13C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 90 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_current_entry_mode 15 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 14 0 COMRAM 1
__size_of_CCP2_Compare_Val 0 0 ABS 0
start_initialization 13C 0 CODE 0
__initialization 13C 0 CODE 0
__activetblptr 2 0 ABS 0
_Timer1_Enable 1CC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1CF CODE 8 0
bssCOMRAM 1 18 COMRAM 1 1
%locals
dist/default/production\can_node_board_SW.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\s5u8.s
1616 13C 0 CODE 0
1618 13C 0 CODE 0
1621 13C 0 CODE 0
1685 13C 0 CODE 0
1686 13E 0 CODE 0
1687 140 0 CODE 0
1688 142 0 CODE 0
1689 144 0 CODE 0
1690 146 0 CODE 0
1691 148 0 CODE 0
1692 14C 0 CODE 0
1693 150 0 CODE 0
1694 150 0 CODE 0
1695 152 0 CODE 0
1696 156 0 CODE 0
1697 158 0 CODE 0
1698 15A 0 CODE 0
1702 15C 0 CODE 0
1703 160 0 CODE 0
1704 162 0 CODE 0
1705 162 0 CODE 0
1706 164 0 CODE 0
1707 166 0 CODE 0
1713 168 0 CODE 0
1715 168 0 CODE 0
1716 16A 0 CODE 0
1718 16C 0 CODE 0
1719 16E 0 CODE 0
1720 170 0 CODE 0
1721 172 0 CODE 0
spi_test.c
199 12 0 CODE 0
210 12 0 CODE 0
212 14 0 CODE 0
214 18 0 CODE 0
215 1C 0 CODE 0
216 1E 0 CODE 0
217 20 0 CODE 0
223 28 0 CODE 0
227 34 0 CODE 0
228 38 0 CODE 0
229 3A 0 CODE 0
234 3C 0 CODE 0
236 4C 0 CODE 0
240 50 0 CODE 0
241 64 0 CODE 0
247 7E 0 CODE 0
272 84 0 CODE 0
src/timer.c
31 19C 0 CODE 0
34 19C 0 CODE 0
35 1A0 0 CODE 0
38 1A4 0 CODE 0
39 1A8 0 CODE 0
43 1B4 0 CODE 0
src/ccp.c
37 1C0 0 CODE 0
38 1C0 0 CODE 0
39 1C4 0 CODE 0
40 1C6 0 CODE 0
src/ccp.c
51 1B6 0 CODE 0
52 1B6 0 CODE 0
53 1BE 0 CODE 0
src/timer.c
53 1CC 0 CODE 0
54 1CC 0 CODE 0
55 1CE 0 CODE 0
src/mssp_spi_driver.c
250 FC 0 CODE 0
251 FE 0 CODE 0
252 102 0 CODE 0
254 106 0 CODE 0
255 118 0 CODE 0
256 11C 0 CODE 0
257 12C 0 CODE 0
258 12E 0 CODE 0
260 132 0 CODE 0
261 136 0 CODE 0
262 13A 0 CODE 0
src/mssp_spi_driver.c
32 176 0 CODE 0
34 176 0 CODE 0
37 178 0 CODE 0
38 17C 0 CODE 0
41 180 0 CODE 0
44 188 0 CODE 0
45 18A 0 CODE 0
46 18C 0 CODE 0
47 18E 0 CODE 0
48 190 0 CODE 0
51 192 0 CODE 0
53 194 0 CODE 0
56 198 0 CODE 0
58 19A 0 CODE 0
C:\Users\almos\AppData\Local\Temp\s5u8.s
2721 8 0 CODE 0
spi_test.c
134 8 0 CODE 0
spi_test.c
134 90 0 CODE 0
142 92 0 CODE 0
144 AE 0 CODE 0
160 B2 0 CODE 0
168 B4 0 CODE 0
171 D0 0 CODE 0
173 E0 0 CODE 0
176 E4 0 CODE 0
178 E8 0 CODE 0
180 EA 0 CODE 0
182 EE 0 CODE 0
183 F2 0 CODE 0
185 F6 0 CODE 0
193 F8 0 CODE 0
