__size_of_can_receive 0 0 ABS 0
can_receive@return_val 78 0 COMRAM 1
can_parse_msg_ext@msg 54 0 COMRAM 1
__S0 C06 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_adc_init_default AAE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Timer1_Init_Default C02 0 CODE 0
__end_of_CCP1_Compare_Init_Default BC2 0 CODE 0
_isr 8 0 CODE 0
__end_of_can_compose_msg_ext 6B6 0 CODE 0
__size_of_mcp2515_cmd_read 0 0 ABS 0
__end_of_mcp2515_cmd_read_rx_buf A42 0 CODE 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 7F 0 COMRAM 1
mcp2515_current_opmode@current_opmode 58 0 COMRAM 1
start E 0 CODE 0
CCP1_Compare_Init_Default@comp_val 54 0 COMRAM 1
CCP2_Compare_Init_Default@comp_val 54 0 COMRAM 1
mcp2515_current_opmode@opmode 59 0 COMRAM 1
_CCPR1 FBE 0 ABS 0
_CCPR2 FBB 0 ABS 0
_can_receive 7B8 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
_Timer1_Init_Default BF8 0 CODE 0
_ADRES FC3 0 ABS 0
_mcp2515_txb0_reattempt_counter 16 0 COMRAM 1
_Timer3_Init_Default BEE 0 CODE 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
wtemp8 80 0 COMRAM 1
_can_send 914 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
mcp2515_cmd_load_tx_buf@tx_buf 56 0 COMRAM 1
_tmr_100ms_next 19 0 COMRAM 1
__end_of_CCP2_Compare_Init_Default BAC 0 CODE 0
__end_of_mcp2515_cmd_load_tx_buf 914 0 CODE 0
__size_of_mcp2515_cmd_rts 0 0 ABS 0
__size_of_can_compose_msg_ext 0 0 ABS 0
_mcp2515_eflg_buf 51 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_node1_ready_to_tx 18 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
mcp2515_cmd_read_rx_buf@rxb 57 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 7F 0 COMRAM 1
_mcp2515_cmd_reset BE2 0 CODE 0
mcp2515_cmd_write@val 56 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_mcp2515_txb1_reattempt_counter 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__end_of_mcp2515_cmd_write B7E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
mcp2515_cmd_write_bit@val 57 0 COMRAM 1
can_receive@msg_buf0 69 0 COMRAM 1
can_receive@msg_buf1 6A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_mcp2515_txb2_reattempt_counter 14 0 COMRAM 1
stackhi F7F 0 ABS 0
__size_of_can_send 0 0 ABS 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
stacklo AC 0 ABS 0
__end_of_mcp2515_cmd_reset BEE 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
SPI_Transfer_Byte_without_CS@tx 55 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_mcp2515_cmd_rts BC2 0 CODE 0
__end_of_can_send 96C 0 CODE 0
end_of_initialization 9F8 0 CODE 0
_external_interrupts_init 846 0 CODE 0
mcp2515_cmd_read@reg_address 57 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
SPI_Transfer_Byte@rx 54 0 COMRAM 1
SPI_Transfer_Byte@tx 55 0 COMRAM 1
_mcp2515_cmd_read_rx_buf A06 0 CODE 0
__pnvBANK0 AB 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
can_send@txbf_to_use 6B 0 COMRAM 1
__size_of_Timer1_Init_Default 0 0 ABS 0
mcp2515_cmd_load_tx_buf@txb 59 0 COMRAM 1
__size_of_CCP1_Compare_Init_Default 0 0 ABS 0
__size_of_can_parse_msg_ext 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTEbits F84 0 ABS 0
_node1_state_msg 2B 0 COMRAM 1
_mcp2515_current_opmode B7E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_mcp2515_cmd_read_rx_buf$614 58 0 COMRAM 1
mcp2515_cmd_write_bit@mask 56 0 COMRAM 1
_spi_actor 1C 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_mcp2515_txb0ctrl_buf 50 0 COMRAM 1
mcp2515_cmd_write@reg_address 57 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 53 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_SPI_Init_Master_Default B32 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 914 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BC2 0 CODE 0
__size_of_can_init_default 0 0 ABS 0
__end_of_mcp2515_cmd_write_bit ADE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8B0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_can_init_default 7B8 0 CODE 0
__ptext7 2AE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6B6 0 CODE 0
__ptext9 BD2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CCP1_Compare_Init_Default BAC 0 CODE 0
_CCP2_Compare_Init_Default B96 0 CODE 0
_mcp2515_txb1ctrl_buf 4F 0 COMRAM 1
__size_of_mcp2515_cmd_write 0 0 ABS 0
__end_of__initialization 9F8 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
_SPI_Transfer_Byte_without_CS ADE 0 CODE 0
_ack_counter B 0 COMRAM 1
__end_of_mcp2515_cmd_rts BD2 0 CODE 0
external_interrupts_init@trigger_edge 54 0 COMRAM 1
__size_of_mcp2515_normal_mode 0 0 ABS 0
__size_of_CCP2_Compare_Init_Default 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_can_compose_msg_ext 4CE 0 CODE 0
int_func 96C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 9C0 0 CODE 0
__pcstackCOMRAM 54 0 COMRAM 1
_mcp2515_txb2ctrl_buf 4E 0 COMRAM 1
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_adc_init_default 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9C0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_external_interrupts_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
_mcp2515_intf_buf 52 0 COMRAM 1
__Hconst 0 0 CONST 0
__end_of_can_parse_msg_ext 4CE 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 846 0 CODE 0
__Lspace_4 0 0 ABS 0
_mcp2515_cmd_write B58 0 CODE 0
_rxbf0_full 1F 0 COMRAM 1
_txbf0_full 25 0 COMRAM 1
_rxbf1_full 1E 0 COMRAM 1
_txbf1_full 24 0 COMRAM 1
_txbf2_full 23 0 COMRAM 1
can_parse_msg_ext@mcp2515_rx_buf 55 0 COMRAM 1
_SPI_Init_Master_Default B0A 0 CODE 0
__end_of_SPI_Transfer_Byte A7A 0 CODE 0
__size_of_mcp2515_cmd_reset 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
external_interrupts_init@which_pin 57 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
mcp2515_cmd_write_bit@reg_address 58 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_mcp2515_current_opmode 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AAE 0 CODE 0
_msg_received 13 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 BEE 0 CODE 0
mcp2515_cmd_read_rx_buf@i 59 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B7E 0 CODE 0
_mcp2515_canctrl_buf 4D 0 COMRAM 1
mcp2515_cmd_rts@txb 56 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BF8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B32 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_adc_init_default A7A 0 CODE 0
__ptext22 B96 0 CODE 0
_can_init_default 6B6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B58 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
mcp2515_cmd_read@buf 56 0 COMRAM 1
__ptext23 BAC 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__ptext14 ADE 0 CODE 0
__end_of_Timer3_Init_Default BF8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BE2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__end_of_mcp2515_normal_mode BE2 0 CODE 0
__Ltext16 0 0 ABS 0
__ptext16 A42 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__size_of_Timer3_Init_Default 0 0 ABS 0
__ptext17 846 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 B0A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_mcp2515_cmd_load_tx_buf 8B0 0 CODE 0
__ptext19 A7A 0 CODE 0
___intlo_sp 0 0 STACK 2
_rxbf0_received 12 0 COMRAM 1
_rxbf1_received 11 0 COMRAM 1
_mcp2515_cmd_write_bit AAE 0 CODE 0
mcp2515_cmd_load_tx_buf@selected_txb 5A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_tx_counter D 0 COMRAM 1
_txbf0_sent 22 0 COMRAM 1
_txbf1_sent 21 0 COMRAM 1
_txbf2_sent 20 0 COMRAM 1
__size_of_SPI_Transfer_Byte_without_CS 0 0 ABS 0
__end_of_external_interrupts_init 8B0 0 CODE 0
can_send@tx_msg_buf 5E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_mcp2515_cmd_read B32 0 CODE 0
__pidataCOMRAM C02 0 CODE 0
__size_of_SPI_Init_Master_Default 0 0 ABS 0
_can_parse_msg_ext 2AE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
can_compose_msg_ext@mcp2515_tx_buf 55 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_mcp2515_current_opmode B96 0 CODE 0
_manual_transfer AB 0 BANK0 1
__accesstop 80 0 ABS 0
__size_of_SPI_Transfer_Byte 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 96C 0 CODE 0
_node1_rxbf0_msg 3C 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
can_receive@rx_buf 6B 0 COMRAM 1
_spi_transfer_complete_flag 1B 0 COMRAM 1
_node1_rxbf1_msg 9A 0 BANK0 1
__size_of_mcp2515_cmd_read_rx_buf 0 0 ABS 0
_mcp2515_normal_mode BD2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 7B 0 COMRAM 1
_mcp2515_interrupt_event 1A 0 COMRAM 1
start_initialization 9C0 0 CODE 0
can_compose_msg_ext@msg 54 0 COMRAM 1
mcp2515_cmd_read_rx_buf@rx_buf 56 0 COMRAM 1
mcp2515_cmd_load_tx_buf@i 5B 0 COMRAM 1
_mcp2515_one_shot_mode 17 0 COMRAM 1
_eng_spd_pot_reading F 0 COMRAM 1
SPI_Transfer_Byte_without_CS@rx 54 0 COMRAM 1
__initialization 9C0 0 CODE 0
__size_of_mcp2515_cmd_write_bit 0 0 ABS 0
__activetblptr 2 0 ABS 0
can_send@msg 5D 0 COMRAM 1
__end_of_SPI_Transfer_Byte_without_CS B0A 0 CODE 0
__size_of_mcp2515_cmd_load_tx_buf 0 0 ABS 0
__end_of_mcp2515_cmd_read B58 0 CODE 0
_SPI_Transfer_Byte A42 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C05 CODE 8 0
bssCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 AB BANK0 80 1
%locals
dist/default/production\can_node_board_SW.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\sldo.s
2494 9C0 0 CODE 0
2496 9C0 0 CODE 0
2499 9C0 0 CODE 0
2631 9C0 0 CODE 0
2632 9C2 0 CODE 0
2633 9C4 0 CODE 0
2634 9C6 0 CODE 0
2635 9C8 0 CODE 0
2636 9CA 0 CODE 0
2637 9CC 0 CODE 0
2638 9D0 0 CODE 0
2639 9D4 0 CODE 0
2640 9D4 0 CODE 0
2641 9D6 0 CODE 0
2642 9DA 0 CODE 0
2643 9DC 0 CODE 0
2644 9DE 0 CODE 0
2648 9E0 0 CODE 0
2649 9E4 0 CODE 0
2650 9E6 0 CODE 0
2651 9E6 0 CODE 0
2652 9E8 0 CODE 0
2653 9EA 0 CODE 0
2656 9EC 0 CODE 0
2657 9F0 0 CODE 0
2658 9F2 0 CODE 0
2659 9F2 0 CODE 0
2660 9F4 0 CODE 0
2661 9F6 0 CODE 0
2667 9F8 0 CODE 0
2669 9F8 0 CODE 0
2670 9FA 0 CODE 0
2672 9FC 0 CODE 0
2673 9FE 0 CODE 0
2674 A00 0 CODE 0
2675 A02 0 CODE 0
mcp2515_test.c
254 12 0 CODE 0
257 12 0 CODE 0
278 16 0 CODE 0
279 18 0 CODE 0
282 1A 0 CODE 0
283 1E 0 CODE 0
286 2A 0 CODE 0
287 2E 0 CODE 0
288 3A 0 CODE 0
293 3E 0 CODE 0
294 40 0 CODE 0
295 42 0 CODE 0
296 44 0 CODE 0
301 46 0 CODE 0
302 4E 0 CODE 0
303 5E 0 CODE 0
304 62 0 CODE 0
306 66 0 CODE 0
312 6A 0 CODE 0
315 70 0 CODE 0
318 90 0 CODE 0
319 94 0 CODE 0
321 98 0 CODE 0
322 9C 0 CODE 0
324 A0 0 CODE 0
325 A4 0 CODE 0
327 A8 0 CODE 0
330 AC 0 CODE 0
333 B4 0 CODE 0
338 B8 0 CODE 0
341 BE 0 CODE 0
346 C8 0 CODE 0
348 CC 0 CODE 0
349 D6 0 CODE 0
358 DC 0 CODE 0
360 E2 0 CODE 0
361 EC 0 CODE 0
362 F6 0 CODE 0
364 100 0 CODE 0
365 104 0 CODE 0
367 106 0 CODE 0
368 10C 0 CODE 0
373 114 0 CODE 0
374 114 0 CODE 0
376 118 0 CODE 0
378 11A 0 CODE 0
379 120 0 CODE 0
384 128 0 CODE 0
385 128 0 CODE 0
387 12C 0 CODE 0
389 12E 0 CODE 0
390 134 0 CODE 0
395 13C 0 CODE 0
400 13C 0 CODE 0
405 14A 0 CODE 0
407 14E 0 CODE 0
420 158 0 CODE 0
425 166 0 CODE 0
427 16A 0 CODE 0
430 16E 0 CODE 0
432 17C 0 CODE 0
434 180 0 CODE 0
437 184 0 CODE 0
439 192 0 CODE 0
441 196 0 CODE 0
444 19A 0 CODE 0
449 1A8 0 CODE 0
450 1AC 0 CODE 0
451 1B0 0 CODE 0
452 1BC 0 CODE 0
453 1C0 0 CODE 0
456 1C4 0 CODE 0
458 1D2 0 CODE 0
459 1D6 0 CODE 0
460 1DA 0 CODE 0
461 1E6 0 CODE 0
462 1EA 0 CODE 0
465 1EE 0 CODE 0
471 1FC 0 CODE 0
476 200 0 CODE 0
484 206 0 CODE 0
485 20C 0 CODE 0
486 22C 0 CODE 0
487 230 0 CODE 0
488 234 0 CODE 0
489 252 0 CODE 0
494 256 0 CODE 0
495 25C 0 CODE 0
496 27E 0 CODE 0
497 282 0 CODE 0
498 286 0 CODE 0
499 2A4 0 CODE 0
504 2A8 0 CODE 0
src/mcp2515.c
600 914 0 CODE 0
602 914 0 CODE 0
603 920 0 CODE 0
609 92C 0 CODE 0
610 930 0 CODE 0
611 936 0 CODE 0
612 93C 0 CODE 0
616 942 0 CODE 0
617 946 0 CODE 0
620 94C 0 CODE 0
621 950 0 CODE 0
624 956 0 CODE 0
628 95A 0 CODE 0
631 964 0 CODE 0
639 96A 0 CODE 0
src/mcp2515.c
469 BC2 0 CODE 0
470 BC4 0 CODE 0
471 BD0 0 CODE 0
src/mcp2515.c
432 8B0 0 CODE 0
436 8B2 0 CODE 0
438 8B4 0 CODE 0
441 8B8 0 CODE 0
444 8BC 0 CODE 0
445 8C0 0 CODE 0
446 8C2 0 CODE 0
448 8E4 0 CODE 0
452 8E6 0 CODE 0
454 8F2 0 CODE 0
456 910 0 CODE 0
458 912 0 CODE 0
src/mcp2515.c
515 4CE 0 CODE 0
518 4CE 0 CODE 0
519 4F8 0 CODE 0
522 56E 0 CODE 0
523 5A4 0 CODE 0
524 5BC 0 CODE 0
526 5F4 0 CODE 0
527 60C 0 CODE 0
528 624 0 CODE 0
529 63C 0 CODE 0
530 654 0 CODE 0
531 66C 0 CODE 0
532 684 0 CODE 0
533 69C 0 CODE 0
535 6B4 0 CODE 0
src/mcp2515.c
649 7B8 0 CODE 0
650 7B8 0 CODE 0
651 7BC 0 CODE 0
654 7C8 0 CODE 0
656 7CE 0 CODE 0
657 7D8 0 CODE 0
659 7E4 0 CODE 0
660 7F2 0 CODE 0
662 800 0 CODE 0
664 804 0 CODE 0
666 806 0 CODE 0
667 80C 0 CODE 0
668 816 0 CODE 0
670 822 0 CODE 0
671 830 0 CODE 0
673 83E 0 CODE 0
675 842 0 CODE 0
679 844 0 CODE 0
src/mcp2515.c
402 A06 0 CODE 0
404 A08 0 CODE 0
408 A0A 0 CODE 0
410 A26 0 CODE 0
412 A3E 0 CODE 0
414 A40 0 CODE 0
src/mcp2515.c
558 2AE 0 CODE 0
560 2AE 0 CODE 0
561 300 0 CODE 0
562 328 0 CODE 0
565 3C8 0 CODE 0
566 3F2 0 CODE 0
567 40C 0 CODE 0
568 424 0 CODE 0
569 43C 0 CODE 0
570 454 0 CODE 0
571 46C 0 CODE 0
572 484 0 CODE 0
573 49C 0 CODE 0
574 4B4 0 CODE 0
576 4CC 0 CODE 0
src/mcp2515.c
66 6B6 0 CODE 0
69 6B6 0 CODE 0
70 6BA 0 CODE 0
75 6BC 0 CODE 0
76 6C0 0 CODE 0
77 6D6 0 CODE 0
80 6E0 0 CODE 0
82 6E2 0 CODE 0
83 6EC 0 CODE 0
87 6EE 0 CODE 0
94 6FC 0 CODE 0
95 70A 0 CODE 0
96 718 0 CODE 0
97 726 0 CODE 0
98 734 0 CODE 0
99 742 0 CODE 0
100 750 0 CODE 0
126 75E 0 CODE 0
127 76C 0 CODE 0
129 77A 0 CODE 0
137 788 0 CODE 0
138 792 0 CODE 0
145 79C 0 CODE 0
148 7A0 0 CODE 0
150 7B6 0 CODE 0
src/mcp2515.c
200 BD2 0 CODE 0
201 BD2 0 CODE 0
202 BE0 0 CODE 0
src/mcp2515.c
369 AAE 0 CODE 0
371 AB0 0 CODE 0
374 AB2 0 CODE 0
376 ABC 0 CODE 0
378 AC6 0 CODE 0
380 AD0 0 CODE 0
382 ADA 0 CODE 0
384 ADC 0 CODE 0
src/mcp2515.c
170 B7E 0 CODE 0
171 B7E 0 CODE 0
172 B82 0 CODE 0
173 B8C 0 CODE 0
175 B92 0 CODE 0
176 B94 0 CODE 0
src/mcp2515.c
256 B32 0 CODE 0
258 B34 0 CODE 0
261 B36 0 CODE 0
263 B40 0 CODE 0
265 B4A 0 CODE 0
267 B54 0 CODE 0
269 B56 0 CODE 0
src/mcp2515.c
309 B58 0 CODE 0
311 B5A 0 CODE 0
314 B5C 0 CODE 0
316 B66 0 CODE 0
318 B70 0 CODE 0
320 B7A 0 CODE 0
322 B7C 0 CODE 0
src/mssp_spi.c
335 ADE 0 CODE 0
337 AE0 0 CODE 0
338 AE6 0 CODE 0
340 AEA 0 CODE 0
341 AEE 0 CODE 0
342 AF4 0 CODE 0
344 AFE 0 CODE 0
345 B04 0 CODE 0
347 B08 0 CODE 0
src/mcp2515.c
213 BE2 0 CODE 0
214 BE2 0 CODE 0
215 BEC 0 CODE 0
src/mssp_spi.c
207 A42 0 CODE 0
208 A44 0 CODE 0
209 A4A 0 CODE 0
211 A4E 0 CODE 0
212 A54 0 CODE 0
213 A58 0 CODE 0
215 A5E 0 CODE 0
216 A64 0 CODE 0
218 A6E 0 CODE 0
219 A74 0 CODE 0
222 A78 0 CODE 0
src/external_interrupts.c
54 846 0 CODE 0
56 848 0 CODE 0
57 84A 0 CODE 0
58 84A 0 CODE 0
59 854 0 CODE 0
60 85A 0 CODE 0
61 85C 0 CODE 0
62 85E 0 CODE 0
63 860 0 CODE 0
64 860 0 CODE 0
65 86A 0 CODE 0
66 870 0 CODE 0
67 872 0 CODE 0
68 874 0 CODE 0
69 876 0 CODE 0
70 876 0 CODE 0
71 880 0 CODE 0
72 886 0 CODE 0
73 888 0 CODE 0
74 88A 0 CODE 0
75 88C 0 CODE 0
src/mssp_spi.c
31 B0A 0 CODE 0
33 B0A 0 CODE 0
36 B0C 0 CODE 0
37 B10 0 CODE 0
40 B14 0 CODE 0
43 B1C 0 CODE 0
44 B1E 0 CODE 0
45 B20 0 CODE 0
46 B22 0 CODE 0
47 B24 0 CODE 0
50 B26 0 CODE 0
52 B28 0 CODE 0
55 B2C 0 CODE 0
56 B2E 0 CODE 0
58 B30 0 CODE 0
src/adc.c
39 A7A 0 CODE 0
42 A7A 0 CODE 0
43 A82 0 CODE 0
44 A86 0 CODE 0
45 A88 0 CODE 0
46 A8C 0 CODE 0
49 A8E 0 CODE 0
50 A96 0 CODE 0
53 A9E 0 CODE 0
59 AA6 0 CODE 0
62 AA8 0 CODE 0
63 AAA 0 CODE 0
65 AAC 0 CODE 0
src/timer.c
38 BEE 0 CODE 0
39 BEE 0 CODE 0
40 BF2 0 CODE 0
43 BF6 0 CODE 0
src/timer.c
31 BF8 0 CODE 0
32 BF8 0 CODE 0
33 BFC 0 CODE 0
36 C00 0 CODE 0
src/ccp.c
49 B96 0 CODE 0
50 B96 0 CODE 0
51 B9A 0 CODE 0
52 B9E 0 CODE 0
53 BA6 0 CODE 0
54 BA8 0 CODE 0
55 BAA 0 CODE 0
src/ccp.c
42 BAC 0 CODE 0
43 BAC 0 CODE 0
44 BB0 0 CODE 0
45 BB4 0 CODE 0
46 BBC 0 CODE 0
47 BBE 0 CODE 0
48 BC0 0 CODE 0
C:\Users\almos\AppData\Local\Temp\sldo.s
7522 8 0 CODE 0
mcp2515_test.c
177 8 0 CODE 0
mcp2515_test.c
177 96C 0 CODE 0
183 96E 0 CODE 0
185 974 0 CODE 0
187 978 0 CODE 0
193 97A 0 CODE 0
194 980 0 CODE 0
196 984 0 CODE 0
205 986 0 CODE 0
207 98C 0 CODE 0
209 992 0 CODE 0
212 996 0 CODE 0
218 99A 0 CODE 0
219 99E 0 CODE 0
221 9A2 0 CODE 0
226 9A4 0 CODE 0
227 9AA 0 CODE 0
228 9AC 0 CODE 0
231 9AC 0 CODE 0
232 9B2 0 CODE 0
234 9BA 0 CODE 0
248 9BC 0 CODE 0
