__size_of_LCD_set_cursor_position 0 0 ABS 0
_button1_msg 34 0 COMRAM 1
__size_of_LCD_clear_display 0 0 ABS 0
_button2_msg 2F 0 COMRAM 1
__S0 15F4 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_main 1010 0 CODE 0
___sp 0 0 STACK 2
btemp 6C 0 COMRAM 1
start E 0 CODE 0
_CCPR1 FBE 0 ABS 0
_CCPR2 FBB 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
ttemp5 6D 0 COMRAM 1
ttemp6 70 0 COMRAM 1
ttemp7 74 0 COMRAM 1
wtemp8 6D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 59 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_spi_rx_invalid_msg 1001 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@F2562 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_spi_rx_invalid_flag 60 0 COMRAM 1
int$flags 6C 0 COMRAM 1
main@init_success_msg 47 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_address_counter 67 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_button1_state 5E 0 COMRAM 1
_button2_state 5D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
main@i_650 5A 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
LCD_set_cursor_position@ddram_addr 43 0 COMRAM 1
__pintcode 8 0 CODE 0
__end_of_spi_rx_invalid_msg 100E 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_current_disp_ctrl 3C 0 COMRAM 1
main@i_653 5B 0 COMRAM 1
__size_of_LCD_Init_ECE376 0 0 ABS 0
main@i_654 5C 0 COMRAM 1
__size_of_LCD_write_data_byte_4bit 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LCD_clear_display 157E 0 CODE 0
stackhi F7F 0 ABS 0
__Htemp 6D 0 COMRAM 1
__Ltemp 6C 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1570 0 CODE 0
_LCD_Init_ECE376 11A4 0 CODE 0
_spi_rx_msg_buf 61 0 COMRAM 1
__size_of_LCD_write_instr_byte_8bit 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__end_of_LCD_Init_ECE376 1288 0 CODE 0
_current_func_set 39 0 COMRAM 1
_init_complete 69 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_spi_actor 65 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 66 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
LCD_write_instr_byte_4bit@instr 41 0 COMRAM 1
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1010 0 CODE 0
LCD_write_instr_byte_8bit@instr 41 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1470 0 CODE 0
__end_of_LCD_write_instr_byte_4bit 1508 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1288 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 157E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14BC 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__ptext8 1352 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_clear_display 15AE 0 CODE 0
__end_of__initialization 1570 0 CODE 0
LCD_set_cursor_position@line 44 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI_Init_Slave_Default 15F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_SPI_Init_Slave_Default 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 141A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15F4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1470 0 CODE 0
__pcstackCOMRAM 3D 0 COMRAM 1
_main$651 55 0 COMRAM 1
__size_of_LCD_write_instr_byte_4bit 0 0 ABS 0
__Hspace_1 6D 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$652 57 0 COMRAM 1
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_LCD_enable_toggle 141A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_LCD_write_data_byte_4bit 14BC 0 CODE 0
__pcinit 1544 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_transfer_complete_flag 63 0 COMRAM 1
_DISP_BIT_MODE 6A 0 COMRAM 1
LCD_write_data_byte_4bit@data 41 0 COMRAM 1
_SPI_Init_Slave_Default 15D4 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_write_instr_byte_4bit 14BC 0 CODE 0
__Hbank14 0 0 ABS 0
_CURRENT_DISP 6B 0 COMRAM 1
__Lbank14 0 0 ABS 0
_LCD_write_instr_byte_8bit 15AE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_LCD_set_cursor_position 1288 0 CODE 0
__size_of_LCD_enable_toggle 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1508 0 CODE 0
_LCD_write_data_byte_4bit 1470 0 CODE 0
_spi_rx_flag 5F 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_manual_transfer 62 0 COMRAM 1
__end_of_LCD_write_instr_byte_8bit 15D4 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 141A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_LCD_enable_toggle 1352 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_current_entry_mode 3A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
LCD_set_cursor_position@pos_on_line 42 0 COMRAM 1
start_initialization 1544 0 CODE 0
__initialization 1544 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_LCD_set_cursor_position 1352 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 100F SMALLCONST 1000 0
dataCOMRAM 1 6C COMRAM 1 1
text0 1010 15F3 CODE 1010 0
%locals
dist/default/production\can_node_board_SW.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\s5r4.s
1992 1544 0 CODE 0
1994 1544 0 CODE 0
1997 1544 0 CODE 0
2088 1544 0 CODE 0
2089 1546 0 CODE 0
2090 1548 0 CODE 0
2091 154A 0 CODE 0
2092 154C 0 CODE 0
2093 154E 0 CODE 0
2094 1550 0 CODE 0
2095 1554 0 CODE 0
2096 1558 0 CODE 0
2097 1558 0 CODE 0
2098 155A 0 CODE 0
2099 155E 0 CODE 0
2100 1560 0 CODE 0
2101 1562 0 CODE 0
2105 1564 0 CODE 0
2106 1568 0 CODE 0
2107 156A 0 CODE 0
2108 156A 0 CODE 0
2109 156C 0 CODE 0
2110 156E 0 CODE 0
2116 1570 0 CODE 0
2118 1570 0 CODE 0
2119 1572 0 CODE 0
2121 1574 0 CODE 0
2122 1576 0 CODE 0
2123 1578 0 CODE 0
2124 157A 0 CODE 0
spi_test.c
199 1010 0 CODE 0
288 1010 0 CODE 0
289 1014 0 CODE 0
292 1018 0 CODE 0
293 101A 0 CODE 0
295 101C 0 CODE 0
296 1026 0 CODE 0
297 1038 0 CODE 0
300 1060 0 CODE 0
301 1078 0 CODE 0
306 107C 0 CODE 0
338 108C 0 CODE 0
340 109C 0 CODE 0
343 10A0 0 CODE 0
344 10AA 0 CODE 0
345 10AE 0 CODE 0
346 10C2 0 CODE 0
348 10D4 0 CODE 0
349 10D8 0 CODE 0
351 10DC 0 CODE 0
354 10E0 0 CODE 0
355 1106 0 CODE 0
356 112C 0 CODE 0
357 1130 0 CODE 0
361 1134 0 CODE 0
362 113E 0 CODE 0
363 1142 0 CODE 0
364 1154 0 CODE 0
366 1166 0 CODE 0
367 1170 0 CODE 0
368 1174 0 CODE 0
369 1186 0 CODE 0
371 1198 0 CODE 0
src/mssp_spi_driver.c
70 15D4 0 CODE 0
72 15D4 0 CODE 0
75 15D6 0 CODE 0
77 15D8 0 CODE 0
80 15DA 0 CODE 0
83 15E2 0 CODE 0
84 15E4 0 CODE 0
85 15E6 0 CODE 0
86 15E8 0 CODE 0
87 15EA 0 CODE 0
88 15EC 0 CODE 0
91 15F0 0 CODE 0
92 15F2 0 CODE 0
src/lcd_driver.c
126 1470 0 CODE 0
128 1472 0 CODE 0
129 1476 0 CODE 0
130 147A 0 CODE 0
131 147C 0 CODE 0
134 147E 0 CODE 0
135 148E 0 CODE 0
136 1492 0 CODE 0
137 14A8 0 CODE 0
139 14AC 0 CODE 0
140 14BA 0 CODE 0
src/lcd_driver.c
500 1288 0 CODE 0
502 128A 0 CODE 0
511 12AE 0 CODE 0
512 12CE 0 CODE 0
514 12D2 0 CODE 0
515 12F8 0 CODE 0
517 12FE 0 CODE 0
518 1322 0 CODE 0
525 1328 0 CODE 0
526 1338 0 CODE 0
527 1340 0 CODE 0
528 1344 0 CODE 0
531 134C 0 CODE 0
534 1350 0 CODE 0
src/lcd_driver.c
427 157E 0 CODE 0
428 157E 0 CODE 0
429 158E 0 CODE 0
430 1594 0 CODE 0
431 1598 0 CODE 0
434 159E 0 CODE 0
437 15AC 0 CODE 0
src/lcd_driver.c
200 15AE 0 CODE 0
202 15B0 0 CODE 0
203 15B4 0 CODE 0
204 15B8 0 CODE 0
205 15BA 0 CODE 0
208 15BC 0 CODE 0
209 15C0 0 CODE 0
211 15C4 0 CODE 0
212 15D2 0 CODE 0
src/lcd_driver.c
224 11A4 0 CODE 0
227 11A4 0 CODE 0
229 11AC 0 CODE 0
230 11B0 0 CODE 0
234 11B4 0 CODE 0
235 11CC 0 CODE 0
236 11E4 0 CODE 0
241 11FC 0 CODE 0
242 1212 0 CODE 0
243 1218 0 CODE 0
244 1228 0 CODE 0
245 122E 0 CODE 0
246 123A 0 CODE 0
248 1240 0 CODE 0
249 1246 0 CODE 0
250 124C 0 CODE 0
251 1252 0 CODE 0
253 1258 0 CODE 0
256 126E 0 CODE 0
257 1272 0 CODE 0
258 1276 0 CODE 0
259 127A 0 CODE 0
260 127E 0 CODE 0
261 1282 0 CODE 0
262 1286 0 CODE 0
src/lcd_driver.c
175 14BC 0 CODE 0
177 14BE 0 CODE 0
178 14C2 0 CODE 0
179 14C6 0 CODE 0
180 14C8 0 CODE 0
183 14CA 0 CODE 0
184 14DA 0 CODE 0
185 14DE 0 CODE 0
186 14F4 0 CODE 0
188 14F8 0 CODE 0
189 1506 0 CODE 0
src/lcd_driver.c
45 1352 0 CODE 0
46 1352 0 CODE 0
48 1356 0 CODE 0
49 1356 0 CODE 0
50 1358 0 CODE 0
51 1360 0 CODE 0
52 1362 0 CODE 0
53 136A 0 CODE 0
54 136C 0 CODE 0
55 1374 0 CODE 0
57 1378 0 CODE 0
58 1378 0 CODE 0
59 137A 0 CODE 0
60 1382 0 CODE 0
61 1384 0 CODE 0
62 138C 0 CODE 0
63 138E 0 CODE 0
64 1396 0 CODE 0
66 139A 0 CODE 0
67 139A 0 CODE 0
68 139C 0 CODE 0
69 13A4 0 CODE 0
70 13A6 0 CODE 0
71 13AE 0 CODE 0
72 13B0 0 CODE 0
73 13B8 0 CODE 0
75 13BC 0 CODE 0
76 13BC 0 CODE 0
77 13BE 0 CODE 0
78 13C6 0 CODE 0
79 13C8 0 CODE 0
80 13D0 0 CODE 0
81 13D2 0 CODE 0
82 13DA 0 CODE 0
84 13DE 0 CODE 0
86 1418 0 CODE 0
C:\Users\almos\AppData\Local\Temp\s5r4.s
4323 8 0 CODE 0
spi_test.c
134 8 0 CODE 0
spi_test.c
134 141A 0 CODE 0
142 141C 0 CODE 0
144 1438 0 CODE 0
147 143C 0 CODE 0
148 1440 0 CODE 0
151 1444 0 CODE 0
152 145A 0 CODE 0
153 145E 0 CODE 0
154 1462 0 CODE 0
155 1466 0 CODE 0
160 146A 0 CODE 0
193 146C 0 CODE 0
