__S0 110 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Timer1_Init_Default 102 0 CODE 0
__end_of_CCP1_Compare_Init_Default F6 0 CODE 0
_isr 8 0 CODE 0
_spi_tx_test_msg D 0 COMRAM 1
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 1F 0 COMRAM 1
start E 0 CODE 0
CCP1_Compare_Init_Default@comp_val 1D 0 COMRAM 1
_CCPR1 FBE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
_Timer1_Init_Default F6 0 CODE 0
ttemp5 20 0 COMRAM 1
ttemp6 23 0 COMRAM 1
ttemp7 27 0 COMRAM 1
wtemp8 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tmr_100ms_next E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1F 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 20 0 COMRAM 1
__Ltemp 1F 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3E 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_INTCON2 FF1 0 ABS 0
__size_of_Timer1_Init_Default 0 0 ABS 0
__size_of_CCP1_Compare_Init_Default 0 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_spi_actor 12 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 13 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_SPI_Init_Master_Default C8 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 102 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C8 0 CODE 0
__size_of_can_init_default 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F6 0 CODE 0
__ptext5 E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_can_init_default 10C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CCP1_Compare_Init_Default E2 0 CODE 0
__end_of__initialization 3E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 48 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__pcstackCOMRAM 1D 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Init_Master_Default A2 0 CODE 0
_transfer_complete_flag 10 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_can_init_default 102 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_spi_ready_to_tx B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 10C 0 CODE 0
__size_of_SPI_Init_Master_Default 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_manual_transfer F 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 48 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_external_interrupts_init_default C8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
start_initialization 12 0 CODE 0
__initialization 12 0 CODE 0
__end_of_external_interrupts_init_default E2 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_external_interrupts_init_default 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 10F CODE 8 0
bssCOMRAM 1 1F COMRAM 1 1
%locals
dist/default/production\can_node_board_SW.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\s5m8.s
2139 12 0 CODE 0
2141 12 0 CODE 0
2144 12 0 CODE 0
2210 12 0 CODE 0
2211 14 0 CODE 0
2212 16 0 CODE 0
2213 18 0 CODE 0
2214 1A 0 CODE 0
2215 1C 0 CODE 0
2216 1E 0 CODE 0
2217 22 0 CODE 0
2218 26 0 CODE 0
2219 26 0 CODE 0
2220 28 0 CODE 0
2221 2C 0 CODE 0
2222 2E 0 CODE 0
2223 30 0 CODE 0
2227 32 0 CODE 0
2228 36 0 CODE 0
2229 38 0 CODE 0
2230 38 0 CODE 0
2231 3A 0 CODE 0
2232 3C 0 CODE 0
2238 3E 0 CODE 0
2240 3E 0 CODE 0
2241 40 0 CODE 0
2242 42 0 CODE 0
2243 44 0 CODE 0
inc/mcp2515_test.c
195 78 0 CODE 0
198 78 0 CODE 0
211 7C 0 CODE 0
212 80 0 CODE 0
216 8C 0 CODE 0
217 8E 0 CODE 0
218 90 0 CODE 0
223 92 0 CODE 0
225 98 0 CODE 0
229 9C 0 CODE 0
src/mcp2515.c
45 102 0 CODE 0
48 102 0 CODE 0
51 106 0 CODE 0
55 10A 0 CODE 0
src/external_interrupts.c
26 C8 0 CODE 0
28 C8 0 CODE 0
29 CC 0 CODE 0
31 D4 0 CODE 0
32 D6 0 CODE 0
33 D8 0 CODE 0
36 DA 0 CODE 0
37 DC 0 CODE 0
38 DE 0 CODE 0
40 E0 0 CODE 0
src/mssp_spi_driver.c
32 A2 0 CODE 0
34 A2 0 CODE 0
37 A4 0 CODE 0
38 A8 0 CODE 0
41 AC 0 CODE 0
44 B4 0 CODE 0
45 B6 0 CODE 0
46 B8 0 CODE 0
47 BA 0 CODE 0
48 BC 0 CODE 0
51 BE 0 CODE 0
53 C0 0 CODE 0
56 C4 0 CODE 0
58 C6 0 CODE 0
src/timer.c
31 F6 0 CODE 0
32 F6 0 CODE 0
33 FA 0 CODE 0
34 FE 0 CODE 0
35 100 0 CODE 0
src/ccp.c
42 E2 0 CODE 0
43 E2 0 CODE 0
44 E6 0 CODE 0
45 EA 0 CODE 0
46 F2 0 CODE 0
47 F4 0 CODE 0
C:\Users\almos\AppData\Local\Temp\s5m8.s
3097 8 0 CODE 0
inc/mcp2515_test.c
134 8 0 CODE 0
inc/mcp2515_test.c
134 48 0 CODE 0
140 4A 0 CODE 0
142 50 0 CODE 0
158 54 0 CODE 0
166 56 0 CODE 0
169 5C 0 CODE 0
171 62 0 CODE 0
174 66 0 CODE 0
180 6A 0 CODE 0
181 6E 0 CODE 0
183 72 0 CODE 0
189 74 0 CODE 0
