[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"16 C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
[e E2464 lcd_display_t `uc
QAPASS_EBAY 0
QAPASS_AMAZON 1
ADAFRUIT_STANDARD_16x2 2
ADAFRUIT_STANDARD_20x4 3
]
"17
[e E2469 lcd_bit_mode_t `uc
MODE_4BIT 0
MODE_8BIT 1
]
"16 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
[e E2464 spi_actor_t `uc
SPI_MASTER 0
SPI_SLAVE 1
]
"57 C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
[e E2469 . `uc
FALLING_EDGE 0
RISING_EDGE 1
]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"134 C:\git\can_node_board\can_node_board_SW.X\inc/mcp2515_test.c
[v _isr isr `IIH(v  1 e 1 0 ]
"195
[v _main main `(v  1 e 1 0 ]
"42 C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
[v _CCP1_Compare_Init_Default CCP1_Compare_Init_Default `(v  1 e 1 0 ]
"26 C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
[v _external_interrupts_init_default external_interrupts_init_default `(v  1 e 1 0 ]
"45 C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
[v _LCD_enable_toggle LCD_enable_toggle `(v  1 s 1 LCD_enable_toggle ]
"126
[v _LCD_write_data_byte_4bit LCD_write_data_byte_4bit `(v  1 e 1 0 ]
"152
[v _LCD_write_data_byte_8bit LCD_write_data_byte_8bit `(v  1 e 1 0 ]
"175
[v _LCD_write_instr_byte_4bit LCD_write_instr_byte_4bit `(v  1 e 1 0 ]
"200
[v _LCD_write_instr_byte_8bit LCD_write_instr_byte_8bit `(v  1 e 1 0 ]
"427
[v _LCD_clear_display LCD_clear_display `(uc  1 e 1 0 ]
"45 C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
[v _can_init_default can_init_default `(v  1 e 1 0 ]
"32 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
[v _SPI_Init_Master_Default SPI_Init_Master_Default `(v  1 e 1 0 ]
"205
[v _SPI_Transfer_Byte SPI_Transfer_Byte `(v  1 e 1 0 ]
"250
[v _SPI_Send_Byte SPI_Send_Byte `(v  1 e 1 0 ]
"290
[v _SPI_Receive_Byte SPI_Receive_Byte `(v  1 e 1 0 ]
"31 C:\git\can_node_board\can_node_board_SW.X\src/timer.c
[v _Timer1_Init_Default Timer1_Init_Default `(v  1 e 1 0 ]
[s S117 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1243 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[s S126 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S135 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _LATDbits LATDbits `VES135  1 e 1 @3980 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S379 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2078
[s S204 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S397 . 1 `S379 1 . 1 0 `S204 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES397  1 e 1 @3989 ]
[s S27 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S40 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES40  1 e 1 @3997 ]
[s S420 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S429 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S433 . 1 `S420 1 . 1 0 `S429 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES433  1 e 1 @3998 ]
"3529
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"4255
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4352
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
[s S581 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S584 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S591 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S596 . 1 `S581 1 . 1 0 `S584 1 . 1 0 `S591 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES596  1 e 1 @4033 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S350 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S356 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S361 . 1 `S350 1 . 1 0 `S356 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES361  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5224
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S666 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S675 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S684 . 1 `S666 1 . 1 0 `S675 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES684  1 e 1 @4080 ]
"6304
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S617 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S635 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S639 . 1 `S617 1 . 1 0 `S626 1 . 1 0 `S635 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES639  1 e 1 @4082 ]
"101 C:\git\can_node_board\can_node_board_SW.X\inc/mcp2515_test.c
[v _tmr_100ms_next tmr_100ms_next `VEuc  1 s 1 tmr_100ms_next ]
"102
[v _spi_tx_test_msg spi_tx_test_msg `uc  1 s 1 spi_tx_test_msg ]
"104
[v _spi_ready_to_tx spi_ready_to_tx `VEuc  1 s 1 spi_ready_to_tx ]
"16 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
[v _spi_actor spi_actor `E2464  1 s 1 spi_actor ]
"18
[v _transfer_complete_flag transfer_complete_flag `uc  1 e 1 0 ]
"195 C:\git\can_node_board\can_node_board_SW.X\inc/mcp2515_test.c
[v _main main `(v  1 e 1 0 ]
{
"341
} 0
"45 C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
[v _can_init_default can_init_default `(v  1 e 1 0 ]
{
"55
} 0
"26 C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
[v _external_interrupts_init_default external_interrupts_init_default `(v  1 e 1 0 ]
{
"40
} 0
"32 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
[v _SPI_Init_Master_Default SPI_Init_Master_Default `(v  1 e 1 0 ]
{
"58
} 0
"31 C:\git\can_node_board\can_node_board_SW.X\src/timer.c
[v _Timer1_Init_Default Timer1_Init_Default `(v  1 e 1 0 ]
{
"35
} 0
"42 C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
[v _CCP1_Compare_Init_Default CCP1_Compare_Init_Default `(v  1 e 1 0 ]
{
[v CCP1_Compare_Init_Default@comp_val comp_val `us  1 p 2 0 ]
"47
} 0
"134 C:\git\can_node_board\can_node_board_SW.X\inc/mcp2515_test.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"189
} 0
