[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"16 C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
[e E2464 lcd_display_t `uc
QAPASS_EBAY 0
QAPASS_AMAZON 1
ADAFRUIT_STANDARD_16x2 2
ADAFRUIT_STANDARD_20x4 3
]
"17
[e E2469 lcd_bit_mode_t `uc
MODE_4BIT 0
MODE_8BIT 1
]
"16 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
[e E2464 spi_actor_t `uc
SPI_MASTER 0
SPI_SLAVE 1
]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"134 C:\git\can_node_board\can_node_board_SW.X\spi_test.c
[v _isr isr `IIH(v  1 e 1 0 ]
"199
[v _main main `(v  1 e 1 0 ]
"45 C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
[v _LCD_enable_toggle LCD_enable_toggle `(v  1 s 1 LCD_enable_toggle ]
"126
[v _LCD_write_data_byte_4bit LCD_write_data_byte_4bit `(v  1 e 1 0 ]
"152
[v _LCD_write_data_byte_8bit LCD_write_data_byte_8bit `(v  1 e 1 0 ]
"175
[v _LCD_write_instr_byte_4bit LCD_write_instr_byte_4bit `(v  1 e 1 0 ]
"200
[v _LCD_write_instr_byte_8bit LCD_write_instr_byte_8bit `(v  1 e 1 0 ]
"224
[v _LCD_Init_ECE376 LCD_Init_ECE376 `(v  1 e 1 0 ]
"427
[v _LCD_clear_display LCD_clear_display `(uc  1 e 1 0 ]
"500
[v _LCD_set_cursor_position LCD_set_cursor_position `(uc  1 e 1 0 ]
"70 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
[v _SPI_Init_Slave_Default SPI_Init_Slave_Default `(v  1 e 1 0 ]
"205
[v _SPI_Transfer_Byte SPI_Transfer_Byte `(v  1 e 1 0 ]
"250
[v _SPI_Send_Byte SPI_Send_Byte `(v  1 e 1 0 ]
"290
[v _SPI_Receive_Byte SPI_Receive_Byte `(v  1 e 1 0 ]
"360 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S164 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1131
[s S173 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S182 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _LATCbits LATCbits `VES182  1 e 1 @3979 ]
[s S117 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1243
[s S126 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S135 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _LATDbits LATDbits `VES135  1 e 1 @3980 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S27 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S40 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES40  1 e 1 @3997 ]
[s S420 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S429 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S433 . 1 `S420 1 . 1 0 `S429 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES433  1 e 1 @3998 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S350 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S356 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S361 . 1 `S350 1 . 1 0 `S356 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES361  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S612 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S621 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S630 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S634 . 1 `S612 1 . 1 0 `S621 1 . 1 0 `S630 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES634  1 e 1 @4082 ]
"108 C:\git\can_node_board\can_node_board_SW.X\spi_test.c
[v _spi_rx_msg_buf spi_rx_msg_buf `uc  1 s 1 spi_rx_msg_buf ]
"109
[v _spi_rx_invalid_flag spi_rx_invalid_flag `uc  1 s 1 spi_rx_invalid_flag ]
"110
[v _spi_rx_flag spi_rx_flag `uc  1 s 1 spi_rx_flag ]
"113
[v _button1_state button1_state `uc  1 s 1 button1_state ]
"114
[v _button2_state button2_state `uc  1 s 1 button2_state ]
"118
[v _button1_msg button1_msg `[5]uc  1 s 5 button1_msg ]
"119
[v _button2_msg button2_msg `[5]uc  1 s 5 button2_msg ]
"120
[v _spi_rx_invalid_msg spi_rx_invalid_msg `C[13]uc  1 s 13 spi_rx_invalid_msg ]
"16 C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
[v _CURRENT_DISP CURRENT_DISP `E2464  1 s 1 CURRENT_DISP ]
"17
[v _DISP_BIT_MODE DISP_BIT_MODE `E2469  1 s 1 DISP_BIT_MODE ]
"18
[v _init_complete init_complete `uc  1 s 1 init_complete ]
"22
[v _current_entry_mode current_entry_mode `uc  1 s 1 current_entry_mode ]
"23
[v _current_disp_ctrl current_disp_ctrl `uc  1 s 1 current_disp_ctrl ]
"24
[v _current_func_set current_func_set `uc  1 s 1 current_func_set ]
"26
[v _address_counter address_counter `uc  1 s 1 address_counter ]
"16 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
[v _spi_actor spi_actor `E2464  1 s 1 spi_actor ]
"18
[v _transfer_complete_flag transfer_complete_flag `uc  1 e 1 0 ]
"199 C:\git\can_node_board\can_node_board_SW.X\spi_test.c
[v _main main `(v  1 e 1 0 ]
{
"367
[v main@i_704 i `uc  1 a 1 31 ]
"362
[v main@i_703 i `uc  1 a 1 30 ]
"344
[v main@i_700 i `uc  1 a 1 29 ]
"297
[v main@i i `uc  1 a 1 28 ]
"296
[v main@init_success_msg init_success_msg `[14]uc  1 a 14 10 ]
"295
[v main@F2571 F2571 `[14]uc  1 s 14 F2571 ]
"383
} 0
"70 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
[v _SPI_Init_Slave_Default SPI_Init_Slave_Default `(v  1 e 1 0 ]
{
"92
} 0
"126 C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
[v _LCD_write_data_byte_4bit LCD_write_data_byte_4bit `(v  1 e 1 0 ]
{
[v LCD_write_data_byte_4bit@data data `uc  1 a 1 wreg ]
[v LCD_write_data_byte_4bit@data data `uc  1 a 1 wreg ]
"128
[v LCD_write_data_byte_4bit@data data `uc  1 a 1 4 ]
"140
} 0
"500
[v _LCD_set_cursor_position LCD_set_cursor_position `(uc  1 e 1 0 ]
{
[v LCD_set_cursor_position@line line `uc  1 a 1 wreg ]
"506
[v LCD_set_cursor_position@ddram_addr ddram_addr `uc  1 a 1 6 ]
"500
[v LCD_set_cursor_position@line line `uc  1 a 1 wreg ]
[v LCD_set_cursor_position@pos_on_line pos_on_line `uc  1 p 1 5 ]
"502
[v LCD_set_cursor_position@line line `uc  1 a 1 7 ]
"534
} 0
"427
[v _LCD_clear_display LCD_clear_display `(uc  1 e 1 0 ]
{
"437
} 0
"200
[v _LCD_write_instr_byte_8bit LCD_write_instr_byte_8bit `(v  1 e 1 0 ]
{
[v LCD_write_instr_byte_8bit@instr instr `uc  1 a 1 wreg ]
[v LCD_write_instr_byte_8bit@instr instr `uc  1 a 1 wreg ]
"202
[v LCD_write_instr_byte_8bit@instr instr `uc  1 a 1 4 ]
"212
} 0
"224
[v _LCD_Init_ECE376 LCD_Init_ECE376 `(v  1 e 1 0 ]
{
"262
} 0
"175
[v _LCD_write_instr_byte_4bit LCD_write_instr_byte_4bit `(v  1 e 1 0 ]
{
[v LCD_write_instr_byte_4bit@instr instr `uc  1 a 1 wreg ]
[v LCD_write_instr_byte_4bit@instr instr `uc  1 a 1 wreg ]
"177
[v LCD_write_instr_byte_4bit@instr instr `uc  1 a 1 4 ]
"189
} 0
"45
[v _LCD_enable_toggle LCD_enable_toggle `(v  1 s 1 LCD_enable_toggle ]
{
"86
} 0
"134 C:\git\can_node_board\can_node_board_SW.X\spi_test.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"193
} 0
