[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"16 C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
[e E2464 lcd_display_t `uc
QAPASS_EBAY 0
QAPASS_AMAZON 1
ADAFRUIT_STANDARD_16x2 2
ADAFRUIT_STANDARD_20x4 3
]
"17
[e E2469 lcd_bit_mode_t `uc
MODE_4BIT 0
MODE_8BIT 1
]
"64 C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
[e E2464 . `uc
MCP2515_OPMODE_NORMAL 0
MCP2515_OPMODE_SLEEP 1
MCP2515_OPMODE_LOOPBACK 2
MCP2515_OPMODE_LISTEN 3
MCP2515_OPMODE_CONFIG 4
]
"383
[e E2490 . `uc
RXB0 0
RXB1 1
]
"389
[e E2471 . `uc
SPI_READ_RXB0_ID 0
SPI_READ_RXB0_D 1
SPI_READ_RXB1_ID 2
SPI_READ_RXB1_D 3
]
"413
[e E2485 . `uc
TXB0 1
TXB1 2
TXB2 4
]
"414
[e E2477 . `uc
SPI_LOAD_TXB0_ID 0
SPI_LOAD_TXB0_D 1
SPI_LOAD_TXB1_ID 2
SPI_LOAD_TXB1_D 3
SPI_LOAD_TXB2_ID 4
SPI_LOAD_TXB2_D 5
]
"58 C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
[e E2469 . `uc
FALLING_EDGE 0
RISING_EDGE 1
]
"16 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
[e E2464 spi_actor_t `uc
SPI_MASTER 0
SPI_SLAVE 1
]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"135 C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
[v _isr isr `IIH(v  1 e 1 0 ]
"196
[v _main main `(v  1 e 1 0 ]
"42 C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
[v _CCP1_Compare_Init_Default CCP1_Compare_Init_Default `(v  1 e 1 0 ]
"26 C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
[v _external_interrupts_init_default external_interrupts_init_default `(v  1 e 1 0 ]
"45 C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
[v _LCD_enable_toggle LCD_enable_toggle `(v  1 s 1 LCD_enable_toggle ]
"126
[v _LCD_write_data_byte_4bit LCD_write_data_byte_4bit `(v  1 e 1 0 ]
"152
[v _LCD_write_data_byte_8bit LCD_write_data_byte_8bit `(v  1 e 1 0 ]
"175
[v _LCD_write_instr_byte_4bit LCD_write_instr_byte_4bit `(v  1 e 1 0 ]
"200
[v _LCD_write_instr_byte_8bit LCD_write_instr_byte_8bit `(v  1 e 1 0 ]
"427
[v _LCD_clear_display LCD_clear_display `(uc  1 e 1 0 ]
"53 C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
[v _can_init_default can_init_default `(v  1 e 1 0 ]
"151
[v _mcp2515_current_opmode mcp2515_current_opmode `(E2464  1 e 1 0 ]
"181
[v _mcp2515_normal_mode mcp2515_normal_mode `(v  1 e 1 0 ]
"194
[v _mcp2515_cmd_reset mcp2515_cmd_reset `(v  1 e 1 0 ]
"237
[v _mcp2515_cmd_read mcp2515_cmd_read `(v  1 e 1 0 ]
"350
[v _mcp2515_cmd_write_bit mcp2515_cmd_write_bit `(v  1 e 1 0 ]
"496
[v _can_compose_msg_ext can_compose_msg_ext `(v  1 e 1 0 ]
"31 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
[v _SPI_Init_Master_Default SPI_Init_Master_Default `(v  1 e 1 0 ]
"207
[v _SPI_Transfer_Byte SPI_Transfer_Byte `(v  1 e 1 0 ]
"252
[v _SPI_Send_Byte SPI_Send_Byte `(v  1 e 1 0 ]
"292
[v _SPI_Receive_Byte SPI_Receive_Byte `(v  1 e 1 0 ]
"335
[v _SPI_Transfer_Byte_without_CS SPI_Transfer_Byte_without_CS `(v  1 e 1 0 ]
"31 C:\git\can_node_board\can_node_board_SW.X\src/timer.c
[v _Timer1_Init_Default Timer1_Init_Default `(v  1 e 1 0 ]
[s S174 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1243 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[s S183 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S192 . 1 `S174 1 . 1 0 `S183 1 . 1 0 ]
[v _LATDbits LATDbits `VES192  1 e 1 @3980 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S894 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2078
[s S261 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S912 . 1 `S894 1 . 1 0 `S261 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES912  1 e 1 @3989 ]
[s S27 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S40 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES40  1 e 1 @3997 ]
[s S935 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S944 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S948 . 1 `S935 1 . 1 0 `S944 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES948  1 e 1 @3998 ]
"3529
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"4255
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4352
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
[s S691 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S694 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S701 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S706 . 1 `S691 1 . 1 0 `S694 1 . 1 0 `S701 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES706  1 e 1 @4033 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S865 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S871 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S876 . 1 `S865 1 . 1 0 `S871 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES876  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5224
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S754 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S763 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S772 . 1 `S754 1 . 1 0 `S763 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES772  1 e 1 @4080 ]
"6304
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S57 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S75 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S79 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES79  1 e 1 @4082 ]
"102 C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
[v _tmr_100ms_next tmr_100ms_next `VEuc  1 s 1 tmr_100ms_next ]
"103
[v _tx_node_test_msg tx_node_test_msg `uc  1 s 1 tx_node_test_msg ]
"105
[v _tx_node_ready_to_tx tx_node_ready_to_tx `VEuc  1 s 1 tx_node_ready_to_tx ]
"15 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
[v _receive_byte receive_byte `uc  1 e 1 0 ]
"16
[v _spi_actor spi_actor `E2464  1 s 1 spi_actor ]
"17
[v _transfer_complete_flag transfer_complete_flag `uc  1 e 1 0 ]
"18
[v _manual_transfer manual_transfer `uc  1 e 1 0 ]
"196 C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
[v _main main `(v  1 e 1 0 ]
{
"342
} 0
"53 C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
[v _can_init_default can_init_default `(v  1 e 1 0 ]
{
"131
} 0
"181
[v _mcp2515_normal_mode mcp2515_normal_mode `(v  1 e 1 0 ]
{
"183
} 0
"350
[v _mcp2515_cmd_write_bit mcp2515_cmd_write_bit `(v  1 e 1 0 ]
{
[v mcp2515_cmd_write_bit@reg_address reg_address `uc  1 a 1 wreg ]
[v mcp2515_cmd_write_bit@reg_address reg_address `uc  1 a 1 wreg ]
[v mcp2515_cmd_write_bit@mask mask `uc  1 p 1 2 ]
[v mcp2515_cmd_write_bit@val val `uc  1 p 1 3 ]
"352
[v mcp2515_cmd_write_bit@reg_address reg_address `uc  1 a 1 4 ]
"365
} 0
"151
[v _mcp2515_current_opmode mcp2515_current_opmode `(E2464  1 e 1 0 ]
{
"152
[v mcp2515_current_opmode@opmode opmode `uc  1 a 1 5 ]
"154
[v mcp2515_current_opmode@current_opmode current_opmode `E2464  1 a 1 4 ]
"157
} 0
"237
[v _mcp2515_cmd_read mcp2515_cmd_read `(v  1 e 1 0 ]
{
[v mcp2515_cmd_read@reg_address reg_address `uc  1 a 1 wreg ]
[v mcp2515_cmd_read@reg_address reg_address `uc  1 a 1 wreg ]
[v mcp2515_cmd_read@buf buf `*.30uc  1 p 1 2 ]
"239
[v mcp2515_cmd_read@reg_address reg_address `uc  1 a 1 3 ]
"250
} 0
"335 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
[v _SPI_Transfer_Byte_without_CS SPI_Transfer_Byte_without_CS `(v  1 e 1 0 ]
{
[v SPI_Transfer_Byte_without_CS@tx tx `uc  1 a 1 wreg ]
[v SPI_Transfer_Byte_without_CS@tx tx `uc  1 a 1 wreg ]
[v SPI_Transfer_Byte_without_CS@rx rx `*.30uc  1 p 1 0 ]
"337
[v SPI_Transfer_Byte_without_CS@tx tx `uc  1 a 1 1 ]
"347
} 0
"194 C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
[v _mcp2515_cmd_reset mcp2515_cmd_reset `(v  1 e 1 0 ]
{
"196
} 0
"207 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
[v _SPI_Transfer_Byte SPI_Transfer_Byte `(v  1 e 1 0 ]
{
[v SPI_Transfer_Byte@tx tx `uc  1 a 1 wreg ]
[v SPI_Transfer_Byte@tx tx `uc  1 a 1 wreg ]
[v SPI_Transfer_Byte@rx rx `*.30uc  1 p 1 0 ]
[v SPI_Transfer_Byte@tx tx `uc  1 a 1 1 ]
"222
} 0
"26 C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
[v _external_interrupts_init_default external_interrupts_init_default `(v  1 e 1 0 ]
{
"41
} 0
"31 C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
[v _SPI_Init_Master_Default SPI_Init_Master_Default `(v  1 e 1 0 ]
{
"58
} 0
"31 C:\git\can_node_board\can_node_board_SW.X\src/timer.c
[v _Timer1_Init_Default Timer1_Init_Default `(v  1 e 1 0 ]
{
"36
} 0
"42 C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
[v _CCP1_Compare_Init_Default CCP1_Compare_Init_Default `(v  1 e 1 0 ]
{
[v CCP1_Compare_Init_Default@comp_val comp_val `us  1 p 2 0 ]
"48
} 0
"135 C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"190
} 0
