__size_of_LCD_set_cursor_position 0 0 ABS 0
_button1_msg 34 0 COMRAM 1
__size_of_LCD_clear_display 0 0 ABS 0
_button2_msg 2F 0 COMRAM 1
__S0 14E2 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_main 1010 0 CODE 0
___sp 0 0 STACK 2
btemp 76 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 77 0 COMRAM 1
ttemp6 7A 0 COMRAM 1
ttemp7 7E 0 COMRAM 1
wtemp8 77 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 59 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@F2571 21 0 COMRAM 1
_spi_rx_invalid_msg 1001 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_spi_rx_invalid_flag 6A 0 COMRAM 1
int$flags 76 0 COMRAM 1
main@i_700 5A 0 COMRAM 1
main@init_success_msg 47 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_address_counter 71 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_button1_state 68 0 COMRAM 1
_button2_state 67 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
LCD_set_cursor_position@ddram_addr 43 0 COMRAM 1
__pintcode 8 0 CODE 0
__end_of_spi_rx_invalid_msg 100E 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_703 5B 0 COMRAM 1
main@i_704 5C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_current_disp_ctrl 3C 0 COMRAM 1
__size_of_LCD_Init_ECE376 0 0 ABS 0
__size_of_LCD_write_data_byte_4bit 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LCD_clear_display 149E 0 CODE 0
stackhi F7F 0 ABS 0
__Htemp 77 0 COMRAM 1
__Ltemp 76 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 113A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1434 0 CODE 0
_LCD_Init_ECE376 113A 0 CODE 0
_spi_rx_msg_buf 6B 0 COMRAM 1
__size_of_LCD_write_instr_byte_8bit 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__end_of_LCD_Init_ECE376 1220 0 CODE 0
_current_func_set 39 0 COMRAM 1
_init_complete 73 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_spi_actor 6F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 70 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
LCD_write_instr_byte_4bit@instr 41 0 COMRAM 1
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1010 0 CODE 0
LCD_write_instr_byte_8bit@instr 41 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1330 0 CODE 0
__end_of_LCD_write_instr_byte_4bit 13CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12CC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 149E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1476 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 113A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 137E 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__ptext8 1220 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_clear_display 14C2 0 CODE 0
__end_of__initialization 1434 0 CODE 0
LCD_set_cursor_position@line 44 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI_Init_Slave_Default 14E2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_SPI_Init_Slave_Default 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1442 0 CODE 0
_main$701 55 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_main$702 57 0 COMRAM 1
__Hspace_0 14E2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1476 0 CODE 0
__pcstackCOMRAM 3D 0 COMRAM 1
__size_of_LCD_write_instr_byte_4bit 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_LCD_enable_toggle 12CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_LCD_write_data_byte_4bit 137E 0 CODE 0
__pcinit 1408 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_transfer_complete_flag 6D 0 COMRAM 1
_DISP_BIT_MODE 74 0 COMRAM 1
LCD_write_data_byte_4bit@data 41 0 COMRAM 1
_SPI_Init_Slave_Default 14C2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_write_instr_byte_4bit 137E 0 CODE 0
__Hbank14 0 0 ABS 0
_CURRENT_DISP 75 0 COMRAM 1
__Lbank14 0 0 ABS 0
_LCD_write_instr_byte_8bit 1476 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_LCD_set_cursor_position 12CC 0 CODE 0
__size_of_LCD_enable_toggle 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 13CC 0 CODE 0
_LCD_write_data_byte_4bit 1330 0 CODE 0
_spi_rx_flag 69 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_manual_transfer 6C 0 COMRAM 1
__end_of_LCD_write_instr_byte_8bit 149E 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1442 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_LCD_enable_toggle 1220 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_current_entry_mode 3A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
LCD_set_cursor_position@pos_on_line 42 0 COMRAM 1
start_initialization 1408 0 CODE 0
__initialization 1408 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_LCD_set_cursor_position 1330 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 100F SMALLCONST 1000 0
dataCOMRAM 1 76 COMRAM 1 1
text0 1010 14E1 CODE 1010 0
%locals
dist/default/production\can_node_board_SW.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\s7fs.s
2247 1408 0 CODE 0
2249 1408 0 CODE 0
2252 1408 0 CODE 0
2345 1408 0 CODE 0
2346 140A 0 CODE 0
2347 140C 0 CODE 0
2348 140E 0 CODE 0
2349 1410 0 CODE 0
2350 1412 0 CODE 0
2351 1414 0 CODE 0
2352 1418 0 CODE 0
2353 141C 0 CODE 0
2354 141C 0 CODE 0
2355 141E 0 CODE 0
2356 1422 0 CODE 0
2357 1424 0 CODE 0
2358 1426 0 CODE 0
2362 1428 0 CODE 0
2363 142C 0 CODE 0
2364 142E 0 CODE 0
2365 142E 0 CODE 0
2366 1430 0 CODE 0
2367 1432 0 CODE 0
2373 1434 0 CODE 0
2375 1434 0 CODE 0
2376 1436 0 CODE 0
2378 1438 0 CODE 0
2379 143A 0 CODE 0
2380 143C 0 CODE 0
2381 143E 0 CODE 0
spi_test.c
199 1010 0 CODE 0
288 1010 0 CODE 0
289 1014 0 CODE 0
292 1018 0 CODE 0
293 101A 0 CODE 0
295 101C 0 CODE 0
296 1026 0 CODE 0
297 1038 0 CODE 0
300 1052 0 CODE 0
301 106A 0 CODE 0
306 106E 0 CODE 0
338 1074 0 CODE 0
340 107A 0 CODE 0
343 107E 0 CODE 0
344 1088 0 CODE 0
345 108C 0 CODE 0
346 10A2 0 CODE 0
348 10AA 0 CODE 0
349 10AE 0 CODE 0
351 10B2 0 CODE 0
354 10B4 0 CODE 0
355 10CC 0 CODE 0
356 10E4 0 CODE 0
357 10E8 0 CODE 0
361 10EC 0 CODE 0
362 10F6 0 CODE 0
363 10FA 0 CODE 0
364 1108 0 CODE 0
366 1110 0 CODE 0
367 111A 0 CODE 0
368 111E 0 CODE 0
369 112C 0 CODE 0
371 1134 0 CODE 0
src/mssp_spi_driver.c
70 14C2 0 CODE 0
72 14C2 0 CODE 0
75 14C4 0 CODE 0
77 14C6 0 CODE 0
80 14C8 0 CODE 0
83 14D0 0 CODE 0
84 14D2 0 CODE 0
85 14D4 0 CODE 0
86 14D6 0 CODE 0
87 14D8 0 CODE 0
88 14DA 0 CODE 0
91 14DE 0 CODE 0
92 14E0 0 CODE 0
src/lcd_driver.c
126 1330 0 CODE 0
128 1332 0 CODE 0
129 1338 0 CODE 0
130 133C 0 CODE 0
131 133E 0 CODE 0
134 1340 0 CODE 0
135 1350 0 CODE 0
136 1354 0 CODE 0
137 136A 0 CODE 0
139 136E 0 CODE 0
140 137C 0 CODE 0
src/lcd_driver.c
500 12CC 0 CODE 0
502 12CE 0 CODE 0
511 12DC 0 CODE 0
512 12E8 0 CODE 0
514 12EC 0 CODE 0
515 12FA 0 CODE 0
517 1300 0 CODE 0
518 130C 0 CODE 0
525 1312 0 CODE 0
526 1318 0 CODE 0
527 1320 0 CODE 0
528 1322 0 CODE 0
531 132A 0 CODE 0
534 132E 0 CODE 0
src/lcd_driver.c
427 149E 0 CODE 0
428 149E 0 CODE 0
429 14A4 0 CODE 0
430 14AA 0 CODE 0
431 14AC 0 CODE 0
434 14B2 0 CODE 0
437 14C0 0 CODE 0
src/lcd_driver.c
200 1476 0 CODE 0
202 1478 0 CODE 0
203 147E 0 CODE 0
204 1482 0 CODE 0
205 1484 0 CODE 0
208 1486 0 CODE 0
209 148A 0 CODE 0
211 148E 0 CODE 0
212 149C 0 CODE 0
src/lcd_driver.c
224 113A 0 CODE 0
227 113A 0 CODE 0
229 1142 0 CODE 0
230 1148 0 CODE 0
234 114C 0 CODE 0
235 1164 0 CODE 0
236 117C 0 CODE 0
241 1194 0 CODE 0
242 11AA 0 CODE 0
243 11B0 0 CODE 0
244 11C0 0 CODE 0
245 11C6 0 CODE 0
246 11D2 0 CODE 0
248 11D8 0 CODE 0
249 11DE 0 CODE 0
250 11E4 0 CODE 0
251 11EA 0 CODE 0
253 11F0 0 CODE 0
256 1206 0 CODE 0
257 120A 0 CODE 0
258 120E 0 CODE 0
259 1212 0 CODE 0
260 1216 0 CODE 0
261 121A 0 CODE 0
262 121E 0 CODE 0
src/lcd_driver.c
175 137E 0 CODE 0
177 1380 0 CODE 0
178 1386 0 CODE 0
179 138A 0 CODE 0
180 138C 0 CODE 0
183 138E 0 CODE 0
184 139E 0 CODE 0
185 13A2 0 CODE 0
186 13B8 0 CODE 0
188 13BC 0 CODE 0
189 13CA 0 CODE 0
src/lcd_driver.c
45 1220 0 CODE 0
46 1220 0 CODE 0
48 1222 0 CODE 0
49 1222 0 CODE 0
50 1224 0 CODE 0
51 122C 0 CODE 0
52 122E 0 CODE 0
53 1236 0 CODE 0
54 1238 0 CODE 0
55 1240 0 CODE 0
57 1242 0 CODE 0
58 1242 0 CODE 0
59 1244 0 CODE 0
60 124C 0 CODE 0
61 124E 0 CODE 0
62 1256 0 CODE 0
63 1258 0 CODE 0
64 1260 0 CODE 0
66 1262 0 CODE 0
67 1262 0 CODE 0
68 1264 0 CODE 0
69 126C 0 CODE 0
70 126E 0 CODE 0
71 1276 0 CODE 0
72 1278 0 CODE 0
73 1280 0 CODE 0
75 1282 0 CODE 0
76 1282 0 CODE 0
77 1284 0 CODE 0
78 128C 0 CODE 0
79 128E 0 CODE 0
80 1296 0 CODE 0
81 1298 0 CODE 0
82 12A0 0 CODE 0
84 12A2 0 CODE 0
C:\Users\almos\AppData\Local\Temp\s7fs.s
4586 8 0 CODE 0
spi_test.c
134 8 0 CODE 0
spi_test.c
134 1442 0 CODE 0
142 1444 0 CODE 0
144 144A 0 CODE 0
147 144E 0 CODE 0
148 1452 0 CODE 0
151 1456 0 CODE 0
152 1462 0 CODE 0
153 1466 0 CODE 0
154 146A 0 CODE 0
155 146C 0 CODE 0
160 1470 0 CODE 0
193 1472 0 CODE 0
