__S0 2F2 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Timer1_Init_Default 2E2 0 CODE 0
__end_of_CCP1_Compare_Init_Default 2C4 0 CODE 0
_isr 8 0 CODE 0
__size_of_mcp2515_cmd_read 0 0 ABS 0
_main 1DC 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
mcp2515_current_opmode@current_opmode 1B 0 COMRAM 1
start E 0 CODE 0
CCP1_Compare_Init_Default@comp_val 17 0 COMRAM 1
mcp2515_current_opmode@opmode 1C 0 COMRAM 1
_CCPR1 FBE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
_Timer1_Init_Default 2D4 0 CODE 0
ttemp5 25 0 COMRAM 1
ttemp6 28 0 COMRAM 1
ttemp7 2C 0 COMRAM 1
wtemp8 25 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tmr_100ms_next E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 24 0 COMRAM 1
_mcp2515_cmd_reset 2E2 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
mcp2515_cmd_write_bit@val 1A 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 80 0 ABS 0
__end_of_mcp2515_cmd_reset 2EE 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
SPI_Transfer_Byte_without_CS@tx 18 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 206 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13E 0 CODE 0
mcp2515_cmd_read@reg_address 1A 0 COMRAM 1
SPI_Transfer_Byte@rx 17 0 COMRAM 1
SPI_Transfer_Byte@tx 18 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_INTCON2 FF1 0 ABS 0
__size_of_Timer1_Init_Default 0 0 ABS 0
_tx_node_test_msg D 0 COMRAM 1
__size_of_CCP1_Compare_Init_Default 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_mcp2515_current_opmode 296 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mcp2515_cmd_write_bit@mask 19 0 COMRAM 1
_spi_actor 10 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_receive_byte 16 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_SPI_Init_Master_Default 256 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C4 0 CODE 0
__size_of_can_init_default 0 0 ABS 0
__end_of_mcp2515_cmd_write_bit 1AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 296 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 256 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 206 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_can_init_default 112 0 CODE 0
__ptext7 2E2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 148 0 CODE 0
__ptext9 27C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CCP1_Compare_Init_Default 2AE 0 CODE 0
__end_of__initialization 13E 0 CODE 0
___rparam_used 1 0 ABS 0
_SPI_Transfer_Byte_without_CS 206 0 CODE 0
__size_of_mcp2515_normal_mode 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1AC 0 CODE 0
_tx_node_ready_to_tx B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1DC 0 CODE 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 112 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Init_Master_Default 22E 0 CODE 0
_transfer_complete_flag F 0 COMRAM 1
__end_of_SPI_Transfer_Byte 17C 0 CODE 0
__size_of_mcp2515_cmd_reset 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
mcp2515_cmd_write_bit@reg_address 1B 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_mcp2515_current_opmode 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 22E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2D4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2AE 0 CODE 0
_can_init_default 12 0 CODE 0
_ADCON1bits FC1 0 ABS 0
mcp2515_cmd_read@buf 19 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_mcp2515_normal_mode 2D4 0 CODE 0
___intlo_sp 0 0 STACK 2
_mcp2515_cmd_write_bit 17C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_SPI_Transfer_Byte_without_CS 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_mcp2515_cmd_read 256 0 CODE 0
__pidataCOMRAM 2EE 0 CODE 0
__size_of_SPI_Init_Master_Default 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_mcp2515_current_opmode 2AE 0 CODE 0
_manual_transfer 23 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of_SPI_Transfer_Byte 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1AC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_external_interrupts_init_default 27C 0 CODE 0
_mcp2515_normal_mode 2C4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1F 0 COMRAM 1
start_initialization 112 0 CODE 0
SPI_Transfer_Byte_without_CS@rx 17 0 COMRAM 1
__initialization 112 0 CODE 0
__end_of_external_interrupts_init_default 296 0 CODE 0
__size_of_mcp2515_cmd_write_bit 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_SPI_Transfer_Byte_without_CS 22E 0 CODE 0
__end_of_mcp2515_cmd_read 27C 0 CODE 0
_SPI_Transfer_Byte 148 0 CODE 0
__size_of_external_interrupts_init_default 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F1 CODE 8 0
bssCOMRAM 1 24 COMRAM 1 1
%locals
dist/default/production\can_node_board_SW.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\sk9g.s
2156 112 0 CODE 0
2158 112 0 CODE 0
2161 112 0 CODE 0
2221 112 0 CODE 0
2222 114 0 CODE 0
2223 116 0 CODE 0
2224 118 0 CODE 0
2225 11A 0 CODE 0
2226 11C 0 CODE 0
2227 11E 0 CODE 0
2228 122 0 CODE 0
2229 126 0 CODE 0
2230 126 0 CODE 0
2231 128 0 CODE 0
2232 12C 0 CODE 0
2233 12E 0 CODE 0
2234 130 0 CODE 0
2238 132 0 CODE 0
2239 136 0 CODE 0
2240 138 0 CODE 0
2241 138 0 CODE 0
2242 13A 0 CODE 0
2243 13C 0 CODE 0
2249 13E 0 CODE 0
2251 13E 0 CODE 0
2252 140 0 CODE 0
2253 142 0 CODE 0
2254 144 0 CODE 0
mcp2515_test.c
195 1DC 0 CODE 0
198 1DC 0 CODE 0
211 1E0 0 CODE 0
212 1E4 0 CODE 0
216 1F0 0 CODE 0
217 1F2 0 CODE 0
218 1F4 0 CODE 0
223 1F6 0 CODE 0
225 1FC 0 CODE 0
229 200 0 CODE 0
src/mcp2515.c
50 12 0 CODE 0
53 12 0 CODE 0
54 16 0 CODE 0
59 18 0 CODE 0
60 1C 0 CODE 0
61 32 0 CODE 0
64 3C 0 CODE 0
68 40 0 CODE 0
75 4E 0 CODE 0
76 5C 0 CODE 0
77 6A 0 CODE 0
78 78 0 CODE 0
79 86 0 CODE 0
80 94 0 CODE 0
81 A2 0 CODE 0
105 B0 0 CODE 0
106 BE 0 CODE 0
108 CC 0 CODE 0
110 DA 0 CODE 0
111 E8 0 CODE 0
123 F6 0 CODE 0
126 FA 0 CODE 0
128 110 0 CODE 0
src/mcp2515.c
176 2C4 0 CODE 0
177 2C4 0 CODE 0
178 2D2 0 CODE 0
src/mcp2515.c
345 17C 0 CODE 0
347 17E 0 CODE 0
350 180 0 CODE 0
352 18A 0 CODE 0
354 194 0 CODE 0
356 19E 0 CODE 0
358 1A8 0 CODE 0
360 1AA 0 CODE 0
src/mcp2515.c
146 296 0 CODE 0
147 296 0 CODE 0
148 29A 0 CODE 0
149 2A4 0 CODE 0
151 2AA 0 CODE 0
152 2AC 0 CODE 0
src/mcp2515.c
232 256 0 CODE 0
234 258 0 CODE 0
237 25A 0 CODE 0
239 264 0 CODE 0
241 26E 0 CODE 0
243 278 0 CODE 0
245 27A 0 CODE 0
src/mssp_spi.c
335 206 0 CODE 0
337 208 0 CODE 0
338 20C 0 CODE 0
340 210 0 CODE 0
341 214 0 CODE 0
342 21A 0 CODE 0
344 224 0 CODE 0
345 228 0 CODE 0
347 22C 0 CODE 0
src/mcp2515.c
189 2E2 0 CODE 0
190 2E2 0 CODE 0
191 2EC 0 CODE 0
src/mssp_spi.c
207 148 0 CODE 0
208 14A 0 CODE 0
209 14E 0 CODE 0
211 152 0 CODE 0
212 158 0 CODE 0
213 15C 0 CODE 0
215 162 0 CODE 0
216 168 0 CODE 0
218 172 0 CODE 0
219 176 0 CODE 0
222 17A 0 CODE 0
src/external_interrupts.c
26 27C 0 CODE 0
28 27C 0 CODE 0
29 280 0 CODE 0
32 288 0 CODE 0
33 28A 0 CODE 0
34 28C 0 CODE 0
37 28E 0 CODE 0
38 290 0 CODE 0
39 292 0 CODE 0
41 294 0 CODE 0
src/mssp_spi.c
31 22E 0 CODE 0
33 22E 0 CODE 0
36 230 0 CODE 0
37 234 0 CODE 0
40 238 0 CODE 0
43 240 0 CODE 0
44 242 0 CODE 0
45 244 0 CODE 0
46 246 0 CODE 0
47 248 0 CODE 0
50 24A 0 CODE 0
52 24C 0 CODE 0
55 250 0 CODE 0
56 252 0 CODE 0
58 254 0 CODE 0
src/timer.c
31 2D4 0 CODE 0
32 2D4 0 CODE 0
33 2D8 0 CODE 0
34 2DC 0 CODE 0
35 2DE 0 CODE 0
36 2E0 0 CODE 0
src/ccp.c
42 2AE 0 CODE 0
43 2AE 0 CODE 0
44 2B2 0 CODE 0
45 2B6 0 CODE 0
46 2BE 0 CODE 0
47 2C0 0 CODE 0
48 2C2 0 CODE 0
C:\Users\almos\AppData\Local\Temp\sk9g.s
4074 8 0 CODE 0
mcp2515_test.c
134 8 0 CODE 0
mcp2515_test.c
134 1AC 0 CODE 0
140 1AE 0 CODE 0
142 1B4 0 CODE 0
158 1B8 0 CODE 0
166 1BA 0 CODE 0
169 1C0 0 CODE 0
171 1C6 0 CODE 0
174 1CA 0 CODE 0
180 1CE 0 CODE 0
181 1D2 0 CODE 0
183 1D6 0 CODE 0
189 1D8 0 CODE 0
