%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\almos\AppData\Local\Temp\sjhk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\can_node_board_SW.X.production.o
cinit CODE 0 1408 1408 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1442 1442 34 1
text0 CODE 0 1010 1010 12A 1
text1 CODE 0 14C2 14C2 20 1
text2 CODE 0 1330 1330 4E 1
text3 CODE 0 12CC 12CC 64 1
text4 CODE 0 149E 149E 24 1
text5 CODE 0 1476 1476 28 1
text6 CODE 0 113A 113A E6 1
text7 CODE 0 137E 137E 4E 1
text8 CODE 0 1220 1220 AC 1
idataCOMRAM CODE 0 13CC 13CC 3C 1
cstackCOMRAM COMRAM 1 3D 3D 20 1
temp COMRAM 1 76 76 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 10 1
dataCOMRAM COMRAM 1 1 1 3C 1
bssCOMRAM COMRAM 1 5D 5D 19 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 14E2-FFFF 1
STACK 80-F7F 1
SMALLCONST 14E2-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 14E2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 77-F7F 1
COMRAM 77-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14E2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\can_node_board_SW.X.production.o
8 intcode CODE >4312:C:\Users\almos\AppData\Local\Temp\sjhk.s
8 intcode CODE >134:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1442 intcode_body CODE >134:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1444 intcode_body CODE >142:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
144A intcode_body CODE >144:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
144E intcode_body CODE >147:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1452 intcode_body CODE >148:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1456 intcode_body CODE >151:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1462 intcode_body CODE >152:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1466 intcode_body CODE >153:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
146A intcode_body CODE >154:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
146C intcode_body CODE >155:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1470 intcode_body CODE >160:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1472 intcode_body CODE >193:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1220 text8 CODE >45:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1220 text8 CODE >46:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1222 text8 CODE >48:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1222 text8 CODE >49:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1224 text8 CODE >50:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
122C text8 CODE >51:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
122E text8 CODE >52:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1236 text8 CODE >53:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1238 text8 CODE >54:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1240 text8 CODE >55:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1242 text8 CODE >57:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1242 text8 CODE >58:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1244 text8 CODE >59:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
124C text8 CODE >60:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
124E text8 CODE >61:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1256 text8 CODE >62:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1258 text8 CODE >63:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1260 text8 CODE >64:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1262 text8 CODE >66:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1262 text8 CODE >67:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1264 text8 CODE >68:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
126C text8 CODE >69:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
126E text8 CODE >70:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1276 text8 CODE >71:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1278 text8 CODE >72:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1280 text8 CODE >73:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1282 text8 CODE >75:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1282 text8 CODE >76:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1284 text8 CODE >77:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
128C text8 CODE >78:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
128E text8 CODE >79:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1296 text8 CODE >80:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1298 text8 CODE >81:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
12A0 text8 CODE >82:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
12A2 text8 CODE >84:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
137E text7 CODE >175:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1380 text7 CODE >177:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1386 text7 CODE >178:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
138A text7 CODE >179:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
138C text7 CODE >180:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
138E text7 CODE >183:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
139E text7 CODE >184:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
13A2 text7 CODE >185:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
13B8 text7 CODE >186:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
13BC text7 CODE >188:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
13CA text7 CODE >189:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
113A text6 CODE >224:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
113A text6 CODE >227:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1142 text6 CODE >229:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1148 text6 CODE >230:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
114C text6 CODE >234:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1164 text6 CODE >235:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
117C text6 CODE >236:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1194 text6 CODE >241:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
11AA text6 CODE >242:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
11B0 text6 CODE >243:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
11C0 text6 CODE >244:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
11C6 text6 CODE >245:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
11D2 text6 CODE >246:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
11D8 text6 CODE >248:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
11DE text6 CODE >249:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
11E4 text6 CODE >250:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
11EA text6 CODE >251:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
11F0 text6 CODE >253:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1206 text6 CODE >256:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
120A text6 CODE >257:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
120E text6 CODE >258:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1212 text6 CODE >259:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1216 text6 CODE >260:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
121A text6 CODE >261:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
121E text6 CODE >262:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1476 text5 CODE >200:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1478 text5 CODE >202:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
147E text5 CODE >203:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1482 text5 CODE >204:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1484 text5 CODE >205:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1486 text5 CODE >208:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
148A text5 CODE >209:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
148E text5 CODE >211:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
149C text5 CODE >212:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
149E text4 CODE >427:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
149E text4 CODE >428:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
14A4 text4 CODE >429:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
14AA text4 CODE >430:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
14AC text4 CODE >431:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
14B2 text4 CODE >434:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
14C0 text4 CODE >437:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
12CC text3 CODE >500:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
12CE text3 CODE >502:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
12DC text3 CODE >511:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
12E8 text3 CODE >512:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
12EC text3 CODE >514:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
12FA text3 CODE >515:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1300 text3 CODE >517:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
130C text3 CODE >518:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1312 text3 CODE >525:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1318 text3 CODE >526:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1320 text3 CODE >527:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1322 text3 CODE >528:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
132A text3 CODE >531:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
132E text3 CODE >534:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1330 text2 CODE >126:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1332 text2 CODE >128:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1338 text2 CODE >129:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
133C text2 CODE >130:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
133E text2 CODE >131:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1340 text2 CODE >134:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1350 text2 CODE >135:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
1354 text2 CODE >136:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
136A text2 CODE >137:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
136E text2 CODE >139:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
137C text2 CODE >140:C:\git\can_node_board\can_node_board_SW.X\src/lcd_driver.c
14C2 text1 CODE >70:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14C2 text1 CODE >72:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14C4 text1 CODE >75:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14C6 text1 CODE >77:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14C8 text1 CODE >80:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14D0 text1 CODE >83:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14D2 text1 CODE >84:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14D4 text1 CODE >85:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14D6 text1 CODE >86:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14D8 text1 CODE >87:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14DA text1 CODE >88:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14DE text1 CODE >91:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
14E0 text1 CODE >92:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi_driver.c
1010 text0 CODE >199:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1010 text0 CODE >288:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1014 text0 CODE >289:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1018 text0 CODE >292:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
101A text0 CODE >293:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
101C text0 CODE >295:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1026 text0 CODE >296:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1038 text0 CODE >297:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1052 text0 CODE >300:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
106A text0 CODE >301:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
106E text0 CODE >306:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1074 text0 CODE >338:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
107A text0 CODE >340:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
107E text0 CODE >343:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1088 text0 CODE >344:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
108C text0 CODE >345:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10A2 text0 CODE >346:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10AA text0 CODE >348:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10AE text0 CODE >349:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10B2 text0 CODE >351:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10B4 text0 CODE >354:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10CC text0 CODE >355:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10E4 text0 CODE >356:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10E8 text0 CODE >357:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10EC text0 CODE >361:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10F6 text0 CODE >362:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
10FA text0 CODE >363:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1108 text0 CODE >364:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1110 text0 CODE >366:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
111A text0 CODE >367:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
111E text0 CODE >368:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
112C text0 CODE >369:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1134 text0 CODE >371:C:\git\can_node_board\can_node_board_SW.X\spi_test.c
1408 cinit CODE >1973:C:\Users\almos\AppData\Local\Temp\sjhk.s
1408 cinit CODE >1975:C:\Users\almos\AppData\Local\Temp\sjhk.s
1408 cinit CODE >1978:C:\Users\almos\AppData\Local\Temp\sjhk.s
1408 cinit CODE >2071:C:\Users\almos\AppData\Local\Temp\sjhk.s
140A cinit CODE >2072:C:\Users\almos\AppData\Local\Temp\sjhk.s
140C cinit CODE >2073:C:\Users\almos\AppData\Local\Temp\sjhk.s
140E cinit CODE >2074:C:\Users\almos\AppData\Local\Temp\sjhk.s
1410 cinit CODE >2075:C:\Users\almos\AppData\Local\Temp\sjhk.s
1412 cinit CODE >2076:C:\Users\almos\AppData\Local\Temp\sjhk.s
1414 cinit CODE >2077:C:\Users\almos\AppData\Local\Temp\sjhk.s
1418 cinit CODE >2078:C:\Users\almos\AppData\Local\Temp\sjhk.s
141C cinit CODE >2079:C:\Users\almos\AppData\Local\Temp\sjhk.s
141C cinit CODE >2080:C:\Users\almos\AppData\Local\Temp\sjhk.s
141E cinit CODE >2081:C:\Users\almos\AppData\Local\Temp\sjhk.s
1422 cinit CODE >2082:C:\Users\almos\AppData\Local\Temp\sjhk.s
1424 cinit CODE >2083:C:\Users\almos\AppData\Local\Temp\sjhk.s
1426 cinit CODE >2084:C:\Users\almos\AppData\Local\Temp\sjhk.s
1428 cinit CODE >2088:C:\Users\almos\AppData\Local\Temp\sjhk.s
142C cinit CODE >2089:C:\Users\almos\AppData\Local\Temp\sjhk.s
142E cinit CODE >2090:C:\Users\almos\AppData\Local\Temp\sjhk.s
142E cinit CODE >2091:C:\Users\almos\AppData\Local\Temp\sjhk.s
1430 cinit CODE >2092:C:\Users\almos\AppData\Local\Temp\sjhk.s
1432 cinit CODE >2093:C:\Users\almos\AppData\Local\Temp\sjhk.s
1434 cinit CODE >2099:C:\Users\almos\AppData\Local\Temp\sjhk.s
1434 cinit CODE >2101:C:\Users\almos\AppData\Local\Temp\sjhk.s
1436 cinit CODE >2102:C:\Users\almos\AppData\Local\Temp\sjhk.s
1438 cinit CODE >2104:C:\Users\almos\AppData\Local\Temp\sjhk.s
143A cinit CODE >2105:C:\Users\almos\AppData\Local\Temp\sjhk.s
143C cinit CODE >2106:C:\Users\almos\AppData\Local\Temp\sjhk.s
143E cinit CODE >2107:C:\Users\almos\AppData\Local\Temp\sjhk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_LCD_write_data_byte_4bit 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\can_node_board_SW.X.production.o
main@init_success_msg 47 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
_button2_state 67 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hspace_0 14E2 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hspace_1 77 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\can_node_board_SW.X.production.o
_spi_rx_msg_buf 6B 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\almos\AppData\Local\Temp\sjhk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\can_node_board_SW.X.production.o
_spi_rx_flag 69 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__size_of_LCD_set_cursor_position 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
main@i 59 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
_current_func_set 39 0 COMRAM 1 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\can_node_board_SW.X.production.o
___sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sjhk.o
_main 1010 0 CODE 0 text0 dist/default/production\can_node_board_SW.X.production.o
btemp 76 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
LCD_set_cursor_position@line 44 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
start E 0 CODE 0 init C:\Users\almos\AppData\Local\Temp\sjhk.o
__size_of_main 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
LCD_set_cursor_position@pos_on_line 42 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\can_node_board_SW.X.production.o
ttemp5 77 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
ttemp6 7A 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
ttemp7 7E 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
__end_of_LCD_enable_toggle 12CC 0 CODE 0 text8 dist/default/production\can_node_board_SW.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__end_of_LCD_write_instr_byte_4bit 13CC 0 CODE 0 text7 dist/default/production\can_node_board_SW.X.production.o
__end_of_LCD_write_instr_byte_8bit 149E 0 CODE 0 text5 dist/default/production\can_node_board_SW.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sjhk.o
intlevel0 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sjhk.o
intlevel1 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sjhk.o
intlevel2 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sjhk.o
intlevel3 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sjhk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_receive_byte 70 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\can_node_board_SW.X.production.o
wtemp8 77 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
_init_complete 73 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\can_node_board_SW.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\can_node_board_SW.X.production.o
__pidataCOMRAM 13CC 0 CODE 0 idataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__end_of_LCD_write_data_byte_4bit 137E 0 CODE 0 text2 dist/default/production\can_node_board_SW.X.production.o
__end_of_LCD_Init_ECE376 1220 0 CODE 0 text6 dist/default/production\can_node_board_SW.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sjhk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sjhk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\can_node_board_SW.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\can_node_board_SW.X.production.o
__size_of_SPI_Init_Slave_Default 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\can_node_board_SW.X.production.o
LCD_write_data_byte_4bit@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\can_node_board_SW.X.production.o
_spi_rx_invalid_flag 6A 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__size_of_LCD_write_instr_byte_4bit 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__size_of_LCD_write_instr_byte_8bit 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\can_node_board_SW.X.production.o
_LCD_enable_toggle 1220 0 CODE 0 text8 dist/default/production\can_node_board_SW.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\can_node_board_SW.X.production.o
_LCD_Init_ECE376 113A 0 CODE 0 text6 dist/default/production\can_node_board_SW.X.production.o
start_initialization 1408 0 CODE 0 cinit dist/default/production\can_node_board_SW.X.production.o
LCD_write_instr_byte_4bit@instr 41 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\can_node_board_SW.X.production.o
_address_counter 71 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
LCD_write_instr_byte_8bit@instr 41 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\can_node_board_SW.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\can_node_board_SW.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\can_node_board_SW.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\can_node_board_SW.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\can_node_board_SW.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\can_node_board_SW.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\can_node_board_SW.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\can_node_board_SW.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\can_node_board_SW.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\can_node_board_SW.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\can_node_board_SW.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\can_node_board_SW.X.production.o
__end_of_spi_rx_invalid_msg 100E 0 SMALLCONST 0 smallconst dist/default/production\can_node_board_SW.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\can_node_board_SW.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\can_node_board_SW.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\can_node_board_SW.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\can_node_board_SW.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\can_node_board_SW.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\can_node_board_SW.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\can_node_board_SW.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\can_node_board_SW.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\can_node_board_SW.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\can_node_board_SW.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\can_node_board_SW.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\can_node_board_SW.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\can_node_board_SW.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\can_node_board_SW.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\can_node_board_SW.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\can_node_board_SW.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\can_node_board_SW.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\can_node_board_SW.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\can_node_board_SW.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\can_node_board_SW.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\can_node_board_SW.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\can_node_board_SW.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\can_node_board_SW.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\almos\AppData\Local\Temp\sjhk.o
_current_entry_mode 3A 0 COMRAM 1 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\can_node_board_SW.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\can_node_board_SW.X.production.o
_manual_transfer 6C 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\can_node_board_SW.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\can_node_board_SW.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\can_node_board_SW.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\can_node_board_SW.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\can_node_board_SW.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\can_node_board_SW.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\can_node_board_SW.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\can_node_board_SW.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\can_node_board_SW.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\can_node_board_SW.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\can_node_board_SW.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\can_node_board_SW.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\can_node_board_SW.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\can_node_board_SW.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\can_node_board_SW.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\can_node_board_SW.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\can_node_board_SW.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\can_node_board_SW.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\can_node_board_SW.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\can_node_board_SW.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\can_node_board_SW.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\can_node_board_SW.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\can_node_board_SW.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\can_node_board_SW.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\can_node_board_SW.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\can_node_board_SW.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\can_node_board_SW.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\can_node_board_SW.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\can_node_board_SW.X.production.o
_DISP_BIT_MODE 74 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\can_node_board_SW.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\can_node_board_SW.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\can_node_board_SW.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\can_node_board_SW.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\can_node_board_SW.X.production.o
__Htemp 77 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\can_node_board_SW.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\can_node_board_SW.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\can_node_board_SW.X.production.o
__Linit E 0 CODE 0 init dist/default/production\can_node_board_SW.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\can_node_board_SW.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\can_node_board_SW.X.production.o
__Ltemp 76 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\can_node_board_SW.X.production.o
int$flags 76 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\can_node_board_SW.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\can_node_board_SW.X.production.o
__S0 14E2 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__S1 77 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__S2 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__S4 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__S5 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\can_node_board_SW.X.production.o
_spi_rx_invalid_msg 1001 0 SMALLCONST 0 smallconst dist/default/production\can_node_board_SW.X.production.o
_current_disp_ctrl 3C 0 COMRAM 1 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__size_of_LCD_Init_ECE376 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_LCD_write_instr_byte_4bit 137E 0 CODE 0 text7 dist/default/production\can_node_board_SW.X.production.o
_LCD_write_instr_byte_8bit 1476 0 CODE 0 text5 dist/default/production\can_node_board_SW.X.production.o
_CURRENT_DISP 75 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_transfer_complete_flag 6D 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
LCD_set_cursor_position@ddram_addr 43 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\can_node_board_SW.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\can_node_board_SW.X.production.o
__end_of_isr 1476 0 CODE 0 intcode_body dist/default/production\can_node_board_SW.X.production.o
int_func 1442 0 CODE 0 intcode_body dist/default/production\can_node_board_SW.X.production.o
_LCD_set_cursor_position 12CC 0 CODE 0 text3 dist/default/production\can_node_board_SW.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\can_node_board_SW.X.production.o
__size_of_LCD_clear_display 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\can_node_board_SW.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\can_node_board_SW.X.production.o
__end_of_LCD_set_cursor_position 1330 0 CODE 0 text3 dist/default/production\can_node_board_SW.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\can_node_board_SW.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__pintcode_body 1442 0 CODE 0 intcode_body dist/default/production\can_node_board_SW.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\can_node_board_SW.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\can_node_board_SW.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\can_node_board_SW.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\can_node_board_SW.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\can_node_board_SW.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\can_node_board_SW.X.production.o
_SPI_Init_Slave_Default 14C2 0 CODE 0 text1 dist/default/production\can_node_board_SW.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\can_node_board_SW.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\can_node_board_SW.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\can_node_board_SW.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\can_node_board_SW.X.production.o
_button1_msg 34 0 COMRAM 1 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_button2_msg 2F 0 COMRAM 1 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
main@F2571 21 0 COMRAM 1 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\can_node_board_SW.X.production.o
main@i_695 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
main@i_698 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
main@i_699 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\can_node_board_SW.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sjhk.o
stacklo 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sjhk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\can_node_board_SW.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\can_node_board_SW.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\can_node_board_SW.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_button1_state 68 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
end_of_initialization 1434 0 CODE 0 cinit dist/default/production\can_node_board_SW.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\can_node_board_SW.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\can_node_board_SW.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\can_node_board_SW.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\can_node_board_SW.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\can_node_board_SW.X.production.o
_LCD_write_data_byte_4bit 1330 0 CODE 0 text2 dist/default/production\can_node_board_SW.X.production.o
__pcinit 1408 0 CODE 0 cinit dist/default/production\can_node_board_SW.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__ptext0 1010 0 CODE 0 text0 dist/default/production\can_node_board_SW.X.production.o
__ptext1 14C2 0 CODE 0 text1 dist/default/production\can_node_board_SW.X.production.o
__ptext2 1330 0 CODE 0 text2 dist/default/production\can_node_board_SW.X.production.o
__ptext3 12CC 0 CODE 0 text3 dist/default/production\can_node_board_SW.X.production.o
__ptext4 149E 0 CODE 0 text4 dist/default/production\can_node_board_SW.X.production.o
__ptext5 1476 0 CODE 0 text5 dist/default/production\can_node_board_SW.X.production.o
__ptext6 113A 0 CODE 0 text6 dist/default/production\can_node_board_SW.X.production.o
__ptext7 137E 0 CODE 0 text7 dist/default/production\can_node_board_SW.X.production.o
__ptext8 1220 0 CODE 0 text8 dist/default/production\can_node_board_SW.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\can_node_board_SW.X.production.o
__end_of_LCD_clear_display 14C2 0 CODE 0 text4 dist/default/production\can_node_board_SW.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\almos\AppData\Local\Temp\sjhk.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\can_node_board_SW.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\can_node_board_SW.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\can_node_board_SW.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\can_node_board_SW.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\can_node_board_SW.X.production.o
__end_of__initialization 1434 0 CODE 0 cinit dist/default/production\can_node_board_SW.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\can_node_board_SW.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\can_node_board_SW.X.production.o
_spi_actor 6F 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__pcstackCOMRAM 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__size_of_LCD_enable_toggle 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__end_of_main 113A 0 CODE 0 text0 dist/default/production\can_node_board_SW.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\can_node_board_SW.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_main$696 55 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
_main$697 57 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\can_node_board_SW.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\can_node_board_SW.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\can_node_board_SW.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\can_node_board_SW.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\can_node_board_SW.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\can_node_board_SW.X.production.o
__end_of_SPI_Init_Slave_Default 14E2 0 CODE 0 text1 dist/default/production\can_node_board_SW.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__initialization 1408 0 CODE 0 cinit dist/default/production\can_node_board_SW.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
_LCD_clear_display 149E 0 CODE 0 text4 dist/default/production\can_node_board_SW.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\can_node_board_SW.X.production.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production\can_node_board_SW.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\can_node_board_SW.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\can_node_board_SW.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\can_node_board_SW.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1010 1010 4D2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 10 1
dataCOMRAM 1 1 1 76 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
