%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\almos\AppData\Local\Temp\sl14.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\can_node_board_SW.X.production.o
cinit CODE 0 17E 17E 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 21C 21C 30 1
text0 CODE 0 24C 24C 2A 1
text1 CODE 0 12 12 102 1
text2 CODE 0 340 340 10 1
text3 CODE 0 1EC 1EC 30 1
text4 CODE 0 312 312 18 1
text5 CODE 0 2C6 2C6 26 1
text6 CODE 0 2EC 2EC 26 1
text7 CODE 0 276 276 28 1
text8 CODE 0 35E 35E C 1
text9 CODE 0 1B8 1B8 34 1
nvCOMRAM COMRAM 1 46 46 1 1
text10 CODE 0 114 114 6A 1
text11 CODE 0 29E 29E 28 1
text12 CODE 0 350 350 E 1
text13 CODE 0 32A 32A 16 1
idataCOMRAM CODE 0 36A 36A 4 1
cstackCOMRAM COMRAM 1 3A 3A 8 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 42 42 4 1
bssCOMRAM COMRAM 1 1 1 39 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 36E-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 36E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 48-F7F 1
COMRAM 48-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\can_node_board_SW.X.production.o
8 intcode CODE >4345:C:\Users\almos\AppData\Local\Temp\sl14.s
8 intcode CODE >135:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
21C intcode_body CODE >135:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
21E intcode_body CODE >141:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
224 intcode_body CODE >143:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
228 intcode_body CODE >159:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
22A intcode_body CODE >167:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
230 intcode_body CODE >170:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
236 intcode_body CODE >172:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
23A intcode_body CODE >175:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
23E intcode_body CODE >181:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
242 intcode_body CODE >182:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
246 intcode_body CODE >184:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
248 intcode_body CODE >190:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
32A text13 CODE >42:C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
32A text13 CODE >43:C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
32E text13 CODE >44:C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
332 text13 CODE >45:C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
33A text13 CODE >46:C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
33C text13 CODE >47:C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
33E text13 CODE >48:C:\git\can_node_board\can_node_board_SW.X\src/ccp.c
350 text12 CODE >31:C:\git\can_node_board\can_node_board_SW.X\src/timer.c
350 text12 CODE >32:C:\git\can_node_board\can_node_board_SW.X\src/timer.c
354 text12 CODE >33:C:\git\can_node_board\can_node_board_SW.X\src/timer.c
358 text12 CODE >34:C:\git\can_node_board\can_node_board_SW.X\src/timer.c
35A text12 CODE >35:C:\git\can_node_board\can_node_board_SW.X\src/timer.c
35C text12 CODE >36:C:\git\can_node_board\can_node_board_SW.X\src/timer.c
29E text11 CODE >31:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
29E text11 CODE >33:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2A0 text11 CODE >36:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2A4 text11 CODE >37:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2A8 text11 CODE >40:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2B0 text11 CODE >43:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2B2 text11 CODE >44:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2B4 text11 CODE >45:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2B6 text11 CODE >46:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2B8 text11 CODE >47:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2BA text11 CODE >50:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2BC text11 CODE >52:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2C0 text11 CODE >55:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2C2 text11 CODE >56:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2C4 text11 CODE >58:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
114 text10 CODE >54:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
116 text10 CODE >56:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
118 text10 CODE >57:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
118 text10 CODE >58:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
122 text10 CODE >59:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
128 text10 CODE >60:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
12A text10 CODE >61:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
12C text10 CODE >62:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
12E text10 CODE >63:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
12E text10 CODE >64:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
138 text10 CODE >65:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
13E text10 CODE >66:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
140 text10 CODE >67:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
142 text10 CODE >68:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
144 text10 CODE >69:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
144 text10 CODE >70:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
14E text10 CODE >71:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
154 text10 CODE >72:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
156 text10 CODE >73:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
158 text10 CODE >74:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
15A text10 CODE >75:C:\git\can_node_board\can_node_board_SW.X\src/external_interrupts.c
1B8 text9 CODE >207:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
1BA text9 CODE >208:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
1BE text9 CODE >209:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
1C2 text9 CODE >211:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
1C8 text9 CODE >212:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
1CC text9 CODE >213:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
1D2 text9 CODE >215:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
1D8 text9 CODE >216:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
1E2 text9 CODE >218:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
1E6 text9 CODE >219:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
1EA text9 CODE >222:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
35E text8 CODE >213:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
35E text8 CODE >214:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
368 text8 CODE >215:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
276 text7 CODE >335:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
278 text7 CODE >337:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
27C text7 CODE >338:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
280 text7 CODE >340:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
284 text7 CODE >341:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
28A text7 CODE >342:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
294 text7 CODE >344:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
298 text7 CODE >345:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
29C text7 CODE >347:C:\git\can_node_board\can_node_board_SW.X\src/mssp_spi.c
2EC text6 CODE >309:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
2EE text6 CODE >311:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
2F0 text6 CODE >314:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
2FA text6 CODE >316:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
304 text6 CODE >318:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
30E text6 CODE >320:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
310 text6 CODE >322:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
2C6 text5 CODE >256:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
2C8 text5 CODE >258:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
2CA text5 CODE >261:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
2D4 text5 CODE >263:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
2DE text5 CODE >265:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
2E8 text5 CODE >267:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
2EA text5 CODE >269:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
312 text4 CODE >170:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
312 text4 CODE >171:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
316 text4 CODE >172:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
320 text4 CODE >173:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
326 text4 CODE >175:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
328 text4 CODE >176:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
1EC text3 CODE >369:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
1EE text3 CODE >371:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
1F0 text3 CODE >374:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
1FA text3 CODE >376:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
204 text3 CODE >378:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
20E text3 CODE >380:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
218 text3 CODE >382:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
21A text3 CODE >384:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
340 text2 CODE >200:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
340 text2 CODE >201:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
34E text2 CODE >202:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
12 text1 CODE >66:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
12 text1 CODE >69:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
16 text1 CODE >70:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
18 text1 CODE >75:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
1C text1 CODE >76:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
32 text1 CODE >77:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
3C text1 CODE >80:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
3E text1 CODE >82:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
48 text1 CODE >83:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
4A text1 CODE >87:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
58 text1 CODE >94:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
66 text1 CODE >95:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
74 text1 CODE >96:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
82 text1 CODE >97:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
90 text1 CODE >98:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
9E text1 CODE >99:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
AC text1 CODE >100:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
BA text1 CODE >126:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
C8 text1 CODE >127:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
D6 text1 CODE >129:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
E4 text1 CODE >137:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
EE text1 CODE >138:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
F8 text1 CODE >145:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
FC text1 CODE >148:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
112 text1 CODE >150:C:\git\can_node_board\can_node_board_SW.X\src/mcp2515.c
24C text0 CODE >196:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
24C text0 CODE >199:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
250 text0 CODE >212:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
254 text0 CODE >213:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
260 text0 CODE >217:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
262 text0 CODE >218:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
264 text0 CODE >219:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
266 text0 CODE >224:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
26C text0 CODE >226:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
270 text0 CODE >230:C:\git\can_node_board\can_node_board_SW.X\mcp2515_test.c
17E cinit CODE >2158:C:\Users\almos\AppData\Local\Temp\sl14.s
17E cinit CODE >2160:C:\Users\almos\AppData\Local\Temp\sl14.s
17E cinit CODE >2163:C:\Users\almos\AppData\Local\Temp\sl14.s
17E cinit CODE >2256:C:\Users\almos\AppData\Local\Temp\sl14.s
180 cinit CODE >2257:C:\Users\almos\AppData\Local\Temp\sl14.s
182 cinit CODE >2258:C:\Users\almos\AppData\Local\Temp\sl14.s
184 cinit CODE >2259:C:\Users\almos\AppData\Local\Temp\sl14.s
186 cinit CODE >2260:C:\Users\almos\AppData\Local\Temp\sl14.s
188 cinit CODE >2261:C:\Users\almos\AppData\Local\Temp\sl14.s
18A cinit CODE >2262:C:\Users\almos\AppData\Local\Temp\sl14.s
18E cinit CODE >2263:C:\Users\almos\AppData\Local\Temp\sl14.s
192 cinit CODE >2264:C:\Users\almos\AppData\Local\Temp\sl14.s
192 cinit CODE >2265:C:\Users\almos\AppData\Local\Temp\sl14.s
194 cinit CODE >2266:C:\Users\almos\AppData\Local\Temp\sl14.s
198 cinit CODE >2267:C:\Users\almos\AppData\Local\Temp\sl14.s
19A cinit CODE >2268:C:\Users\almos\AppData\Local\Temp\sl14.s
19C cinit CODE >2269:C:\Users\almos\AppData\Local\Temp\sl14.s
19E cinit CODE >2273:C:\Users\almos\AppData\Local\Temp\sl14.s
1A2 cinit CODE >2274:C:\Users\almos\AppData\Local\Temp\sl14.s
1A4 cinit CODE >2275:C:\Users\almos\AppData\Local\Temp\sl14.s
1A4 cinit CODE >2276:C:\Users\almos\AppData\Local\Temp\sl14.s
1A6 cinit CODE >2277:C:\Users\almos\AppData\Local\Temp\sl14.s
1A8 cinit CODE >2278:C:\Users\almos\AppData\Local\Temp\sl14.s
1AA cinit CODE >2284:C:\Users\almos\AppData\Local\Temp\sl14.s
1AA cinit CODE >2286:C:\Users\almos\AppData\Local\Temp\sl14.s
1AC cinit CODE >2287:C:\Users\almos\AppData\Local\Temp\sl14.s
1AE cinit CODE >2289:C:\Users\almos\AppData\Local\Temp\sl14.s
1B0 cinit CODE >2290:C:\Users\almos\AppData\Local\Temp\sl14.s
1B2 cinit CODE >2291:C:\Users\almos\AppData\Local\Temp\sl14.s
1B4 cinit CODE >2292:C:\Users\almos\AppData\Local\Temp\sl14.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\can_node_board_SW.X.production.o
SPI_Transfer_Byte@rx 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
SPI_Transfer_Byte@tx 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_SPI_Transfer_Byte_without_CS 276 0 CODE 0 text7 dist/default/production\can_node_board_SW.X.production.o
mcp2515_current_opmode@current_opmode 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__end_of_mcp2515_current_opmode 32A 0 CODE 0 text4 dist/default/production\can_node_board_SW.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\can_node_board_SW.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\almos\AppData\Local\Temp\sl14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\can_node_board_SW.X.production.o
__size_of_CCP1_Compare_Init_Default 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
external_interrupts_init@which_pin 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__end_of_mcp2515_normal_mode 350 0 CODE 0 text2 dist/default/production\can_node_board_SW.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\can_node_board_SW.X.production.o
___sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sl14.o
_main 24C 0 CODE 0 text0 dist/default/production\can_node_board_SW.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
start E 0 CODE 0 init C:\Users\almos\AppData\Local\Temp\sl14.o
__size_of_main 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__size_of_mcp2515_cmd_reset 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__size_of_mcp2515_cmd_write 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_external_interrupts_init 114 0 CODE 0 text10 dist/default/production\can_node_board_SW.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\can_node_board_SW.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\can_node_board_SW.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sl14.o
intlevel0 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sl14.o
intlevel1 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sl14.o
intlevel2 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sl14.o
intlevel3 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sl14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_receive_byte 39 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\can_node_board_SW.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
__end_of_can_init_default 114 0 CODE 0 text1 dist/default/production\can_node_board_SW.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\can_node_board_SW.X.production.o
mcp2515_current_opmode@opmode 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\can_node_board_SW.X.production.o
__pidataCOMRAM 36A 0 CODE 0 idataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__size_of_can_init_default 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__size_of_SPI_Init_Master_Default 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sl14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sl14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\can_node_board_SW.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\can_node_board_SW.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\can_node_board_SW.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\can_node_board_SW.X.production.o
_CCP1_Compare_Init_Default 32A 0 CODE 0 text13 dist/default/production\can_node_board_SW.X.production.o
__size_of_mcp2515_cmd_write_bit 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__size_of_SPI_Transfer_Byte 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\can_node_board_SW.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\can_node_board_SW.X.production.o
__end_of_mcp2515_cmd_reset 36A 0 CODE 0 text8 dist/default/production\can_node_board_SW.X.production.o
__end_of_mcp2515_cmd_write 312 0 CODE 0 text6 dist/default/production\can_node_board_SW.X.production.o
__size_of_SPI_Transfer_Byte_without_CS 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
start_initialization 17E 0 CODE 0 cinit dist/default/production\can_node_board_SW.X.production.o
mcp2515_cmd_read@buf 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
external_interrupts_init@trigger_edge 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\can_node_board_SW.X.production.o
SPI_Transfer_Byte_without_CS@rx 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
SPI_Transfer_Byte_without_CS@tx 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__size_of_external_interrupts_init 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__end_of_SPI_Transfer_Byte_without_CS 29E 0 CODE 0 text7 dist/default/production\can_node_board_SW.X.production.o
__size_of_mcp2515_current_opmode 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
mcp2515_cmd_write@val 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
_rxbf0_full 2D 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_rxbf1_full 2C 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\can_node_board_SW.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\can_node_board_SW.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\can_node_board_SW.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\can_node_board_SW.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\can_node_board_SW.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\can_node_board_SW.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\can_node_board_SW.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\can_node_board_SW.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\can_node_board_SW.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\can_node_board_SW.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\can_node_board_SW.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\can_node_board_SW.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\can_node_board_SW.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\can_node_board_SW.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\can_node_board_SW.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\can_node_board_SW.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\can_node_board_SW.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\can_node_board_SW.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\can_node_board_SW.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\can_node_board_SW.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\can_node_board_SW.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\can_node_board_SW.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\can_node_board_SW.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\can_node_board_SW.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\can_node_board_SW.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\can_node_board_SW.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\can_node_board_SW.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\can_node_board_SW.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\can_node_board_SW.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\can_node_board_SW.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\can_node_board_SW.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\can_node_board_SW.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\can_node_board_SW.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\can_node_board_SW.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\can_node_board_SW.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\can_node_board_SW.X.production.o
_txbf0_full 33 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\almos\AppData\Local\Temp\sl14.o
_txbf0_sent 30 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_txbf1_full 32 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_txbf1_sent 2F 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\can_node_board_SW.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\can_node_board_SW.X.production.o
_manual_transfer 46 0 COMRAM 1 nvCOMRAM dist/default/production\can_node_board_SW.X.production.o
_txbf2_full 31 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_txbf2_sent 2E 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\can_node_board_SW.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\can_node_board_SW.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\can_node_board_SW.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\can_node_board_SW.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\can_node_board_SW.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\can_node_board_SW.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\can_node_board_SW.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\can_node_board_SW.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\can_node_board_SW.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\can_node_board_SW.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\can_node_board_SW.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\can_node_board_SW.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\can_node_board_SW.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\can_node_board_SW.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\can_node_board_SW.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\can_node_board_SW.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\can_node_board_SW.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\can_node_board_SW.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\can_node_board_SW.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\can_node_board_SW.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\can_node_board_SW.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\can_node_board_SW.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\can_node_board_SW.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\can_node_board_SW.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\can_node_board_SW.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\can_node_board_SW.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\can_node_board_SW.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\can_node_board_SW.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\can_node_board_SW.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\can_node_board_SW.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\can_node_board_SW.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\can_node_board_SW.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\can_node_board_SW.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\can_node_board_SW.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\can_node_board_SW.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\can_node_board_SW.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\can_node_board_SW.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\can_node_board_SW.X.production.o
__Linit E 0 CODE 0 init dist/default/production\can_node_board_SW.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\can_node_board_SW.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\can_node_board_SW.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\can_node_board_SW.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\can_node_board_SW.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\can_node_board_SW.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\can_node_board_SW.X.production.o
__S0 36E 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__S1 48 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__S2 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__S4 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__S5 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\can_node_board_SW.X.production.o
_mcp2515_cmd_reset 35E 0 CODE 0 text8 dist/default/production\can_node_board_SW.X.production.o
_mcp2515_cmd_write 2EC 0 CODE 0 text6 dist/default/production\can_node_board_SW.X.production.o
__pnvCOMRAM 46 0 COMRAM 1 nvCOMRAM dist/default/production\can_node_board_SW.X.production.o
__end_of_external_interrupts_init 17E 0 CODE 0 text10 dist/default/production\can_node_board_SW.X.production.o
_transfer_complete_flag 29 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__end_of_SPI_Transfer_Byte 1EC 0 CODE 0 text9 dist/default/production\can_node_board_SW.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\can_node_board_SW.X.production.o
_mcp2515_cmd_read 2C6 0 CODE 0 text5 dist/default/production\can_node_board_SW.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\can_node_board_SW.X.production.o
__end_of_isr 24C 0 CODE 0 intcode_body dist/default/production\can_node_board_SW.X.production.o
int_func 21C 0 CODE 0 intcode_body dist/default/production\can_node_board_SW.X.production.o
mcp2515_cmd_write_bit@reg_address 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\can_node_board_SW.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\can_node_board_SW.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\can_node_board_SW.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\can_node_board_SW.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\can_node_board_SW.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\can_node_board_SW.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\can_node_board_SW.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\can_node_board_SW.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__size_of_Timer1_Init_Default 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__ptext10 114 0 CODE 0 text10 dist/default/production\can_node_board_SW.X.production.o
__ptext11 29E 0 CODE 0 text11 dist/default/production\can_node_board_SW.X.production.o
__ptext12 350 0 CODE 0 text12 dist/default/production\can_node_board_SW.X.production.o
__ptext13 32A 0 CODE 0 text13 dist/default/production\can_node_board_SW.X.production.o
__pintcode_body 21C 0 CODE 0 intcode_body dist/default/production\can_node_board_SW.X.production.o
mcp2515_cmd_write@reg_address 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\can_node_board_SW.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\can_node_board_SW.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\can_node_board_SW.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\can_node_board_SW.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\can_node_board_SW.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\can_node_board_SW.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\can_node_board_SW.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\can_node_board_SW.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\can_node_board_SW.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\can_node_board_SW.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\can_node_board_SW.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\can_node_board_SW.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sl14.o
stacklo 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sl14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\can_node_board_SW.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\can_node_board_SW.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\can_node_board_SW.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_SPI_Init_Master_Default 29E 0 CODE 0 text11 dist/default/production\can_node_board_SW.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_SPI_Transfer_Byte 1B8 0 CODE 0 text9 dist/default/production\can_node_board_SW.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__end_of_mcp2515_cmd_read 2EC 0 CODE 0 text5 dist/default/production\can_node_board_SW.X.production.o
_Timer1_Init_Default 350 0 CODE 0 text12 dist/default/production\can_node_board_SW.X.production.o
__end_of_SPI_Init_Master_Default 2C6 0 CODE 0 text11 dist/default/production\can_node_board_SW.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
_mcp2515_current_opmode 312 0 CODE 0 text4 dist/default/production\can_node_board_SW.X.production.o
end_of_initialization 1AA 0 CODE 0 cinit dist/default/production\can_node_board_SW.X.production.o
__size_of_mcp2515_cmd_read 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\can_node_board_SW.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\can_node_board_SW.X.production.o
mcp2515_cmd_read@reg_address 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__size_of_mcp2515_normal_mode 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\can_node_board_SW.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\can_node_board_SW.X.production.o
_tx_node_test_msg 27 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\can_node_board_SW.X.production.o
__pcinit 17E 0 CODE 0 cinit dist/default/production\can_node_board_SW.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__ptext0 24C 0 CODE 0 text0 dist/default/production\can_node_board_SW.X.production.o
__ptext1 12 0 CODE 0 text1 dist/default/production\can_node_board_SW.X.production.o
__ptext2 340 0 CODE 0 text2 dist/default/production\can_node_board_SW.X.production.o
__ptext3 1EC 0 CODE 0 text3 dist/default/production\can_node_board_SW.X.production.o
__ptext4 312 0 CODE 0 text4 dist/default/production\can_node_board_SW.X.production.o
__ptext5 2C6 0 CODE 0 text5 dist/default/production\can_node_board_SW.X.production.o
__ptext6 2EC 0 CODE 0 text6 dist/default/production\can_node_board_SW.X.production.o
__ptext7 276 0 CODE 0 text7 dist/default/production\can_node_board_SW.X.production.o
__ptext8 35E 0 CODE 0 text8 dist/default/production\can_node_board_SW.X.production.o
__ptext9 1B8 0 CODE 0 text9 dist/default/production\can_node_board_SW.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\can_node_board_SW.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\can_node_board_SW.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\can_node_board_SW.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\can_node_board_SW.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\can_node_board_SW.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\almos\AppData\Local\Temp\sl14.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\can_node_board_SW.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\can_node_board_SW.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\can_node_board_SW.X.production.o
__end_of_mcp2515_cmd_write_bit 21C 0 CODE 0 text3 dist/default/production\can_node_board_SW.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\can_node_board_SW.X.production.o
__end_of__initialization 1AA 0 CODE 0 cinit dist/default/production\can_node_board_SW.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\can_node_board_SW.X.production.o
_mcp2515_normal_mode 340 0 CODE 0 text2 dist/default/production\can_node_board_SW.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\can_node_board_SW.X.production.o
_spi_actor 2A 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
_mcp2515_cmd_write_bit 1EC 0 CODE 0 text3 dist/default/production\can_node_board_SW.X.production.o
CCP1_Compare_Init_Default@comp_val 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__pcstackCOMRAM 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
_tmr_100ms_next 28 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
__end_of_CCP1_Compare_Init_Default 340 0 CODE 0 text13 dist/default/production\can_node_board_SW.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__end_of_main 276 0 CODE 0 text0 dist/default/production\can_node_board_SW.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\can_node_board_SW.X.production.o
__end_of_Timer1_Init_Default 35E 0 CODE 0 text12 dist/default/production\can_node_board_SW.X.production.o
_CCPR1 FBE 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\can_node_board_SW.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\can_node_board_SW.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\can_node_board_SW.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\can_node_board_SW.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\can_node_board_SW.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\can_node_board_SW.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
mcp2515_cmd_write_bit@val 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\can_node_board_SW.X.production.o
__initialization 17E 0 CODE 0 cinit dist/default/production\can_node_board_SW.X.production.o
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\can_node_board_SW.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\can_node_board_SW.X.production.o
_can_init_default 12 0 CODE 0 text1 dist/default/production\can_node_board_SW.X.production.o
mcp2515_cmd_write_bit@mask 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\can_node_board_SW.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\can_node_board_SW.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\can_node_board_SW.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\can_node_board_SW.X.production.o
_tx_node_ready_to_tx 25 0 COMRAM 1 bssCOMRAM dist/default/production\can_node_board_SW.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 366 1
bssCOMRAM 1 1 1 47 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
